<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>邵雍-维基百科 — 欢蹦乱跳少年游</title>
  <meta name="description" content="邵雍 1012年1月21日—1077年7月27日， 字尧夫， 自号安乐先生， 人又称百源先生， 谥康节， 后世称邵康节， 北宋五子之一 未亲炙于孔子，而得以配祀孔庙封号先贤的五位大儒， 儒学家、易学家、思想家、诗人。 生平祖父邵德新，父邵古，皆隐德不仕。 邵雍的祖先是范阳（今河北省涿州）人。 幼随父迁共城百源（今河南省辉县）苏门山下。 后人称雍为百源先生。  雍青年时期即有好学之名， 《">
<meta property="og:type" content="article">
<meta property="og:title" content="邵雍-维基百科">
<meta property="og:url" content="https://programzsx.github.io/2026/05/26/%E6%96%87%E7%A7%91/%E4%BA%BA%E7%89%A9/%E9%81%93%E5%AE%B6/%E9%82%B5%E9%9B%8D/index.html">
<meta property="og:site_name" content="欢蹦乱跳少年游">
<meta property="og:description" content="邵雍 1012年1月21日—1077年7月27日， 字尧夫， 自号安乐先生， 人又称百源先生， 谥康节， 后世称邵康节， 北宋五子之一 未亲炙于孔子，而得以配祀孔庙封号先贤的五位大儒， 儒学家、易学家、思想家、诗人。 生平祖父邵德新，父邵古，皆隐德不仕。 邵雍的祖先是范阳（今河北省涿州）人。 幼随父迁共城百源（今河南省辉县）苏门山下。 后人称雍为百源先生。  雍青年时期即有好学之名， 《">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-25T17:18:47.000Z">
<meta property="article:modified_time" content="2026-05-29T17:25:46.810Z">
<meta property="article:author" content="欢蹦乱跳少年游">
<meta property="article:tag" content="人物">
<meta name="twitter:card" content="summary">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github-dark.min.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site">
    <header class="header">
  <nav class="nav">
    <div class="nav-logo">
      <a href="/">欢蹦乱跳少年游</a>
    </div>
    
    <ul class="nav-menu">
      
      <li><a href="/">首页</a></li>
      
      <li><a href="/archives">归档</a></li>
      
      <li><a href="/categories">分类</a></li>
      
      <li><a href="/tags">标签</a></li>
      
    </ul>
    
  </nav>
</header>

    <div class="content-wrapper">
      <aside class="sidebar">
  <!-- Categories -->
  <section class="sidebar-section">
    <h3 class="sidebar-title">
      <a href="/categories">全部分类</a>
    </h3>
    

    
    <ul class="sidebar-taxo-list">
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="sidebar-taxo-name">技术</span><span class="sidebar-taxo-count">3</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/"><span class="sidebar-taxo-name">前端</span><span class="sidebar-taxo-count">1</span></a></li><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E6%8A%80%E6%9C%AF/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/"><span class="sidebar-taxo-name">知识图谱</span><span class="sidebar-taxo-count">2</span></a></li></ul></li>
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E8%89%BA%E6%9C%AF/"><span class="sidebar-taxo-name">艺术</span><span class="sidebar-taxo-count">4</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/"><span class="sidebar-taxo-name">文学</span><span class="sidebar-taxo-count">4</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E5%94%90%E8%AF%97/"><span class="sidebar-taxo-name">唐诗</span><span class="sidebar-taxo-count">3</span></a></li></ul></li></ul></li>
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/"><span class="sidebar-taxo-name">哲学</span><span class="sidebar-taxo-count">3</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/%E7%8E%84%E5%AD%A6/"><span class="sidebar-taxo-name">玄学</span><span class="sidebar-taxo-count">2</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/%E7%8E%84%E5%AD%A6/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2/"><span class="sidebar-taxo-name">奇门遁甲</span><span class="sidebar-taxo-count">1</span></a></li><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/%E7%8E%84%E5%AD%A6/%E4%B8%89%E5%BC%8F%E7%BB%9D%E5%AD%A6/"><span class="sidebar-taxo-name">三式绝学</span><span class="sidebar-taxo-count">1</span></a></li></ul></li><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/%E4%BD%9B%E5%AD%A6/"><span class="sidebar-taxo-name">佛学</span><span class="sidebar-taxo-count">1</span></a></li></ul></li>
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/"><span class="sidebar-taxo-name">人物</span><span class="sidebar-taxo-count">6</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E4%B8%AD%E5%9B%BD/"><span class="sidebar-taxo-name">中国</span><span class="sidebar-taxo-count">5</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E4%B8%AD%E5%9B%BD/%E5%84%92%E5%AE%B6/"><span class="sidebar-taxo-name">儒家</span><span class="sidebar-taxo-count">2</span></a></li><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E4%B8%AD%E5%9B%BD/%E6%97%85%E8%A1%8C%E5%AE%B6/"><span class="sidebar-taxo-name">旅行家</span><span class="sidebar-taxo-count">2</span></a></li><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E4%B8%AD%E5%9B%BD/%E9%81%93%E5%AE%B6/"><span class="sidebar-taxo-name">道家</span><span class="sidebar-taxo-count">1</span></a></li></ul></li><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E6%B3%95%E5%9B%BD/"><span class="sidebar-taxo-name">法国</span><span class="sidebar-taxo-count">1</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E6%B3%95%E5%9B%BD/%E5%93%B2%E5%AD%A6%E5%AE%B6/"><span class="sidebar-taxo-name">哲学家</span><span class="sidebar-taxo-count">1</span></a></li></ul></li></ul></li>
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E5%8E%86%E5%8F%B2/"><span class="sidebar-taxo-name">历史</span><span class="sidebar-taxo-count">8</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E5%8E%86%E5%8F%B2/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/"><span class="sidebar-taxo-name">中国历史</span><span class="sidebar-taxo-count">8</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E5%8E%86%E5%8F%B2/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/%E6%99%8B%E6%9C%9D/"><span class="sidebar-taxo-name">晋朝</span><span class="sidebar-taxo-count">1</span></a></li><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E5%8E%86%E5%8F%B2/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/%E6%B8%85%E6%9C%9D/"><span class="sidebar-taxo-name">清朝</span><span class="sidebar-taxo-count">1</span></a></li></ul></li></ul></li>
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E6%96%87%E7%A7%91/"><span class="sidebar-taxo-name">文科</span><span class="sidebar-taxo-count">1</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E6%96%87%E7%A7%91/%E6%96%87%E5%AD%A6/"><span class="sidebar-taxo-name">文学</span><span class="sidebar-taxo-count">1</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E6%96%87%E7%A7%91/%E6%96%87%E5%AD%A6/%E6%97%A5%E6%9C%AC/"><span class="sidebar-taxo-name">日本</span><span class="sidebar-taxo-count">1</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:3rem"><a class="sidebar-taxo-link" href="/categories/%E6%96%87%E7%A7%91/%E6%96%87%E5%AD%A6/%E6%97%A5%E6%9C%AC/%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91/"><span class="sidebar-taxo-name">村上春树</span><span class="sidebar-taxo-count">1</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:4rem"><a class="sidebar-taxo-link" href="/categories/%E6%96%87%E7%A7%91/%E6%96%87%E5%AD%A6/%E6%97%A5%E6%9C%AC/%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91/1Q84/"><span class="sidebar-taxo-name">1Q84</span><span class="sidebar-taxo-count">1</span></a></li></ul></li></ul></li></ul></li></ul></li>
      
    </ul>
    
  </section>

  <!-- Tags -->
  <section class="sidebar-section">
    <h3 class="sidebar-title">
      <a href="/tags">全部标签</a>
    </h3>

    

    
    <div class="sidebar-tag-cloud">
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/Hexo/">
        Hexo
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/Markdown/">
        Markdown
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E5%8D%9A%E5%AE%A2/">
        博客
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E4%B8%89%E9%83%BD%E8%B5%8B/">
        三都赋
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E5%B7%A6%E6%80%9D/">
        左思
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E4%B8%89%E5%BC%8F%E7%BB%9D%E5%AD%A6/">
        三式绝学
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-m" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">
        知识图谱
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-m" href="/tags/%E4%BA%8B%E7%90%86%E5%9B%BE%E8%B0%B1/">
        事理图谱
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2/">
        奇门遁甲
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-m" href="/tags/%E5%94%90%E8%AF%97/">
        唐诗
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E5%85%83%E7%A8%B9/">
        元稹
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-l" href="/tags/%E4%BA%BA%E7%89%A9/">
        人物
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E7%8E%8B%E4%B9%8B%E6%B6%A3/">
        王之涣
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-l" href="/tags/%E5%85%B3%E9%99%87%E9%9B%86%E5%9B%A2/">
        关陇集团
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91/">
        维基百科
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E4%BD%9B%E5%AD%A6/">
        佛学
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E8%A7%A3%E9%87%8A%E5%AD%A6/">
        解释学
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E6%99%8B%E6%9C%9D/">
        晋朝
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E5%A4%A9%E5%90%BE/">
        天吾
      </a>
      
    </div>
    
  </section>
</aside>

      <main class="main">
        <div class="post-card">
  
  
  
  <aside class="toc">
    <div class="toc-header">
      <span class="toc-title">目录</span>
      <button class="toc-toggle" aria-label="Toggle TOC">☰</button>
    </div>
    <nav class="toc-body">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E5%B9%B3"><span class="toc-number">1.</span> <span class="toc-text">生平</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E8%AF%B4"><span class="toc-number">1.1.</span> <span class="toc-text">学说</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E5%A4%A9%E5%85%AB%E5%8D%A6%E5%9B%BE"><span class="toc-number">1.2.</span> <span class="toc-text">先天八卦图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E8%91%97%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text">重要著作</span></a></li></ol></li></ol>
    </nav>
  </aside>
  


  <article class="post-card">
  

  <header class="entry-header">
    <h2 class="entry-title">
      
      邵雍-维基百科
      
    </h2>
  </header>

  
  <section class="entry-content post-body">
    <p>邵雍</p>
<p>1012年1月21日—1077年7月27日，</p>
<p>字<code>尧夫</code>，</p>
<p>自号<code>安乐先生</code>，</p>
<p>人又称<code>百源先生</code>，</p>
<p>谥<code>康节</code>，</p>
<p>后世称<code>邵康节</code>，</p>
<p>北宋五子之一</p>
<p>未<code>亲炙于孔子</code>，而得以<code>配祀孔庙</code>封号<code>先贤</code>的五位大儒，</p>
<p><code>儒学家</code>、<code>易学家</code>、<code>思想家</code>、<code>诗人</code>。</p>
<h1 id="生平"><a href="#生平" class="headerlink" title="生平"></a>生平</h1><p>祖父<code>邵德新</code>，父<code>邵古</code>，皆<code>隐德不仕</code>。</p>
<p><code>邵雍</code>的祖先是<code>范阳</code>（今<code>河北省涿州</code>）人。</p>
<p>幼随父迁<code>共城百源</code>（今<code>河南省辉县</code>）<code>苏门山</code>下。</p>
<p>后人称<code>雍</code>为<code>百源先生</code>。</p>
<hr>
<p><code>雍</code>青年时期即有<code>好学之名</code>，</p>
<p><code>《宋史》</code>记载：</p>
<blockquote>
<p>雍少时，自雄其才，慷慨欲树功名。</p>
<p>于书无所不读，</p>
<p>始为学，即坚苦刻厉，寒不炉，暑不扇，夜不就席者数年。</p>
<p>已而叹曰：</p>
<p>‘昔人<code>尚友于古</code>，而吾独<code>未及四方</code>。’</p>
<p>于是逾<code>河</code>、<code>汾</code>，涉<code>淮</code>、<code>汉</code>，</p>
<p>周流<code>齐</code>、<code>鲁</code>、<code>宋</code>、<code>郑</code>之墟，</p>
<p>久之，<code>幡然</code>来归，</p>
<p>曰：<code>道在是矣。</code></p>
<p>遂不复出。</p>
</blockquote>
<p><code>雍</code>后居洛阳，与<code>司马光</code>、<code>二程</code>、<code>吕公著</code>等交游甚密。</p>
<hr>
<p><code>邵雍</code>与<code>二程</code>、<code>周敦颐</code>、<code>张载</code>，合称为<code>北宋五子</code>。</p>
<hr>
<p><code>宋仁宗</code></p>
<p>皇祐元年（1049年）</p>
<p>定居<code>洛阳</code>，以<code>教授</code>为生。</p>
<hr>
<p>嘉祐七年（1062年），</p>
<p>移居<code>洛阳</code>、<code>天宫寺</code>西、<code>天津桥</code>南，</p>
<p><code>榜</code>其庐曰<mark>安乐窝</mark>，自号<code>安乐先生</code>。</p>
<hr>
<p>出游时必坐一<code>小车</code>，由一人牵拉。</p>
<hr>
<p><code>茅屋</code>半间任逍遥，<code>山路</code>崎岖宾客少。</p>
<p>看的是<code>无名花和草</code>，听的是<code>枝上好鸟叫</code>！</p>
<p><code>春花</code>开得早，<code>夏蝉</code>枝头闹。</p>
<p><code>黄叶飘飘</code>秋来了，<code>白雪纷纷</code>冬又到。</p>
<p>叹人生，容易老，终不如盖一座，安乐窝。</p>
<p>上写着：<code>琴棋书画，渔读耕樵</code>。</p>
<p>闷来<code>河边钓</code>，闲来<code>把琴敲</code>，</p>
<p>喝一杯茶，<code>乐陶陶</code>，我真把<code>愁山</code>推倒了！</p>
<p>（安乐窝歌）</p>
<hr>
<p>宋仁宗<code>嘉祐</code>与宋神宗<code>熙宁</code>初，两度<code>被举</code>，均<code>称疾不赴</code>。</p>
<hr>
<p><code>邵雍</code>病重时，<code>程颐</code>去看望他，问道：</p>
<blockquote>
<p>从此永诀，列有见告乎？</p>
</blockquote>
<p>邵雍说：</p>
<blockquote>
<p>面前路径<code>须令宽</code>，路窄，则自<code>无著身外</code>，况能<code>使人行</code>乎？</p>
</blockquote>
<p>熙宁十年（1077年）卒。</p>
<p>宋哲宗<code>元祐</code>中赐谥<code>康节</code>。</p>
<p>著有<code>《皇极经世》</code>、<code>《伊川击壤集》</code>、<code>《渔樵问对》</code>等。</p>
<hr>
<p>1975年</p>
<p>江西</p>
<p>星子县</p>
<p>宋墓</p>
<p>出土<code>《邵尧夫先生、诗全集》</code>九卷。</p>
<h2 id="学说"><a href="#学说" class="headerlink" title="学说"></a>学说</h2><h2 id="先天八卦图"><a href="#先天八卦图" class="headerlink" title="先天八卦图"></a>先天八卦图</h2><p><code>邵雍</code>对易经极有研究，开拓了<code>象数</code>学的领域，</p>
<p>他</p>
<blockquote>
<p>探迹[赜]索隐，妙悟<code>神契</code>，洞彻<code>蕴奥</code>，</p>
<p>汪洋<code>浩博</code>，多其<code>所自得</code>者。</p>
</blockquote>
<p><code>邵雍</code>继承并发扬了<code>陈抟</code>的<mark>周易先天图说</mark></p>
<p><code>朱震</code>说：</p>
<blockquote>
<p><code>陈抟</code>以《先天图》传<code>种放</code>，<code>种放</code>传<code>穆修</code>，<code>穆修</code>传<code>李之才</code>，<code>之才</code>传<code>邵雍</code>。</p>
</blockquote>
<hr>
<p><code>朱熹</code>则认为<code>邵雍</code>传自<code>陈抟</code>，<code>陈抟</code>亦有所<code>承传</code>：</p>
<blockquote>
<p><code>邵子</code>发明<code>先天图</code>，图传自<code>希夷</code>，<code>希夷</code>又自有所传。</p>
</blockquote>
<hr>
<p><code>邵雍</code>说：</p>
<blockquote>
<p>道生一，一为<code>太极</code>；</p>
<p>一生二，二为<code>两仪</code>；</p>
<p>二生四，四为<code>四象</code>；</p>
<p>四生八，八为<code>八卦</code>；</p>
<p>八卦生六十四，六十四具而后<code>天地之数</code>备焉。</p>
<p>天地万物莫不<code>以一为本原</code>，</p>
<p>于<code>一</code>而演之以<code>万</code>，穷<code>天下之数</code>而<code>复归于一</code>。</p>
</blockquote>
<hr>
<p><code>邵雍</code>是真正能继承<code>先秦(律数之学)</code>与<code>两汉(卦变之学)</code></p>
<p>以来易学<code>象数派</code>之<code>理论精粹</code></p>
<p>并能融合<code>儒家经学</code>之<code>道德价值观</code>(即<code>内圣外王之道</code>)。</p>
<hr>
<p><code>朱熹</code>对<code>《皇极经世》</code>极为推崇。</p>
<p>他说：</p>
<blockquote>
<p><code>某</code>看<code>康节</code>《易》了，都看别人的不得。</p>
</blockquote>
<p><code>朱熹</code>将<code>邵雍</code>同<code>周</code>、<code>张</code>、<code>二程</code>和<code>司马光</code>并称为</p>
<p>道学的<code>六先生</code>。</p>
<h2 id="重要著作"><a href="#重要著作" class="headerlink" title="重要著作"></a>重要著作</h2><p>《皇极经世》</p>
<p>《伊川击壤集》</p>
<hr>
<p>《渔樵问对》：全书以<code>问答方式</code>，将<code>自然</code>与<code>人事</code>变化之关系加以<code>阐发</code>。</p>
<p><code>晁公武</code>认为是<code>张载</code>所著，而<code>朱子</code>则肯定为<code>邵雍</code>所作。</p>
<p><code>《黄氏日抄》</code>认为其<code>肤浅</code>，但学者<code>郭懿云</code>认为未必如此</p>
<p>——其中<code>论命运</code>、<code>论人鬼</code>、以及<code>小人不绝</code>的道理，</p>
<p>亦有其<code>独特之处</code>。</p>
<hr>
<p>《铁版神数》</p>
<p>《梅花易数》</p>
<p>《四字断终身》</p>

  </section>

  
  <footer class="post-footer">
    <div class="post-tags">
      
      <a class="tag" href="/tags/%E4%BA%BA%E7%89%A9/">人物</a>
      
    </div>
  </footer>
  
  

  <footer class="entry-footer">
    <time datetime="2026-05-25T17:18:47.000Z">2026-05-26</time>
    <span> · </span>
    <span>3 分钟阅读</span>
    
    <span> · </span>
    <span>欢蹦乱跳少年游</span>
    
  </footer>
</article>


  
  <nav class="post-nav">
    
    <a class="prev" href="/2026/05/27/%E6%96%87%E7%A7%91/%E4%BA%BA%E7%89%A9/%E6%97%85%E8%A1%8C%E5%AE%B6/%E6%9D%9C%E7%8E%AF/" title="杜环-维基百科">← 杜环-维基百科</a>
    
    
    <a class="next" href="/2026/05/25/%E6%96%87%E7%A7%91/%E4%BA%BA%E7%89%A9/%E5%84%92%E5%AE%B6/%E7%A8%8B%E9%A2%90/" title="程颐-维基百科">程颐-维基百科 →</a>
    
  </nav>
  
</div>

      </main>
    </div>
    <footer class="footer">
  <div class="footer-inner">
    
    <div class="copyright">&copy; <span id="copyright-year"></span> <a href="/">欢蹦乱跳少年游</a></div>
    
    <div class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & Ink</div>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
