<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>程颢-维基百科 — 欢蹦乱跳少年游</title>
  <meta name="description" content="程颢hào 1032年—1085年， 字伯淳， 号明道， 世称明道先生。  北宋学者、政治家。  北宋嘉祐二年（1057年）进士， 历官鄠县主簿、上元县主簿、泽州晋城令、 太子中允、监察御史、监汝州酒税、镇宁军节度判官、 宗宁寺丞等职。 后追封豫国公，配祀孔庙。  程颢与其弟程颐皆理学大师，世称二程。 二程为洛城伊川人，故其学说，称之为洛学。  洛城伊川是今天的河南省、洛阳市及下辖的伊川县。 洛城">
<meta property="og:type" content="article">
<meta property="og:title" content="程颢-维基百科">
<meta property="og:url" content="https://programzsx.github.io/2026/05/24/%E4%BA%BA%E7%89%A9/%E5%84%92%E5%AE%B6/%E7%A8%8B%E9%A2%A2/index.html">
<meta property="og:site_name" content="欢蹦乱跳少年游">
<meta property="og:description" content="程颢hào 1032年—1085年， 字伯淳， 号明道， 世称明道先生。  北宋学者、政治家。  北宋嘉祐二年（1057年）进士， 历官鄠县主簿、上元县主簿、泽州晋城令、 太子中允、监察御史、监汝州酒税、镇宁军节度判官、 宗宁寺丞等职。 后追封豫国公，配祀孔庙。  程颢与其弟程颐皆理学大师，世称二程。 二程为洛城伊川人，故其学说，称之为洛学。  洛城伊川是今天的河南省、洛阳市及下辖的伊川县。 洛城">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-23T17:18:47.000Z">
<meta property="article:modified_time" content="2026-05-29T17:26:16.828Z">
<meta property="article:author" content="欢蹦乱跳少年游">
<meta property="article:tag" content="人物">
<meta name="twitter:card" content="summary">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github.min.css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site">
    <header class="header">
  <div class="header-inner">
    <a class="logo" href="/">欢蹦乱跳少年游</a>
    
    <nav class="nav">
      
      <a class="nav-link" href="/">首页</a>
      
      <a class="nav-link" href="/archives">归档</a>
      
      <a class="nav-link" href="/categories">分类</a>
      
      <a class="nav-link" href="/tags">标签</a>
      
    </nav>
    
  </div>
</header>

    <div class="content-wrapper">
      <main class="main">
        <div class="post-page">
  
  
  
  <aside class="toc">
    <div class="toc-header">
      <span class="toc-title">目录</span>
      <button class="toc-toggle" aria-label="Toggle TOC">☰</button>
    </div>
    <nav class="toc-body">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E9%A2%A2%E5%92%8C%E7%A8%8B%E9%A2%90"><span class="toc-number">1.</span> <span class="toc-text">程颢和程颐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%B9%B3"><span class="toc-number">2.</span> <span class="toc-text">生平</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD"><span class="toc-number">3.</span> <span class="toc-text">家庭</span></a></li></ol>
    </nav>
  </aside>
  


  <article class="post-card">
  

  <header class="post-header">
    

    <h2 class="post-title">
      
      程颢-维基百科
      
    </h2>

    <div class="post-meta">
      <time datetime="2026-05-23T17:18:47.000Z">2026-05-24</time>
      <span class="meta-sep">·</span>
      <span class="reading-time">3 分钟阅读</span>

      
      <span class="meta-sep">·</span>
      <span class="post-categories">
        
        <a href="/categories/%E4%BA%BA%E7%89%A9/">人物</a>
        
        <a href="/categories/%E4%BA%BA%E7%89%A9/%E4%B8%AD%E5%9B%BD/">中国</a>
        
        <a href="/categories/%E4%BA%BA%E7%89%A9/%E4%B8%AD%E5%9B%BD/%E5%84%92%E5%AE%B6/">儒家</a>
        
      </span>
      
    </div>
  </header>

  
  <div class="post-body">
    <p>程颢hào</p>
<p>1032年—1085年，</p>
<p>字<code>伯淳</code>，</p>
<p>号<code>明道</code>，</p>
<p>世称<code>明道先生</code>。</p>
<hr>
<p>北宋<code>学者</code>、<code>政治家</code>。</p>
<hr>
<p>北宋嘉祐二年（1057年）进士，</p>
<p>历官<code>鄠县主簿</code>、<code>上元县主簿</code>、<code>泽州晋城令</code>、</p>
<p><code>太子中允</code>、<code>监察御史</code>、<code>监汝州酒税</code>、<code>镇宁军节度判官</code>、</p>
<p><code>宗宁寺丞</code>等职。</p>
<p>后追封<code>豫国公</code>，配祀<code>孔庙</code>。</p>
<hr>
<p><code>程颢</code>与其弟<code>程颐</code>皆<code>理学大师</code>，世称<code>二程</code>。</p>
<p>二程为<code>洛城伊川人</code>，故其学说，称之为<code>洛学</code>。</p>
<blockquote>
<p>洛城伊川是今天的<code>河南省</code>、<code>洛阳市</code>及下辖的<code>伊川县</code>。</p>
<p>洛城即<code>北宋洛阳城</code>，对应今<code>洛阳市区</code>；</p>
<p><code>伊川</code>为今洛阳市<code>伊川县</code>，是二程<code>讲学</code>、<code>安葬</code>之地，</p>
<p>也是<code>洛学</code>的重要发源地。</p>
</blockquote>
<p>早年与<code>程颐</code>共师<code>周敦颐</code>。</p>
<h2 id="程颢和程颐"><a href="#程颢和程颐" class="headerlink" title="程颢和程颐"></a>程颢和程颐</h2><p><code>程颢</code>、<code>程颐</code>学术思想<code>略有不同</code>，</p>
<p><code>程颢</code>主张<code>明心见性</code>，重视<code>气</code>，为学<code>力行</code>，影响了<code>陆九渊</code>。</p>
<p><code>程颐</code>主张<code>格物致知</code>，重视<code>理</code>，为学<code>穷理</code>，影响<code>朱熹</code>。</p>
<h2 id="生平"><a href="#生平" class="headerlink" title="生平"></a>生平</h2><p><code>程颢</code>与其弟<code>程颐</code>共同为<code>宋代理学</code>奠定了<code>基业</code>。</p>
<p><code>新儒学</code>的真正成立，自<code>程氏兄弟</code>始。</p>
<p>世称<code>二程</code>。</p>
<p><code>程颢</code>叫<code>大程</code>，<code>程颐</code>叫<code>小程</code>。</p>
<p>因二程兄弟长期在洛阳讲学，故世称其学为<code>洛学</code>。</p>
<hr>
<p>程氏兄弟最重要的贡献在<mark>天理</mark>的发现，</p>
<p><code>程颢</code>提出<code>天者理也</code>和<code>只心便是天，尽之便知性</code>的说法。</p>
<p>他把<code>理</code>视为<code>宇宙的本原</code>。</p>
<p>认为是<code>知识</code>、<code>真理</code>的来源，</p>
<p><code>知识内在于人的心中</code>，</p>
<p><mark>当处便认取，更不可外求</mark>。</p>
<hr>
<p>就<code>天道</code>来说，<code>程颢</code>形容它是<code>生</code>，</p>
<p>谓世界<code>生生不已</code>。</p>
<hr>
<p>为学以<code>识仁</code>为主，</p>
<p>《识仁篇》提到</p>
<blockquote>
<p><code>仁者</code>浑然<code>与物同体</code>，</p>
<p><code>义礼智信</code>皆<code>仁</code>也。</p>
<p>识得此<code>理</code>，以<code>诚敬</code>存之而已，</p>
<p>不须<code>防检</code>，不须<code>穷索</code>。</p>
</blockquote>
<hr>
<p><code>《定性书》</code>则说</p>
<blockquote>
<p>夫<code>天地之常</code>，以其心<code>普</code>万物而无心，</p>
<p>圣人之常，以其情<code>顺</code>万物而无情。</p>
<p>故君子之学，</p>
<p>莫若<code>廓然大公</code>，<code>物来顺应</code>。</p>
</blockquote>
<p>在教育上，<code>程颢</code>先后在<code>嵩阳</code>、<code>扶沟</code>等地设<code>学庠</code>，</p>
<p>并潜心教育研究，论著颇巨，</p>
<p>形成一套<code>教育思想体系</code>。</p>
<hr>
<p><code>程颢</code>提出，</p>
<p>教育之目的乃在于<code>培养圣人</code>，</p>
<blockquote>
<p>君子之学，必<code>至圣人</code>而后己。</p>
<p>不至圣人而<code>自己者</code>，皆弃也。</p>
</blockquote>
<p>二程兄弟个性<code>极其不同</code>，<code>大程</code>为人随和活泼，</p>
<p>在洛阳讲学十余年，弟子有<code>如坐春风</code>之喻。</p>
<p>小程则<code>严肃刚直</code>，讲学时间比其兄还长，达三十余年之久。</p>
<p>新儒学发展到<code>南宋</code>，<code>朱熹</code>实为集大成者，而以<code>小程</code>为正统。</p>
<p>小程整日严肃脸孔，<mark>端坐如木人</mark>，</p>
<p>神圣不可侵犯。</p>
<p>被视为所谓<mark>道学脸孔</mark>。</p>
<p>大程活了<code>五十四岁</code>，小程则活了<code>七十五岁</code>。</p>
<p><code>二程兄弟</code>、<code>张载</code>、<code>邵雍</code>、<code>司马光</code>、<code>周敦颐</code>六人，<code>朱熹</code>称之为<code>北宋六先生</code>。</p>
<p><code>程颢</code>在<code>熙宁元年</code>向<code>宋神宗</code>上</p>
<p><code>《论王霸札子》</code>和<code>《论十事札子》</code>，</p>
<p>并肯定<code>王安石变法</code>。</p>
<p>变法之初曾视察<code>诸路</code>农田、水利、赋役。</p>
<hr>
<p>宋宁宗</p>
<p>嘉定十三年（1220年），</p>
<p>赐谥程颢为<code>纯</code>，程颐为<code>正</code>。</p>
<p>理宗<code>淳祐元年</code>（1241年），</p>
<p>又追封<code>程颢</code>为<code>河南伯</code>，<code>程颐</code>为<code>伊川伯</code>，</p>
<p>并<code>从祀孔子庙庭</code>。</p>
<hr>
<p>元明宗</p>
<p>至顺元年（1330年），</p>
<p>诏加封<code>程颢</code>为<code>豫国公</code>，<code>程颐</code>为<code>洛国公</code>。</p>
<h2 id="家庭"><a href="#家庭" class="headerlink" title="家庭"></a>家庭</h2><p>其祖父<code>程遹</code>任<code>黄陂县县令</code>，卒于<code>该县</code>。</p>
<p>父<code>程珦</code>年幼无力返乡，遂居于<code>黄陂</code>，后来还做了<code>县尉</code>。</p>
<p>二程就是在其父任<code>黄陂县尉</code>时所生。</p>
<hr>
<p>高祖父︰程羽</p>
<p>曾祖父︰程希振、曾祖母︰崔氏</p>
<p>祖父︰程遹yù、祖母︰张氏 (理学家<code>张载</code>之姑)</p>
<p>父亲︰程珦xiàng (张载表兄)</p>
<p>母亲︰侯氏 (侯道济第二女，侯可姐姐[3])</p>
<p>外祖父︰侯道济</p>
<p>外祖母︰刁氏</p>
<p>外曾祖父︰侯嵩</p>
<p>外高祖父︰侯元</p>
<p>舅父︰侯可</p>
<p>舅母︰刘氏、刘氏，两名刘氏是姐妹关系。</p>
<p>表弟︰侯仲良</p>
<p>外父：彭思永</p>
<p>外母：晏氏，晏融女儿，晏殊侄女</p>
<p>儿子：程端懿，程端悫，程端本</p>
<p>女儿：四个，其中一个名<code>程澶娘</code></p>

  </div>

  
  <footer class="post-footer">
    <div class="post-tags">
      
      <a class="tag" href="/tags/%E4%BA%BA%E7%89%A9/">人物</a>
      
    </div>
  </footer>
  
  
</article>


  
  <nav class="post-nav">
    
    <a class="prev" href="/2026/05/25/%E4%BA%BA%E7%89%A9/%E5%84%92%E5%AE%B6/%E7%A8%8B%E9%A2%90/" title="程颐-维基百科">← 程颐-维基百科</a>
    
    
    <a class="next" href="/2026/05/23/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E5%94%90%E8%AF%97/%E7%8E%8B%E4%B9%8B%E6%B6%A3_%E7%99%BB%E9%B9%B3%E9%9B%80%E6%A5%BC_%E5%AF%93%E7%90%86%E4%BA%8E%E6%99%AF/" title="王之涣·登鹳雀楼——寓理于景">王之涣·登鹳雀楼——寓理于景 →</a>
    
  </nav>
  
</div>

      </main>
      <aside class="sidebar">
  <!-- Categories -->
  <section class="sidebar-section">
    <h3 class="sidebar-title">
      <a href="/categories">全部分类</a>
    </h3>
    

    
    <ul class="sidebar-taxo-list">
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="sidebar-taxo-name">技术</span><span class="sidebar-taxo-count">3</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/"><span class="sidebar-taxo-name">前端</span><span class="sidebar-taxo-count">1</span></a></li><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E6%8A%80%E6%9C%AF/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/"><span class="sidebar-taxo-name">知识图谱</span><span class="sidebar-taxo-count">2</span></a></li></ul></li>
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/"><span class="sidebar-taxo-name">人物</span><span class="sidebar-taxo-count">6</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E4%B8%AD%E5%9B%BD/"><span class="sidebar-taxo-name">中国</span><span class="sidebar-taxo-count">5</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E4%B8%AD%E5%9B%BD/%E6%97%85%E8%A1%8C%E5%AE%B6/"><span class="sidebar-taxo-name">旅行家</span><span class="sidebar-taxo-count">2</span></a></li><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E4%B8%AD%E5%9B%BD/%E9%81%93%E5%AE%B6/"><span class="sidebar-taxo-name">道家</span><span class="sidebar-taxo-count">1</span></a></li><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E4%B8%AD%E5%9B%BD/%E5%84%92%E5%AE%B6/"><span class="sidebar-taxo-name">儒家</span><span class="sidebar-taxo-count">2</span></a></li></ul></li><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E6%B3%95%E5%9B%BD/"><span class="sidebar-taxo-name">法国</span><span class="sidebar-taxo-count">1</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E6%B3%95%E5%9B%BD/%E5%93%B2%E5%AD%A6%E5%AE%B6/"><span class="sidebar-taxo-name">哲学家</span><span class="sidebar-taxo-count">1</span></a></li></ul></li></ul></li>
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E5%8E%86%E5%8F%B2/"><span class="sidebar-taxo-name">历史</span><span class="sidebar-taxo-count">8</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E5%8E%86%E5%8F%B2/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/"><span class="sidebar-taxo-name">中国历史</span><span class="sidebar-taxo-count">8</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E5%8E%86%E5%8F%B2/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/%E6%B8%85%E6%9C%9D/"><span class="sidebar-taxo-name">清朝</span><span class="sidebar-taxo-count">1</span></a></li><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E5%8E%86%E5%8F%B2/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/%E6%99%8B%E6%9C%9D/"><span class="sidebar-taxo-name">晋朝</span><span class="sidebar-taxo-count">1</span></a></li></ul></li></ul></li>
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/"><span class="sidebar-taxo-name">哲学</span><span class="sidebar-taxo-count">3</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/%E7%8E%84%E5%AD%A6/"><span class="sidebar-taxo-name">玄学</span><span class="sidebar-taxo-count">2</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/%E7%8E%84%E5%AD%A6/%E4%B8%89%E5%BC%8F%E7%BB%9D%E5%AD%A6/"><span class="sidebar-taxo-name">三式绝学</span><span class="sidebar-taxo-count">1</span></a></li><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/%E7%8E%84%E5%AD%A6/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2/"><span class="sidebar-taxo-name">奇门遁甲</span><span class="sidebar-taxo-count">1</span></a></li></ul></li><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/%E4%BD%9B%E5%AD%A6/"><span class="sidebar-taxo-name">佛学</span><span class="sidebar-taxo-count">1</span></a></li></ul></li>
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E8%89%BA%E6%9C%AF/"><span class="sidebar-taxo-name">艺术</span><span class="sidebar-taxo-count">4</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/"><span class="sidebar-taxo-name">文学</span><span class="sidebar-taxo-count">4</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E5%94%90%E8%AF%97/"><span class="sidebar-taxo-name">唐诗</span><span class="sidebar-taxo-count">3</span></a></li></ul></li></ul></li>
      
    </ul>
    
  </section>

  <!-- Tags -->
  <section class="sidebar-section">
    <h3 class="sidebar-title">
      <a href="/tags">全部标签</a>
    </h3>

    

    
    <div class="sidebar-tag-cloud">
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/Hexo/">
        Hexo
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/Markdown/">
        Markdown
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E5%8D%9A%E5%AE%A2/">
        博客
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-l" href="/tags/%E4%BA%BA%E7%89%A9/">
        人物
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-l" href="/tags/%E5%85%B3%E9%99%87%E9%9B%86%E5%9B%A2/">
        关陇集团
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91/">
        维基百科
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E4%B8%89%E5%BC%8F%E7%BB%9D%E5%AD%A6/">
        三式绝学
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E6%99%8B%E6%9C%9D/">
        晋朝
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2/">
        奇门遁甲
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-m" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">
        知识图谱
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-m" href="/tags/%E4%BA%8B%E7%90%86%E5%9B%BE%E8%B0%B1/">
        事理图谱
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E4%BD%9B%E5%AD%A6/">
        佛学
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E8%A7%A3%E9%87%8A%E5%AD%A6/">
        解释学
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E4%B8%89%E9%83%BD%E8%B5%8B/">
        三都赋
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E5%B7%A6%E6%80%9D/">
        左思
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-m" href="/tags/%E5%94%90%E8%AF%97/">
        唐诗
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E5%85%83%E7%A8%B9/">
        元稹
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E7%8E%8B%E4%B9%8B%E6%B6%A3/">
        王之涣
      </a>
      
    </div>
    
  </section>
</aside>

    </div>
    <footer class="footer">
  <div class="footer-inner">
    
    <div class="copyright">&copy; <span id="copyright-year"></span> <a href="/">欢蹦乱跳少年游</a></div>
    
    <div class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & Ink</div>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
