<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>张士新的博客</title>
  <meta name="description" content="超级低俗大白话翻译下方文字： 东吴王孙冁然而咍曰：夫上图景宿，辨于天文者也。下料物土，析于地理者也。古先帝代，曾览八纮之洪绪。一六合而光宅，翔集遐宇。鸟策篆素，玉牒石记。乌闻梁岷有陟方之馆、行宫之基欤？而吾子言蜀都之富，禺同之有。玮其区域，美其林薮。矜巴汉之阻，则以为袭险之右。徇蹲鸱之沃，则以为世济阳九。龌龊而筭，顾亦曲士之所叹也。旁魄而论都，抑非大人之壮观也。何则？土壤不足以摄生，山川不足以周卫">
<meta property="og:type" content="article">
<meta property="og:title" content="张士新的博客">
<meta property="og:url" content="https://programzsx.github.io/1970/01/01/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E4%B8%89%E9%83%BD%E8%B5%8B/02_%E4%B8%89%E9%83%BD%E8%B5%8B_%E5%90%B4%E9%83%BD%E8%B5%8B/index.html">
<meta property="og:site_name" content="张士新的博客">
<meta property="og:description" content="超级低俗大白话翻译下方文字： 东吴王孙冁然而咍曰：夫上图景宿，辨于天文者也。下料物土，析于地理者也。古先帝代，曾览八纮之洪绪。一六合而光宅，翔集遐宇。鸟策篆素，玉牒石记。乌闻梁岷有陟方之馆、行宫之基欤？而吾子言蜀都之富，禺同之有。玮其区域，美其林薮。矜巴汉之阻，则以为袭险之右。徇蹲鸱之沃，则以为世济阳九。龌龊而筭，顾亦曲士之所叹也。旁魄而论都，抑非大人之壮观也。何则？土壤不足以摄生，山川不足以周卫">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-29T15:58:39.506Z">
<meta property="article:author" content="张士新">
<meta name="twitter:card" content="summary">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github.min.css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site">
    <header class="header">
  <div class="header-inner">
    <a class="logo" href="/">张士新的博客</a>
    
    <nav class="nav">
      
      <a class="nav-link" href="/">首页</a>
      
      <a class="nav-link" href="/archives">归档</a>
      
      <a class="nav-link" href="/categories">分类</a>
      
      <a class="nav-link" href="/tags">标签</a>
      
    </nav>
    
  </div>
</header>

    <main class="main">
      <div class="post-page">
  
  
  


  <article class="post-card">
  <header class="post-header">
    <h1 class="post-title">
      
      
      
    </h1>
    <div class="post-meta">
      <time datetime="1970-01-01T00:00:00.000Z">1970-01-01</time>
      
    </div>
  </header>

  
  <div class="post-body">
    <p>超级低俗大白话翻译下方文字：</p>
<p>东吴王孙冁然而咍曰：夫上图景宿，辨于天文者也。下料物土，析于地理者也。古先帝代，曾览八纮之洪绪。一六合而光宅，翔集遐宇。鸟策篆素，玉牒石记。乌闻梁岷有陟方之馆、行宫之基欤？而吾子言蜀都之富，禺同之有。玮其区域，美其林薮。矜巴汉之阻，则以为袭险之右。徇蹲鸱之沃，则以为世济阳九。龌龊而筭，顾亦曲士之所叹也。旁魄而论都，抑非大人之壮观也。何则？土壤不足以摄生，山川不足以周卫。公孙国之而破，诸葛家之而灭。兹乃丧乱之丘墟，颠覆之轨辙。安可以俪王公而着风烈也？玩其碛砾而不窥玉渊者，未知骊龙之所蟠也。习其獘邑而不睹上邦者，未知英雄之所躔也。</p>
<p>子独未闻大吴之巨丽乎？且有吴之开国也，造自太伯，宣于延陵。盖端委之所彰，高节之所兴。建至德以刱洪业，世无得而显称。由克让以立风俗，轻脱躧于千乘。若率土而论都，则非列国之所觖望也。</p>
<p>故其经略，上当星纪。拓土画疆，卓荦兼并。包括干越，跨蹑蛮荆。婺女寄其曜，翼轸寓其精。指衡岳以镇野，目龙川而带坰。</p>
<p>尔其山泽，则嵬嶷峣屼，巊冥郁岪。溃渱泮汗，滇㴐淼漫。或涌川而开渎，或吞江而纳汉。磈磈巍巍，滮滮涆涆。䃢碒乎数州之间，灌注乎天下之半。百川派别，归海而会。控清引浊，混涛并濑。濆薄沸腾，寂寥长迈。濞焉汹汹，隐焉磕磕。出乎大荒之中，行乎东极之外。经扶桑之中林，包汤谷之滂沛。潮波汨起，回复万里。歊雾漨浡，云蒸昏昧。泓澄奫潫，澒溶沆瀁。莫测其深，莫究其广。澶湉漠而无涯，捴㹅有流而为长。瑰异之所丛育，鳞甲之所集往。</p>
<p>于是乎长鲸吞航，修鲵吐浪。跃龙腾蛇，鲛鲻琵琶。王鲔鯸鲐，鮣龟鱕䱜。乌贼拥剑，𪓟鼊鲭鳄。涵泳乎其中。葺鳞镂甲，诡类舛错。泝洄顺流，噞喁沈浮。</p>
<p>鸟则鵾鸡鸀鳿，鸘鹄鹭鸿。鶢鶋避风，候雁造江。鸂鶒鷛𪆂，鶄鹤鶖鶬。鹳鸥鷁鸬，泛滥乎其上。湛淡羽仪，随波参差。理翮整翰，容与自玩。雕啄蔓藻，刷荡漪澜。</p>
<p>鱼鸟聱耴，万物蠢生。芒芒黖黖，慌罔奄欻，神化翕忽，函幽育明。穷性极形，盈虚自然。蚌蛤珠胎，与月亏全。巨鳌贔屓，首冠灵山。大鹏缤翻，翼若垂天。振荡汪流，雷拚重渊。殷动宇宙，胡可胜原？</p>
<p>岛屿绵邈，洲渚冯隆。旷瞻迢递，迥眺冥蒙。珍怪丽，奇隙充。径路绝，风云通。洪桃屈盘，丹桂灌丛。琼枝抗茎而敷橤，珊瑚幽茂而玲珑。增冈重阻，列真之宇。玉堂对霤，石室相距。蔼蔼翠幄，嫋嫋素女。江斐于是往来，海童于是宴语。斯实神妙之响象，嗟难得而覼缕！</p>
<p>尔乃地势坱圠，卉木镺蔓。遭薮为圃，值林为苑。异荂蓲蘛，夏晔冬蒨。方志所辨，中州所羡。草则藿蒳豆蔻，姜汇非一。江蓠之属，海苔之类。纶组紫绛，食葛香茅。石帆水松，东风扶留。布濩皋泽，蝉联陵丘。夤缘山岳之岊，羃历江海之流。扤白蒂，衔朱蕤。郁兮䓲茂，晔兮菲菲。光色炫晃，芬馥肸蚃。职贡纳其包匦，《离骚》咏其宿莽。</p>
<p>木则枫柙櫲樟，栟榈枸桹。绵杬杶栌，文欀桢橿。平仲桾櫏，松梓古度。楠榴之木，相思之树。宗生高冈，族茂幽阜。擢本千寻，垂荫万亩。攒柯拿茎，重葩殗叶。轮囷蚪蟠，𡍪㙷鳞接。荣色杂糅，绸缪缛绣。宵露霮䨴，旭日晻㫲。与风䬙扬，䬀浏飕飀。鸣条律畅，飞音响亮。盖象琴筑并奏，笙竽俱唱。</p>
<p>其上则猿父哀吟，𤟤子长啸。狖鼯猓然，腾趠飞超。争接县垂，竞游远枝。惊透沸乱，牢落翚散。其下则有枭羊麡狼，猰貐貙象。乌菟之族，犀兕之党。钩爪锯牙，自成锋颖。精若燿星，声若云霆。名载于山经，形镂于夏鼎。</p>
<p>其竹则筼筜箖箊，桂箭射筒。柚梧有篁，篻簩有丛。苞笋抽节，往往萦结。绿叶翠茎，冒霜停雪。橚矗森萃，蓊茸萧瑟。檀栾蝉蜎，玉润碧鲜。梢云无以逾，嶰谷弗能连。鸑鷟食其实，鹓鶵扰其间。</p>
<p>其果则丹橘余甘，荔枝之林。槟榔无柯，椰叶无阴。龙眼橄榄，棎榴御霜。结根比景之阴，列挺衡山之阳。素华斐，丹秀芳。临青壁，系紫房。鹧鸪南翥而中留，孔雀綷羽以翱翔。山鸡归飞而来栖，翡翠列巢以重行。</p>
<p>其琛赂则琨瑶之阜，铜锴之垠。火齐之宝，骇鸡之珍。頳丹明玑，金华银朴。紫贝流黄，缥碧素玉。隐赈崴㠢，杂插幽屏。精曜潜颖，硩陊山谷。碕岸为之不枯，林木为之润黩。隋侯于是鄙其夜光，宋王于是陋其结绿。</p>
<p>其荒陬谲诡，则有龙穴内蒸，云雨所储。陵鲤若兽，浮石若桴。双则比目，片则王余。穷陆饮木，极沈水居。泉室潜织而卷绡，渊客慷慨而泣珠。开北户以向日，齐南冥于幽都。</p>
<p>其四野则畛畷无数，膏腴兼倍。原隰殊品，窊隆异等。象耕鸟耘，此之自与。穱秀菰穗，于是乎在。煮海为盐，采山铸钱。国税再熟之稻，乡贡八蚕之绵。</p>
<p>徒观其郊隧之内奥，都邑之纲纪，霸王之所根柢，开国之所基趾。郛郭周匝，重城结隅。通门二八，水道陆衢。所以经始，用累千祀。宪紫宫以营室，廓广庭之漫漫。寒暑隔阂于邃宇，虹蜺回带于云馆。所以跨跱焕炳万里也。造姑苏之高台，临四远而特建，带朝夕之浚池，佩长洲之茂苑。窥东山之府，则坏宝溢目；䚕海陵之仓，则红粟流衍。起寝庙于武昌，作离宫于建业。阐阖闾之所营，采夫差之遗法。抗神龙之华殿，施荣楯而捷猎。崇临海之崔巍，饰赤乌之韡晔。东西胶葛，南北峥嵘。房栊对櫎，连阁相经。阍闼谲诡，异出奇名。左称弯碕，右号临硎。雕栾镂楶，青琐丹楹。图以云气，画以仙灵。虽兹宅之夸丽，曾未足以少宁。思比屋于倾宫，毕结瑶而构琼。高闱有闶，洞门方轨。朱阙双立，驰道如砥。树以青槐，亘以绿水。玄荫眈眈，清流亹亹。列寺七里，侠栋阳路。屯营栉比，解署棋布。横塘查下，邑屋隆夸。长干延属，飞甍舛互。</p>
<p>其居则高门鼎贵，魁岸豪杰。虞魏之昆，顾陆之裔。歧嶷继体，老成弈世。跃马叠迹，朱轮累辙。陈兵而归，兰锜内设。冠盖云荫，闾阎阗噎。其邻则有任侠之靡，轻訬之客。缔交翩翩，傧从弈弈。出蹑珠履，动以千百。里宴巷饮，飞觞举白。翘关扛鼎。拚射壶博。鄱阳暴谑，中酒而作。于是乐只衎而欢饫无匮，都辇殷而四奥来暨。水浮陆行，方舟结驷。唱棹转毂，昧旦永日。</p>
<p>开市朝而并纳，横阛阓而流溢。混品物而同廛，并都鄙而为一。士女伫眙，商贾骈坒。纻衣絺服，杂沓傱萃。轻舆按辔以经隧，楼船举颿而过肆。果布辐凑而常然，致远流离与珂珬。䌖贿纷纭，器用万端。金镒磊砢，珠琲阑干。桃笙象簟，韬于筒中；蕉葛升越，弱于罗纨。㒊譶泶㺒，交贸相竞。喧哗喤呷，芬葩荫映。挥袖风飘而红尘昼昏；流汗霢霂而中逵泥泞。富中之甿，货殖之选。乘时射利，财丰巨万。竞其区宇，则并疆兼巷；矜其宴居，则珠服玉馔。</p>
<p>趫材悍壮，此焉比庐。捷若庆忌，勇若专诸。危冠而出，竦剑而趋。扈带鲛函，扶揄属镂藏鍦于人，去𢧕自闾。家有鹤膝，户有犀渠。军容蓄用，器械兼储。吴钩越棘，纯钧湛卢。戎车盈于石城，戈船掩乎江湖。</p>
<p>露往霜来，日月其除。草木节解，鸟兽腯肤。观鹰隼，诫征夫。坐组甲，建祀姑。命官帅而拥铎，将校猎乎具区。乌浒狼䐠，夫南西屠。儋耳黑齿之酋，金邻象郡之渠。驫駥飍矞，靸霅警捷，先驱前涂。俞骑骋路，指南司方。出车槛槛，被练锵锵。吴王乃巾玉辂，轺骕骦。旗鱼须，常重光。摄乌号，佩干将。羽旄扬蕤，雄戟耀芒。贝胄象弭，织文鸟章。六军袀服，四骐龙骧。峭格周施，罿罻普张。罼䍐琐结，罠蹏连纲。阹以九疑，御以沅湘。輶轩蓼扰，彀骑炜煌。袒裼徒搏，拔距投石之部。猿臂骿胁，狂趭犷猤。鹰瞵鹗视，䟃𧽼翋𦑶。若离若合者，相与腾跃乎莽䍚之野。干卤殳鋋，旸夷勃卢之旅。长𥍟短兵，直发驰骋。儇佻坌并，衔枚无声。悠悠旆旌者，相与聊浪乎昧莫之坰。钲鼓叠山，火烈熛林。飞爓浮烟，载霞载阴。菈擸雷硠，崩峦弛岑。鸟不择木，兽不择音。𧇭甝虪，𩓇麋麖。蓦六駮，追飞生。弹鸶鶁，射猱㹶。白雉落，黑鸩零。陵绝嶛嶕，聿越巉险。跇逾竹柏，𤣆猭杞楠。封狶𧀔，神螭掩。刚镞润，霜刃染。</p>
<p>于是弭节顿辔，齐镳驻跸。徘徊倘佯，寓目幽蔚。览将帅之拳勇，与士卒之抑扬。羽族以觜距为刀铍，毛群以齿角为矛铗，皆体着而应卒。所以挂扢而为创痏，冲踤而断筋骨。莫不衄锐挫芒，拉捭摧藏。虽有石林之岝崿，请攘臂而靡之；虽有雄虺之九首，将抗足而跐之。颠覆巢居，剖破窟宅。仰攀鵔鸃，俯蹴豺貘。刦剞熊罴之室，剽掠虎豹之落。猩猩啼而就禽，𥜿𥜿笑而被格。屠巴蛇，出象骼。斩鹏翼，掩广泽。轻禽狡兽，周章夷犹。狼跋乎紭中，忘其所以睒睗，失其所以去就。魂褫气慑而自踢䟮者，应弦饮羽，形偾景僵者，累积而增益，杂袭错缪。倾薮薄，倒岬岫。岩穴无豜豵，翳荟无𪋯鹨。思假道于丰隆，披重霄而高狩。笼乌兔于日月，穷飞走之栖宿。</p>
<p>嶰涧閴，冈岵童。罾罘满，效获众。回靶乎行邪，睨观鱼乎三江。泛舟航于彭蠡，浑万艘而既同。弘舸连舳，巨槛接舻。飞云盖海，制非常模。叠华楼而岛跱，时髣佛于方壶。比鹢首而有裕，迈余皇于往初。张组帏，构流苏。开轩幌，镜水区。槁工檝师，选自闽禺。习御长风，狎玩灵胥。责千里于寸阴，聊先期而须臾。棹讴唱，箫籁鸣。洪流响，渚禽惊。弋磻放，稽鹪䳟。钩铒纵横，网罟接绪。术兼詹公，巧倾任父。筌䱍䲛，鲡鱨魦。罩两魪，罺鰝鰕。乘鲎鼋鼍，同罛共罗。沈虎潜鹿，馽龓僒束。鰴鲸辈中于群犗，搀抢暴出而相属。虽复临河而钓鲤，无异射鲋于井谷。轻舟而竞逐，迎潮水而振缗。想萍实之复形，访灵夔于鲛人。精卫衔石而遇缴，文鳐夜飞而触纶。北山亡其翔翼，西海失其游鳞。雕题之士，镂身之卒。比饰虬龙，蛟螭与对。简其华质，则壴乚锦缋。料其虓勇，则雕悍狼戾。相与昧潜险，搜瑰奇。摸蝳蝐，扪觜𧓈。剖巨蚌于回渊，濯明月于涟漪。毕天下之至异，讫无索而不臻。溪壑为之一罄，川渎为之中贫。哂澹台之见谋，聊袭海而徇珍。载汉女于后舟，追晋贾而同尘。汨乘流以砰宕，翼颸风之䬟䬟。直冲涛而上濑，常沛沛以悠悠。汔可休而凯归，揖天吴与阳侯。</p>
<p>指包山而为期，集洞庭而淹留。数军实乎桂林之苑，飨戎旅乎落星之楼。置酒若淮泗，积肴若山丘。飞轻轩而酌绿酃，方双辔而赋珍羞。饮烽起，釂鼓震。士遗倦，众怀欣。幸乎馆娃之宫，张女乐而娱群臣。罗金石与丝竹，若钧天之下陈。登东歌，操南音。胤阳阿，咏韎任。荆艳楚舞，吴愉越吟。翕习容裔，靡靡愔愔。若此者，与夫唱和之隆响，动钟鼓之铿耾。有殷坻颓于前，曲度难胜。皆与谣俗汁协，律吕相应。其奏乐也，则木石润色；其吐哀也，则凄风暴兴。或超延露而驾辩，或逾绿水而采菱。军马弭髦而仰秣，渊鱼竦鳞而上升。酣湑半，八音并。欢情留，良辰征。鲁阳挥戈而高麾，回曜灵于太清。将转西日而再中，齐既往之精诚。</p>
<p>昔者夏后氏朝群臣于兹土，而执玉帛者以万国。盖亦先生之所高会，而四方之所轨则。春秋之际，要盟之主。阖闾信其威，夫差穷其武。内果伍员之谋，外骋孙子之奇。胜彊楚于柏举，栖劲越于会稽。阙沟乎商鲁，争长于黄池。徒以江湖险陂，物产殷充。绕霤未足言其固，郑白未足语其丰。士有陷坚之锐，俗有节概之风。睚眦则挺剑，喑呜则弯弓。拥之者龙腾，据之者虎视。麾城若振槁，搴旗若顾指。虽带甲一朝，而元功远致。虽累叶百叠，而富彊相继。乐湑衎其方域，列仙集其土地。桂父练形而易色，赤须蝉蜕而附丽。中夏比焉，毕世而罕见，丹青图其珍玮，贵其宝利也。舜禹游焉，没齿而忘归，精灵留其山阿，玩其奇丽也。</p>
<p>剖判庶士，商搉万俗。国有郁鞅而显敞，邦有湫阨而踡跼。伊兹都之函弘，倾神州而韫椟。仰南斗以斟酌，兼二仪之优渥。繇此而揆之，西蜀之于东吴，小大之相绝也，亦犹棘林萤燿，而与夫樳木龙烛也。否泰之相背也，亦犹帝之悬解，而与桎梏疏属也。庸可共世而论巨细，同年而议丰确乎？暨其幽遐独邃，寥廓闲奥。耳目之所不该，足趾之所不蹈。倜傥之极异，誳诡之殊事，藏理于终古，而未寤于前觉也。若吾子之所传，孟浪之遗言，略举其梗概，而未得其要妙也。</p>
<hr>
<p>东吴的那位王孙小哥儿，咧着嘴哈哈大笑说：“抬头看天上的星星排布，那是研究天文的活儿；低头瞅地上的物产、地界儿，那是研究地理的事儿。<br>古时候的帝王，都曾掌控过天下的大好基业，一统江山、坐享四方，足迹遍布老远的地界儿。那些刻在竹简帛书上的文字、记在玉册石碑上的事儿，你啥时候听过蜀地那梁山、岷山一带，有过帝王巡狩住的行宫、留下过宫殿的地基啊？<br>可你倒好，扯啥蜀都多富裕、禺同山有啥宝贝，夸那地界儿多牛，赞那山林水泽多妙。还显摆巴蜀汉中的地势险要，说那是天底下最牛的险地；盯着那大片大片的芋头地，就吹靠这玩意儿能熬过灾年。这眼界也太窄了！也就那些见识短的家伙会拿这当宝贝夸。真要大气地聊都城，这压根不是有大格局的人眼里的壮观景象！<br>为啥这么说呢？那地方的土压根养不活多少人，那山川也不够当靠谱的天然屏障。当年公孙述在那儿建国，咔嚓就被灭了；诸葛亮在那儿忙活一辈子，最后也落得国破人亡。这地方就是个战乱不断的废墟，是条亡国败家的老路！咋能跟帝王的都城相提并论，还拿来宣扬啥功业呢？<br>光捡着小石子玩，却不去看藏美玉的深潭，那是不知道深潭里藏着黑龙呢；天天待在破地方，没见过大国都城的气派，那是不知道英雄该待在啥地界儿！<br>你就没听过咱大吴的都城有多气派吗？咱吴国开国，是从吴太伯开始的，到延陵季札那会儿发扬光大。那是靠着穿礼服、守礼仪彰显德行，凭着高风亮节兴盛起来的。用至高的仁德创下大业，这德行好得都没法用话夸清楚；靠着谦让定下风俗，把诸侯的千乘基业看得跟扔双破鞋一样不值钱。真要拿天下的都城来比，咱这儿可不是别的诸侯国能羡慕得来的！<br>所以咱大吴的地盘，对上天上的星纪星宿。开拓疆土、划分地界，那气魄、那吞并的架势，没谁能比！直接把干越、蛮荆都包进来，地盘横跨这俩地界儿。天上的婺女星、翼轸星，把灵气都聚在咱这儿；咱指着衡山镇住南边的原野，瞅着龙川像条带子绕着郊外。<br>再说说咱这儿的山水，山都长得老高老高，险得吓人，到处是遮天蔽日的密林；水势大得没边儿，浩浩荡荡、一片汪洋。有的地方河水喷涌，冲出条条河道；有的地方大江大河直接交汇，吞江纳汉。山堆得高高低低，水淌得哗哗啦啦，连绵几州的地界儿，水流几乎占了天下的一半！<br>条条江河分叉流淌，最后都奔着大海去汇合。清的水、浑的水搅和在一块儿，大浪小浪撞得噼里啪啦。波涛汹涌，哗啦啦地往前冲，声儿大得吓人，老远都能听见。从老远的荒郊野外来，一直流到东边的尽头。穿过神话里扶桑神树的林子，裹着汤谷的大水奔流不息。潮水一下子涌起来，浪头能卷出去上万里；雾气腾腾、云遮雾罩，天昏地暗的。<br>深水潭碧绿碧绿、深不见底，水面宽阔得没边儿，谁也摸不清它有多深、多广。水面平静得像镜子，一眼望不到头，水流浩浩荡荡地往前淌。各种稀奇古怪的玩意儿都在这儿扎堆生长，水里的鱼鳖虾蟹，全往这儿凑！<br>在这儿，大鲸鱼一口能吞掉一艘船，大鲵一翻身就能掀起浪头。龙在水里翻腾，蛇在浪里穿梭，还有鲛鱼、鲻鱼、琵琶鱼，王鲔鱼、河豚、吸盘鱼、海龟、黄鳝，乌贼举着像剑一样的触手，还有玳瑁、海蟹、鳄鱼，全都在水里悠哉游哉地晃荡。<br>这些家伙身上的鳞甲，跟刻出来、雕出来似的，奇形怪状的，啥样都有。逆着水游、顺着水淌，时不时浮出水面吐泡泡，一会儿沉下去、一会儿浮上来。<br>再看天上的鸟，有锦鸡、紫鸳鸯，有天鹅、白鹭、大雁。还有那种怕风的鶢鶋鸟，一到季节就飞到江边来；鸳鸯、野鸭、青庄鸟，还有鹤、秃鹫、灰鹤，一群一群地在水面上漂着。<br>鸟儿们舒展着漂亮的翅膀，跟着波浪起起伏伏，时不时理理羽毛，自己跟自己玩得挺嗨。啄啄水里的水草，拍拍水面的波纹，自在得不行。<br>水里的鱼、天上的鸟，吵吵嚷嚷的，各种玩意儿都在这儿生机勃勃地长着。放眼望去，一片茫茫、黑沉沉的，万物忽隐忽现，变化快得吓人，暗处藏着玄机，亮处透着生机。世间万物都活出了自己的样子，满了又缺、缺了又满，都是自然而然的事儿。<br>蚌壳里的珍珠，跟着月亮的圆缺变大变小；大海龟驮着灵山，稳稳当当的；大鹏鸟翅膀一张，跟天边的云彩似的，翅膀扇动起大水，雷声在深潭里轰隆隆地响，震得整个天地都晃悠，这景象，简直说都说不完！<br>一座座岛屿连绵不绝，一片片沙洲高高隆起。往远处瞅，一眼望不到头，模模糊糊的。岛上全是奇珍异宝，到处都是稀罕玩意儿，地上的路断了，天上的风云却能连通。<br>大桃树盘根错节，桂花树长得密密麻麻。玉树的枝干高高地挺起来，开着花；珊瑚长得郁郁葱葱，玲珑剔透。一层层的山冈、一道道的险关，是神仙住的地方。白玉盖的屋子对着屋檐流水，石头凿的屋子一个挨着一个。<br>翠绿的帐幔轻轻飘着，仙女们袅袅娜娜地走来走去。江妃在这儿来来往往，海童在这儿唠嗑玩耍。这简直就是神仙住的地方，那妙处，根本没法掰扯清楚！<br>再说咱这儿的地势，宽阔得没边儿，花草树木长得又高又密。碰到水泽就改成菜园，碰到树林就辟成猎场。各种奇花异草，夏天开得艳、冬天也红扑扑的，地方志上都记着，连中原都羡慕咱这儿！<br>草的话，有藿香、胡椒、豆蔻，姜类的玩意儿多得数不清；还有江蓠这类香草，海苔这类海草，长得跟丝绸、紫锦似的。能吃的葛藤、香喷喷的茅草，还有石帆、水松，东风菜、扶留藤，遍地都是，从水边一直长到山冈上，顺着山脚爬，沿着江水漂。<br>白色的花蒂翘起来，红色的花朵挂着，长得郁郁葱葱、香气扑鼻，光彩晃眼，香味儿飘出老远。这些玩意儿，都得进贡给朝廷；屈原的《离骚》里，都写过这些香草呢！<br>树的话，有枫树、黄杨木、檀香树、樟树，有棕榈、枸树、桄榔树，还有绵杬树、椿树、黄栌树，纹理漂亮的欀树、坚硬的桢树、橿树，有平仲树、君迁子，松树、梓树、古度树，还有楠木、石榴树、相思树。<br>这些树，要么成群长在高高的山冈上，要么扎堆长在幽深的山脚下，树干高达八千尺，树荫能遮好几万亩地。树枝交错缠绕，花儿开得层层叠叠，叶子密密麻麻。树干弯弯曲曲，像龙盘着似的，树身上的纹理像鱼鳞一样一片连一片。<br>各种颜色的花混在一块儿，像锦绣一样华丽。夜里的露水滴滴答答落在上面，早上的太阳一照，亮晶晶的。风一吹，树叶沙沙响，声音清脆又响亮，简直就像琴、筑一起弹，笙、竽一块儿吹，好听极了！<br>树顶上，猿猴在那儿哀哀地叫，猿崽子扯着嗓子喊。黑猿、飞鼠、猕猴，在树枝间蹦来跳去，互相抢着藤蔓，争着往远处的树枝上爬，乱哄哄的，最后又散开，各自玩去了。<br>树下边，有枭羊、四角羊、狼，有猰貐、野猫、大象，还有黑熊、老虎这类猛兽，犀牛、兕牛这类大家伙。一个个长着钩子似的爪子、锯子似的牙齿，自带锋利的武器。眼神亮得像星星，叫声大得像打雷。这些家伙，名字都记在《山海经》里，模样都刻在夏朝的鼎上！<br>竹子的话，有高大的筼筜竹、细长的箖箊竹，有能做箭的桂竹、能做箭筒的射筒竹。还有柚梧竹、篻簩竹，一丛一丛的。竹笋从地里冒出来，一节一节地长，常常缠在一块儿。翠绿的叶子、碧绿的竹竿，顶着霜、迎着雪，照样长得精神。<br>竹子长得又高又密，郁郁葱葱、清清爽爽的，姿态优美、颜色鲜亮，像玉一样润、像翡翠一样绿。就算是碰着天上的云，也没法比它高；就算是嶰谷的好竹子，也没法跟它比！凤凰吃它的果子，凤凰雏在里面玩耍。<br>果子的话，有红彤彤的橘子、甜丝丝的余甘子，有大片大片的荔枝林。槟榔树长得直直的，没有多余的树枝；椰子树的叶子太散，遮不住阴凉。还有龙眼、橄榄，石榴树顶着霜也不落叶。<br>这些果树，树根扎在比景郡的北边，树枝伸到衡山的南边。白色的花开得漂漂亮亮，红色的果子香喷喷的。长在青色的山崖边，挂着紫色的果荚。鹧鸪往南飞的时候，会在这儿停下来；孔雀展开漂亮的羽毛，在这儿飞来飞去。山鸡飞回来在这儿搭窝，翡翠鸟一排排地在树上筑巢。<br>宝贝的话，有遍地的美玉矿石，有大片的铜矿、铁矿。有火齐珠这类珍宝，有能惊跑鸡的夜光珠。有红彤彤的朱砂、亮晶晶的珍珠，有金黄的矿石、没提炼的银块。有紫色的贝壳、黄色的硫磺，有淡青色的玉石、白色的美玉。<br>这些宝贝堆得满地都是，乱七八糟地藏在深山里，精光闪闪的，时不时从山谷里滚落出来。山边的河岸因为这些宝贝，都不会干枯；周围的树木因为这些宝贝，长得绿油油的。有了这些，隋侯的夜光珠都显得不值钱了，宋王的结绿玉也显得寒酸了！<br>再说说咱这儿偏远地界的稀罕事儿，有龙穴往外冒热气，云啊雨啊都聚在这儿。穿山甲长得像野兽，浮石轻飘飘的像木筏。鱼的话，成双成对的是比目鱼，单个儿的是王余鱼。陆地上的动物渴了就啃树叶子，水里的动物一辈子都待在水里。<br>住在水底的鲛人，悄悄织出轻薄的纱；住在深潭里的渊客，激动起来会哭出珍珠。咱这儿的房子，北边也开窗户，用来晒太阳；南边的大海，黑沉沉的像幽冥之都。<br>咱这儿的田野，田埂一条接一条，肥沃得很，产量比别的地方多一倍。平原和洼地的土质不一样，高地和低地的等级也不同。像大象耕田、鸟儿耘地这种稀罕事儿，在这儿都是常有的。早熟的谷子、饱满的茭白籽儿，遍地都是。煮海水就能晒出盐，开山就能炼出铜、造出钱。国家征收的赋税，有一年两熟的稻米；乡里进贡的东西，有一年能收八次丝的蚕丝。<br>单看咱郊外和城里的气派，那可是称霸称王的根基，开国建业的本钱！城墙一圈一圈的，层层叠叠，城门开了十六个，水路旱路都四通八达。当初建都城的时候，就想着要传千代万代！<br>照着天上的紫微宫来规划宫殿，庭院开阔得没边儿。在深宫里待着，夏天不热、冬天不冷；云彩绕着宫殿，像彩虹一样飘着。这就是咱大吴都城，为啥能横跨万里、光彩夺目的原因！<br>建起高高的姑苏台，站在上面能看到四面八方。旁边连着早晚都有潮汐的深水池，像佩着玉饰一样，带着长洲那片茂密的苑囿。瞅瞅东山的府库，珍宝多得晃眼睛；看看海陵的粮仓，红通通的谷子堆得往外溢！<br>在武昌建起祖庙，在建业盖起行宫。接着阖闾当年建城的路子，学着夫差留下的法子。建起神龙殿那样华丽的宫殿，栏杆上雕着漂亮的花纹，闪闪发光。建起高高的临海楼，装饰着闪闪发光的赤乌图案。<br>宫殿东边西边连绵不绝，南边北边高大雄伟。屋子的窗户对着栏杆，楼阁一个连着一个。宫门设计得奇奇怪怪，起的名字一个比一个特别。左边的叫弯碕宫，右边的叫临硎宫。房梁上的斗拱、柱子上的方木，都雕着精美的花纹；窗户上的格子漆成青色，柱子漆成红色。墙上画着云彩雾气，画着神仙精灵。<br>就算这么华丽的宫殿，也压根不够住！还想着盖满像商纣王倾宫那样的高楼，全都用美玉、琼瑶来盖！高高的宫门又大又气派，宽敞的城门能并排走两辆马车。红色的宫门一对对立着，供车马走的大道平坦得像磨刀石。路边种着青槐树，旁边淌着碧绿的河水。树荫浓密，河水清清地流着。<br>一排排的官署衙门，占了七里地，沿着大路排列着。军营一个挨着一个，官署像棋盘一样分布着。横塘、查下这些地方，房屋盖得气派极了；长干里一带，高高的屋檐交错着，特别热闹。<br>住在这儿的，都是豪门贵族、高大威猛的豪杰。有虞家、魏家的子弟，有顾家、陆家的后人。一个个都聪明伶俐，一辈辈都老成持重。骑着马的人络绎不绝，红色车轮的马车一辆接一辆。打完仗回来，家里摆着兵器架，上面插满了兵器。官员们的车马多得遮住了太阳，巷子里挤得水泄不通。<br>街坊邻居里，有行侠仗义的豪爽人，有身手敏捷的剑客。结交朋友的时候，风度翩翩；跟着的随从，一个比一个精神。出门的时候，脚上穿着缀着珍珠的鞋子，动不动就有上千人跟着。街坊邻居们在一块儿喝酒，举起酒杯、比拼酒量，还玩举城门、扛大鼎的游戏，射箭、投壶、下棋，啥都玩。鄱阳来的汉子性子烈，喝多了就闹起来，特别热闹！<br>所以大家伙儿都过得开开心心，喝酒吃肉，从来没够过。都城里头热闹极了，四面八方的人都往这儿来。有水路来的，有旱路来的，大船小船挤在一块儿，马车一辆接一辆。划船的吆喝声、马车的轱辘声，从大清早一直响到天黑。<br>集市上啥都卖，人挤人、货堆货，热闹得往外溢。各种东西都混在一块儿卖，城里城外都连成一片了。男男女女都站在那儿瞅热闹，商人一个挨着一个。穿着麻布衣、细葛衣的人，挤挤攘攘的。轻便的马车慢慢在街上溜达，高大的楼船摇着帆从集市旁边过。<br>各种水果、布匹，像车辐条一样往这儿聚，从来都是这样；远方来的琉璃、珂珬这类珍宝，也都往这儿送。各种货物乱七八糟的，用的东西成千上万种。成镒的金子堆得老高，成串的珍珠挂满了架子。用桃枝编的席子、用象牙做的席子，都装在竹筒里；芭蕉布、葛布、越布，比罗纱、绸缎还轻薄。<br>集市上吵吵嚷嚷的，买卖的人互相争抢，喧哗声、叫卖声大得吓人，各种漂亮的东西摆在一起，光彩夺目。人们挥挥袖子，扬起的尘土把天都弄黑了；流的汗像下雨一样，大路中间都变得泥泞了。<br>住在富人区的百姓，都是会做生意的能手，瞅准时机就赚钱，家财万贯。互相攀比地盘大小，就把地界儿合并，连巷子都占了；显摆自家的生活，就穿珍珠做的衣服、吃玉盘装的饭菜。<br>身手矫健、勇猛强壮的人，都在这儿扎堆住。跑得比庆忌还快，勇猛得像专诸一样。戴着高高的帽子出门，挎着宝剑大步流星地走。腰间缠着鲨鱼皮做的铠甲，手里拿着属镂宝剑，把长矛藏在身上，从巷子里出来，威风凛凛。<br>家家户户都有鹤膝矛，都有犀牛皮做的盾牌。家里藏着军用物资，各种兵器都堆得满满的。吴国的弯刀、越国的长矛，还有纯钧剑、湛卢剑这类名剑，全都有。战车上千辆，停满了石城；战船一艘接一艘，把江湖都遮住了。<br>寒来暑往，日子一天天过去。草木的枝叶都枯了，鸟兽的身上都长了厚厚的脂肪。这时候，就该看老鹰、猎隼捕猎，告诫士兵们准备出征了。把铠甲堆起来，立起祀姑神的祭坛。命令军官们敲着铜铃，带着大伙儿去具区泽打猎。<br>乌浒、狼䐠、夫南、西屠这些地方的人，还有儋耳、黑齿部落的首领，金邻、象郡的头领，都骑着马，跑得飞快，在前面开路。骑马的向导在前面带路，拿着指南车辨方向。出征的战车轰隆隆地响，士兵们穿着白色的战袍，威风凛凛。<br>吴王坐着玉饰的马车，旁边跟着骑着骏马的随从。车上插着用鱼须做旗穗的大旗，旗上画着日月，光芒万丈。手里拿着乌号弓，腰上佩着干将剑。羽毛做的旗子飘着穗子，锋利的戟闪着寒光。士兵们戴着贝壳做的头盔，拿着象牙做的弓弭，旗子上画着鸟的图案。全军穿着统一的军装，四匹骏马拉着车，跑得飞快。<br>打猎的网子、陷阱，到处都布置好了；捕鸟的网、捉兽的套，一张接一张。用九疑山来围猎，用沅江、湘江来阻挡猎物逃跑。轻便的马车来来往往，拉弓的骑兵穿着光彩照人的铠甲。<br>光着膀子的勇士们，徒手跟野兽搏斗；擅长举重物、扔石头的队伍，一个个胳膊粗、力气大。像老鹰、猎隼一样盯着猎物，脚步飞快地追着。大伙儿一会儿散开、一会儿聚拢，在辽阔的原野上腾跃追捕。<br>拿着盾牌、大戟、长矛的队伍，还有拿着弓箭、刀剑的士兵，直接冲上去，在原野上奔驰。身手敏捷的士兵们凑在一块儿，嘴里衔着枚，悄无声息地前进。旗子飘飘荡荡的，大伙儿在昏暗的原野上慢悠悠地溜达。<br>铜铃、战鼓的声音，比山还响；大火烧起来，把树林都照亮了。火星子、浓烟滚滚，把天染成了彩色，一会儿亮、一会儿暗。砍树的声音、打雷的声音，震得山冈都塌了。鸟儿吓得乱飞，顾不上找树落脚；野兽吓得乱跑，顾不上听声音辨方向。<br>逮住老虎、黑豹，追上麋鹿、水鹿；跳过六驳兽，追赶会飞的野兽。用弹弓打鸶鶁鸟，用箭射猴子。白色的野鸡掉下来，黑色的鸩鸟摔死了。翻过高高的山，越过险峻的崖；踩过竹子、柏树，踏过枸杞、楠木。<br>把野猪围起来杀了，把神龙拦住抓住；锋利的箭头沾着血，雪亮的刀刃染了红。<br>这时候，大伙儿才勒住马缰绳，停下脚步，并排站着。慢悠悠地溜达，欣赏着周围幽深茂密的景色。看看将帅们的勇猛，瞧瞧士兵们的昂扬斗志。<br>鸟儿用嘴和爪子当刀枪，野兽用牙齿和犄角当矛戟，一个个都拼尽全力对付敌人。所以被碰着就会受伤，被撞到就会断筋折骨。没有一个不被挫掉锐气、折断锋芒，被打得东倒西歪、一命呜呼的。就算有像石林一样险峻的山，大伙儿也能撸起袖子把它夷平；就算有九个头的毒蛇，大伙儿也能抬脚把它踩死。<br>把鸟巢掀翻，把兽洞捣破；伸手抓鵔鸃鸟，抬脚踢豺狼、貘兽。闯进熊、罴的窝杀了它们，冲进虎、豹的巢抢了它们的崽子。猩猩吓得哇哇叫，还是被抓住了；猴子笑得欢，也被打死了。杀了巴蛇，挖出大象的骨头；砍断大鹏鸟的翅膀，把广阔的沼泽都占了。<br>轻巧的飞鸟、狡猾的野兽，都吓得晕头转向、四处乱跑。有的掉进网子里，吓得眼睛都直了，不知道该往哪儿躲、往哪儿跑。有的吓得魂飞魄散，站在那儿直哆嗦，被箭射中，倒地而死。尸体堆得越来越高，乱七八糟的。把沼泽里的野兽都抓光了，把山冈上的动物都逮净了。山洞里没有大猪小猪，草丛里没有小鸟了。真想借雷神丰隆的道，穿过云霄，到天上去打猎；把太阳里的金乌、月亮里的玉兔都关起来，把天上飞的、地上跑的都抓光！<br>山沟里变得静悄悄的，山冈上的树都被砍光了。渔网、陷阱里都装满了猎物，收获的东西多得数不清。掉转马头，往小路走，又到三江口看打鱼。在彭蠡湖里划船，成千上万艘船聚在一块儿。<br>巨大的船一艘接一艘，船帮挨着船帮。船上的楼船像云一样多，盖过了海面，这规模，可不是一般的大！一层层的华丽楼阁，像小岛一样立在船上，简直就跟仙山方壶似的。比那些船头画着鹢鸟的船气派多了，比当年的余皇战船强百倍！<br>船上挂着彩色的帐幔，系着流苏；打开窗户，水面像镜子一样映在眼里。划船的、掌舵的，都是从闽地、禺地选来的高手，他们擅长驾驭大风，跟水神灵胥玩得很熟。想着在短时间内跑千里路，常常比预定时间还早到一会儿。<br>划船的人唱起歌，箫和籁也跟着响起来。大风吹得江水哗哗响，沙洲上的鸟都被惊动了。放出去带绳子的箭，追捕鹪䳟鸟；鱼钩、鱼饵撒得到处都是，渔网一张接一张。<br>钓鱼的本事比得上詹公，捕鱼的技巧超过任父。鱼篓里装满了各种鱼，有䱍鱼、䲛鱼、鲡鱼、黄颡鱼、沙丁鱼。用网罩住比目鱼，用小网捞大虾。把鲎鱼、大鳖、鳄鱼都抓住，用大网把它们一网打尽。连水里的老虎、鹿都被抓住，捆得结结实实。大鲸鱼也被鱼饵引诱，一条条地游过来。这时候就算到河边钓鲤鱼，都跟在井里钓小鱼一样没意思！<br>小渔船争先恐后地往前划，迎着潮水拉起钓线。想着能再见到萍实那样的神物，向鲛人打听灵夔的下落。精卫鸟衔着石头想填海，却被箭射中了；文鳐鱼夜里飞出来，却撞上了渔网。北山的飞鸟没了翅膀，西海的游鱼没了踪迹。<br>脸上刺青的勇士、身上纹龙的士兵，身上纹的虬龙、蛟螭栩栩如生。看看他们的衣着，都是华丽的锦绣；瞧瞧他们的勇猛，一个个都凶悍得像狼一样。大伙儿一起钻进幽深危险的地方，搜寻奇珍异宝。摸着玳瑁，抓着觜𧓈鱼。在深潭里剖开大蚌，在涟漪里洗着明月珠。把天底下最稀罕的玩意儿都找出来，没有啥想要而找不到的。山沟里的宝贝都被掏光了，江河里的东西都被搜空了。<br>笑当年澹台灭明渡河的时候被人算计，咱现在直接到海里来抢宝贝！把汉水女神接到后面的船上，跟着当年的晋商一起去做生意。船顺着江水颠簸着往前漂，风鼓鼓地吹着船帆。船冲破大浪，逆流而上，一直漂啊漂。<br>终于可以停下来，胜利回师了，跟水神天吴、阳侯作揖告别。指着包山约定下次见面的日子，在洞庭湖停留下来。在桂林苑里清点战利品，在落星楼里宴请军队。摆的酒像淮水、泗水一样多，堆的菜像小山一样高。驾着轻便的马车，喝着绿酃酒；骑着两匹马，品尝着珍贵的菜肴。<br>喝酒的兴致越来越高，敲鼓的声音越来越响。士兵们忘记了疲劳，大伙儿都满心欢喜。在馆娃宫里好好享乐，安排歌女舞女来娱乐群臣。摆上各种乐器，像天帝的音乐一样演奏起来。唱起东边的歌谣，奏起南边的曲子。跟着《阳阿》的节拍跳舞，哼着《韎任》的调子唱歌。<br>楚国的艳舞、吴国的小调、越国的歌谣，大伙儿都跳得慢悠悠、乐陶陶的。这音乐的响声，跟钟鼓的铿锵声合在一块儿，前面的音乐还没停，后面的曲子又响起来，多得听不过来。这些音乐都跟民间的歌谣合得来，跟音律完全对应。<br>奏起欢乐的曲子，连木头石头都显得更漂亮了；唱起悲伤的调子，狂风就会刮起来。有时候音乐超过《延露》《驾辩》，有时候比《绿水》《采菱》还好听。连军马都竖起耳朵听，忘记吃草；深潭里的鱼都竖起鳞片，游到水面上来。<br>喝到一半，各种乐器一起响起来。欢乐的心情还没散去，美好的时光却要结束了。鲁阳公举起戈，朝着太阳挥舞，把太阳从天上拉回来，让它重新挂在天上。要让往西落的太阳再回到天中间，像当年一样，用真诚打动上天。<br>想当年，夏禹就在这片土地上朝见群臣，拿着玉帛来进贡的诸侯有上万个。这本来就是古代帝王举行盛会的地方，是四面八方都来效仿的榜样。到了春秋的时候，这儿成了诸侯会盟的盟主。阖闾靠着他的威风，夫差用尽他的武力。对内采用伍子胥的计谋，对外施展孙武的奇招。在柏举打败了强大的楚国，把强劲的越国围困在会稽山上。挖运河连通商地和鲁地，在黄池争当诸侯的老大。<br>只因为这儿江湖险要，物产丰富。就算是郑国的渠、白公的渠，也没法跟咱这儿的肥沃比；就算是绕着屋檐的流水，也没法说咱这儿的地势稳固。这儿的人有冲锋陷阵的锐气，这儿的风俗有重情重义的气节。被人瞪一眼就要拔剑，心里不高兴就要拉弓。拥护咱的人，像龙一样腾飞；占据咱这儿的人，像虎一样雄视天下。攻占城池像摇落枯叶一样容易，拔取敌旗像回头一指一样简单。就算只带兵一天，也能立下长远的功劳；就算传了一百代，也能一直保持富强。<br>在这片土地上过得开开心心，神仙都聚集在这儿。桂父修炼身体，改变了容貌；赤须子像蝉脱壳一样，修成了仙。中原地区，一辈子都难得见到这样的景象，所以用丹青画出这些珍奇的东西，看重它们的宝贵。舜和禹在这儿游玩，一辈子都舍不得回去，他们的灵魂留在这儿的山谷里，留恋这儿的奇丽景色。<br>分析天下的士人，评判各地的风俗。有的国家狭窄憋屈，有的国家宽敞明亮。咱这儿的都城这么宏大，简直把整个天下的宝贝都藏起来了。仰望着南斗星，吸收着天地的精华。从这儿来看，西蜀跟咱东吴比，大小的差距，就像酸枣林里的萤火虫光，跟大树上的龙烛火比一样！盛衰的差别，就像仙人解脱了枷锁，跟戴着手铐脚镣的囚犯比一样！<br>咋能放在一块儿比大小，放在同一年论贫富呢？至于咱这儿幽深偏远的地方，辽阔又清静，耳朵听不见、眼睛看不到，脚也踩不到。那些奇特到极点的东西，怪异到极致的事儿，从古到今都藏着道理，以前的人都没弄明白。像你说的那些，都是些不着边际的老话，只说了个大概，根本没说到点子上！</p>

  </div>
  

  
</article>


  
  <nav class="post-nav">
    
    <a class="prev" href="/1970/01/01/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E4%B8%89%E9%83%BD%E8%B5%8B/00_%E4%B8%89%E9%83%BD%E8%B5%8B/" title="">← </a>
    
    
    <a class="next" href="/1970/01/01/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E4%B8%89%E9%83%BD%E8%B5%8B/03_%E4%B8%89%E9%83%BD%E8%B5%8B_%E9%AD%8F%E9%83%BD%E8%B5%8B/" title=""> →</a>
    
  </nav>
  
</div>

    </main>
    <footer class="footer">
  <div class="footer-inner">
    
    <div class="copyright">&copy; <span id="copyright-year"></span> <a href="/">张士新的博客</a></div>
    
    <div class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & Ink</div>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
