<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>事理图谱构建框架 — 欢蹦乱跳少年游</title>
  <meta name="description" content="1|## 事件知识图谱构建框架  2|  3|![](https:&#x2F;&#x2F;zsx-typora.oss-cn-hangzhou.aliyuncs.com&#x2F;blog&#x2F;image-20260117162551090.png)  4|  5|## 事件知识表示  6|  7|&#96;事件知识&#96;表示&#96;直接关系&#96;到&#96;知识推理&#96;、&#96;知识计算&#96;的应用，  8|  9|是&#96;事件知识图谱&#96;的核心部分">
<meta property="og:type" content="article">
<meta property="og:title" content="事理图谱构建框架">
<meta property="og:url" content="https://programzsx.github.io/2026/05/18/00_%E6%88%91%E7%9A%84%E5%AD%A6/%E7%BC%96%E7%A8%8B%E5%BB%BA%E6%A8%A1/%E4%BA%8B%E7%90%86%E5%9B%BE%E8%B0%B1/03_%E4%BA%8B%E7%90%86%E5%9B%BE%E8%B0%B1_%E6%9E%84%E5%BB%BA%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="欢蹦乱跳少年游">
<meta property="og:description" content="1|## 事件知识图谱构建框架  2|  3|![](https:&#x2F;&#x2F;zsx-typora.oss-cn-hangzhou.aliyuncs.com&#x2F;blog&#x2F;image-20260117162551090.png)  4|  5|## 事件知识表示  6|  7|&#96;事件知识&#96;表示&#96;直接关系&#96;到&#96;知识推理&#96;、&#96;知识计算&#96;的应用，  8|  9|是&#96;事件知识图谱&#96;的核心部分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-18T02:00:00.000Z">
<meta property="article:modified_time" content="2026-05-29T17:45:13.176Z">
<meta property="article:author" content="欢蹦乱跳少年游">
<meta property="article:tag" content="事理图谱">
<meta property="article:tag" content="知识图谱">
<meta name="twitter:card" content="summary">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github-dark.min.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site">
    <header class="header">
  <nav class="nav">
    <div class="nav-logo">
      <a href="/">欢蹦乱跳少年游</a>
    </div>
    
    <ul class="nav-menu">
      
      <li><a href="/">首页</a></li>
      
      <li><a href="/archives">归档</a></li>
      
      <li><a href="/categories">分类</a></li>
      
      <li><a href="/tags">标签</a></li>
      
    </ul>
    
  </nav>
</header>

    <main class="main">
      <div class="post-card">
  
  
  


  <article class="post-card">
  

  <header class="entry-header">
    <h2 class="entry-title">
      
      事理图谱构建框架
      
    </h2>
  </header>

  
  <section class="entry-content post-body">
    <pre><code> 1|## 事件知识图谱构建框架
 2|
 3|![](https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/image-20260117162551090.png)
 4|
 5|## 事件知识表示
 6|
 7|`事件知识`表示`直接关系`到`知识推理`、`知识计算`的应用，
 8|
 9|是`事件知识图谱`的核心部分。
10|
11|----
12|
13|`事件知识图谱`的`本体`表示
14|
15|包括`实体`、`属性`、`事件`和`关系`等方面。
16|
17|主要有:
18|
19|- 1、`实体`或`对象`
20|  - 例如`“中国平安保险(集团)股份有限公司”`、`“马云”`
21|
22|- 2、==事件==
23|  - 例如`“收购”`、`“冻结”`、`“融资”`等
24|
25|- 3、实体和事件的相关==属性==
26|  - 例如`“职务”`、`“时间”`、`“金额”`等
27|
28|- 4、事件之间的==逻辑演化关系==
29|  - 主要有`时序关系`、`因果关系`等
30|
31|### 本体表示工具
32|
33|`事件知识图谱`通常利用`本体表示工具`
34|
35|人工构建
36|
37|`包含复杂类别`和`对属性进行约束`的`本体`。
38|
39|- 本体
40|  - 复杂`类别`：人、物、概念、事件、实体、对象
41|  - `属性`约束：时间、空间、金额
42|
43|
44|`事理图谱`
45|
46|将事件及其关系用`逻辑有向图`来表示
47|
48|以`抽象`和`泛化`的事件为`节点`，
49|
50|`顺承关系`和`因果关系`为`有向边`，
51|
52|有向边上的`转移概率`表示`事件演化`的`逻辑可能性`。
53|
54|![](https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/image-20260117163245064.png)
55|
56|## 事件知识抽取
57|
58|`事件知识抽取`是从`描述事件信息的文本`中抽取`所关注的事件信息`，并`结构化表示`。
59|
60|如`什么人`、`什么时间`、`在什么地方`、`做了什么事情`。
61|
62|----
63|
64|`事件知识抽取任务`，按照`任务定义`的不同，可以分为
65|
66||类型|含义|理解|
67||--|--|--|
68||框架表示&lt;br&gt;事件抽取|预先定义好事件框架&lt;br&gt;事件类型&lt;br&gt;事件元素&lt;br&gt;元素角色|模板法、结构化|
69||实例表示&lt;br&gt;事件抽取|没有预先定义好的事件框架下&lt;br&gt;先抽取实例事件&lt;br&gt;再归纳事件框架内容|归纳法、非结构化|
70|
71|## 事件关系抽取
72|
73|事件关系抽取以`事件`为基本的`语义单元`，
74|
75|自动抽取事件之间的`逻辑关系`，
76|
77|包括事件之间的`共指关系`，`因果关系`，`时序关系`等。
78|
79|----
80|
81|`事件关系`的抽取和构建
82|
83|可以
84|
85|揭示`时间发展规律`，
86|
87|`厘清时间关联`，
88|
89|并全面的`了解事件`，
90|
91|进而构建`事件知识图谱`。
92|
93|### 共指关系
94|
95|`共指关系`是指代表`同一目标事件`。
96|
97|阿里巴巴以95亿美元的高价全资收购饿了么
98|
99|和
</code></pre>
<p>   100|<br>   101|阿里巴巴集团与饿了么签订<code>收购协议</code><br>   102|<br>   103|代表同一事件，<br>   104|<br>   105|通常情况下，共指关系需要被消解。<br>   106|<br>   107|### 从属关系<br>   108|<br>   109|事件从属关系是指<br>   110|<br>   111|同一<code>事件话题</code>下<br>   112|<br>   113|包含的多个<code>子事件</code>。<br>   114|<br>   115|### 时序关系<br>   116|<br>   117|时序关系指<br>   118|<br>   119|事件在时间上的先后顺序<br>   120|<br>   121|有助于事件的发现和推理，<br>   122|<br>   123|是事件知识图谱构建的关键要素。<br>   124|<br>   125|—-<br>   126|<br>   127|<mark>时序标注体系TimeML</mark>(参见<a target="_blank" rel="noopener" href="http://www.timeml.org/)%E5%92%8C==%E8%AF%AD%E6%96%99TimeBank==">http://www.timeml.org/)和==语料TimeBank==</a><br>   128|<br>   129|将事件时序关系分为<br>   130|<br>   131|<code>之前(Before)</code>、<code>之后(After)</code>、<code>同时(Simultinous)</code>、<code>包含(Includes)</code>等13种。<br>   132|<br>   133|而<mark>TimpEval语料</mark>仅包含<br>   134|<br>   135|<code>之前(Be fore)</code>、<code>之后(After)</code>和<code>重叠(Overlap)</code>这3种<code>事件时序关系</code>。<br>   136|<br>   137|—-<br>   138|<br>   139|<code>Do</code>等2012年<br>   140|<br>   141|利用<code>多种事件特征</code><br>   142|<br>   143|将一篇文章中的事件，按照<code>时序关系</code>构造成<code>事件链</code>。<br>   144|<br>   145|### 因果关系<br>   146|<br>   147|因果关系指事件之间的<code>作用关系</code><br>   148|<br>   149|即<code>某个事件</code>是<code>另一事件</code>的结果</p>

  </section>

  
  <footer class="post-footer">
    <div class="post-tags">
      
      <a class="tag" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">知识图谱</a>
      
      <a class="tag" href="/tags/%E4%BA%8B%E7%90%86%E5%9B%BE%E8%B0%B1/">事理图谱</a>
      
    </div>
  </footer>
  
  

  <footer class="entry-footer">
    <time datetime="2026-05-18T02:00:00.000Z">2026-05-18</time>
    <span> · </span>
    <span>5 分钟阅读</span>
    
    <span> · </span>
    <span>欢蹦乱跳少年游</span>
    
  </footer>
</article>


  
  <nav class="post-nav">
    
    <a class="prev" href="/2026/05/19/%E6%96%87%E7%A7%91/%E5%93%B2%E5%AD%A6/%E4%BD%9B%E5%AD%A6/%E4%BD%9B%E6%95%99_%E8%A7%A3%E9%87%8A%E5%AD%A6%E4%BC%A0%E7%BB%9F/%E4%BD%9B%E6%95%99_%E8%A7%A3%E9%87%8A%E5%AD%A6%E4%BC%A0%E7%BB%9F/" title="佛教解释学传统：从证法到教法的诠释之路">← 佛教解释学传统：从证法到教法的诠释之路</a>
    
    
    <a class="next" href="/2026/05/17/00_%E6%88%91%E7%9A%84%E5%AD%A6/%E7%BC%96%E7%A8%8B%E5%BB%BA%E6%A8%A1/%E4%BA%8B%E7%90%86%E5%9B%BE%E8%B0%B1/01_%E4%BA%8B%E7%90%86%E5%9B%BE%E8%B0%B1%E7%9A%84%E6%A6%82%E5%BF%B5/" title="事理图谱的概念">事理图谱的概念 →</a>
    
  </nav>
  
</div>

    </main>
    <footer class="footer">
  <div class="footer-inner">
    
    <div class="copyright">&copy; <span id="copyright-year"></span> <a href="/">欢蹦乱跳少年游</a></div>
    
    <div class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & Ink</div>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
