<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>三都赋·蜀都赋 — 张士新的博客</title>
  <meta name="description" content="1|## 蜀都赋  2|  3|有&#96;西蜀公子&#96;者，言于&#96;东吴王孙&#96;，曰：盖闻天以日月为纲，地以四海为纪。  4|  5|九土星分，万国错&#x3D;&#x3D;跱&#x3D;&#x3D;。  6|  7|&#x3D;&#x3D;崤函&#x3D;&#x3D;有帝皇之宅，&#x3D;&#x3D;河洛&#x3D;&#x3D;为王者之里。  8|  9|吾子岂亦曾闻&#96;蜀都之事&#96;欤？ 10| 11|请为左右&#96;扬搉而陈之&#96;。 12| 13|&gt; 有个四川的公子哥，凑到东吴一位贵族小哥跟前儿唠嗑： 14|&gt; 15|&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="三都赋·蜀都赋">
<meta property="og:url" content="https://programzsx.github.io/2026/05/20/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E4%B8%89%E9%83%BD%E8%B5%8B/01_%E4%B8%89%E9%83%BD%E8%B5%8B_%E8%9C%80%E9%83%BD%E8%B5%8B/index.html">
<meta property="og:site_name" content="张士新的博客">
<meta property="og:description" content="1|## 蜀都赋  2|  3|有&#96;西蜀公子&#96;者，言于&#96;东吴王孙&#96;，曰：盖闻天以日月为纲，地以四海为纪。  4|  5|九土星分，万国错&#x3D;&#x3D;跱&#x3D;&#x3D;。  6|  7|&#x3D;&#x3D;崤函&#x3D;&#x3D;有帝皇之宅，&#x3D;&#x3D;河洛&#x3D;&#x3D;为王者之里。  8|  9|吾子岂亦曾闻&#96;蜀都之事&#96;欤？ 10| 11|请为左右&#96;扬搉而陈之&#96;。 12| 13|&gt; 有个四川的公子哥，凑到东吴一位贵族小哥跟前儿唠嗑： 14|&gt; 15|&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-20T02:00:00.000Z">
<meta property="article:modified_time" content="2026-05-29T17:45:22.877Z">
<meta property="article:author" content="张士新">
<meta property="article:tag" content="三都赋">
<meta property="article:tag" content="左思">
<meta name="twitter:card" content="summary">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github.min.css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site">
    <header class="header">
  <div class="header-inner">
    <a class="logo" href="/">张士新的博客</a>
    
    <nav class="nav">
      
      <a class="nav-link" href="/">首页</a>
      
      <a class="nav-link" href="/archives">归档</a>
      
      <a class="nav-link" href="/categories">分类</a>
      
      <a class="nav-link" href="/tags">标签</a>
      
    </nav>
    
  </div>
</header>

    <main class="main">
      <div class="post-page">
  
  
  


  <article class="post-card">
  <header class="post-header">
    <h1 class="post-title">
      
      三都赋·蜀都赋
      
    </h1>
    <div class="post-meta">
      <time datetime="2026-05-20T02:00:00.000Z">2026-05-20</time>
      
      <span class="post-categories">
        
        <a href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a>
        
        <a href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
        
      </span>
      
    </div>
  </header>

  
  <div class="post-body">
    <pre><code> 1|## 蜀都赋
 2|
 3|有`西蜀公子`者，言于`东吴王孙`，曰：盖闻天以日月为纲，地以四海为纪。
 4|
 5|九土星分，万国错==跱==。
 6|
 7|==崤函==有帝皇之宅，==河洛==为王者之里。
 8|
 9|吾子岂亦曾闻`蜀都之事`欤？
10|
11|请为左右`扬搉而陈之`。
12|
13|&gt; 有个四川的公子哥，凑到东吴一位贵族小哥跟前儿唠嗑：
14|&gt;
15|&gt; “咱听说啊，老天爷是拿太阳月亮当定盘星的，天底下是拿四海大洋当准谱儿的。
16|&gt;
17|&gt; 九州大地跟天上的星星似的各有各的地界，成千上万个国家星罗棋布地戳在那儿。
18|&gt;
19|&gt; 崤山函谷关那地界，历来都是皇帝老儿建都城的宝地；黄河洛水边上，也一直是当王的人扎根的好窝子。
20|&gt;
21|&gt; 哥们儿你也听过四川成都那地界的事儿不？
22|&gt;
23|&gt; 今儿个我就给你大概扒拉扒拉、说道说道这事儿！”
24|
25|&gt; 扬（yáng）
26|&gt;
27|&gt; 就是抖搂出来、扒拉出来的意思。
28|&gt;
29|&gt; 搉（què）
30|&gt;
31|&gt; 这个字贼冷门，大白话就是捋个大概、抓个重点，不是掰扯细枝末节。
32|
33|夫蜀都者，盖兆基于`上世`，开国于`中古`。
34|
35|廓`灵关`以为门，包`玉垒`而为宇。
36|
37|带`二江`之双流，抗`峨眉`之重阻。
38|
39|水陆所凑，兼六合而交会焉；
40|
41|丰蔚所盛，茂八区而庵蔼焉。
42|
43|&gt; 要说咱蜀都这地界儿啊，打上古时候就埋下了根基，到了中古时期才算正式立了国。
44|&gt;
45|&gt; 把灵关那地方拓宽了当城门，把`玉垒山`圈进来当了自家地盘的围墙。
46|&gt;
47|&gt; 两条大江跟两条带子似的，并排从地界儿里淌过；身后靠着峨眉山那道险峻的大屏障。
48|&gt;
49|&gt; 水路旱路全往这儿凑，天底下各处的人、货都在这儿碰头扎堆。
50|&gt;
51|&gt; 这地界儿富饶繁茂得没话说，八方地界儿都跟着沾光，到处都是一派兴旺热闹的景象！
52|
53|&gt; 当年`李冰`修`都江堰`，把`岷江`的水一分为二，两条支流顺着成都平原淌：一条走城北叫`郫江`，一条走城南叫`流江`。
54|&gt;
55|&gt; 这俩江跟两条大带子似的，把蜀都裹在中间，不光能行船运货，还能浇地种田，直接养活了蜀地一大片人，
56|&gt;
57|&gt; 也是蜀都能成 “天府之国” 的关键底气！
58|
59|## 于前
60|
61|于前则跨蹑`犍牂`，枕輢交趾。
62|
63|&gt; 蜀都的前头那块地界，直接横跨`犍`、`牂`两个郡，边上还挨着交趾（现在越南北部那块）。
64|
65|经途所亘，五千余里。
66|
67|&gt; 从这儿到那边的路，一口气能延伸五千多里地！
68|
69|山阜相属，含溪怀谷。
70|
71|&gt; 山包包一个连一个，到处都是山沟沟和山谷谷；
72|
73|岗峦纠纷，触石吐云。
74|
75|&gt; 山坡坡挤挤挨挨缠一块儿，石头缝里动不动就冒出云团。
76|
77|郁`葐蒕`以`翠微`，崛`巍巍`以`峨峨`。
78|
79|&gt; 山上的草木长得乌泱泱密不透风，看着一片青幽幽的；
80|&gt;
81|&gt; 那些高高低低的山峰，一个个都戳得老高地，贼有气势。
82|
83|干青霄而秀出，舒丹气而为霞。
84|
85|&gt; 山顶直接顶到青天上去，拔尖儿地显眼；
86|&gt;
87|&gt; 山上还飘着`红彤彤的云气`，散开就是好看的彩霞。
88|
89|龙池`瀥瀑`濆其隈，漏江伏流溃其阿。
90|
91|&gt; 龙池那个地方，瀑布顺着山旮旯哗啦啦往下冲，水花溅得到处都是；
92|&gt;
93|&gt; 漏江的水在地下暗戳戳地流，到了山脚根儿就猛地冲出来。
94|
95|汨若`汤谷`之扬涛，沛若`濛汜`之涌波。
96|
97|&gt; 这些水冲起来的浪头，跟神话里日出的汤谷那波涛一样汹涌；
98|&gt;
99|&gt; 水势浩大得，就跟日落的`濛汜`那涌起来的浪头一个样！
</code></pre>
<p>   100|<br>   101|于是乎邛竹缘岭，菌桂临崖。<br>   102|<br>   103|&gt; 就在这地界儿，<code>邛崃山</code>的竹子顺着山坡坡长了一溜；<br>   104|&gt;<br>   105|&gt; 肉桂树直接长到悬崖边上。<br>   106|<br>   107|旁挺龙目，侧生荔枝。<br>   108|<br>   109|&gt; 旁边还冒出来<code>龙眼树</code>，侧边又长着<code>荔枝树</code>。<br>   110|<br>   111|布绿叶之萋萋，结朱实之离离。<br>   112|<br>   113|&gt; 满树的绿叶子铺得密密麻麻，红彤彤的果子挂得一串一串。<br>   114|<br>   115|迎隆冬而不凋，常晔晔以猗猗。<br>   116|<br>   117|&gt; 就算到了大冬天，这些树也不掉叶子，照样长得绿油油、水灵灵的，贼精神！<br>   118|<br>   119|孔翠群翔，犀象竞驰。<br>   120|<br>   121|&gt; 孔雀、翠鸟一群一群地在天上飞；犀牛、大象你追我赶地在地上跑。<br>   122|<br>   123|白雉朝雊，猩猩夜啼。<br>   124|<br>   125|&gt; 白色的野鸡大清早就在那儿 “咯咯咯” 叫唤；猩猩到了晚上就嗷呜嗷呜地啼叫。<br>   126|<br>   127|金马骋光而绝景，碧鸡倏忽而曜仪。<br>   128|<br>   129|&gt; 传说中的金马撒开蹄子跑，快得连影子都追不上；碧鸡一晃眼就冒出来，浑身闪着光贼有派头。<br>   130|<br>   131|火井沈荧于幽泉，高爓飞煽于天垂。<br>   132|<br>   133|&gt; 还有那天然气井，火苗子在深泉水底下暗暗地烧；<br>   134|&gt;<br>   135|&gt; 猛地一下，大火苗子就冲到半空中，烧得通天亮。<br>   136|<br>   137|其间则有虎珀丹青，江珠瑕英。<br>   138|<br>   139|&gt; 这地界儿的宝贝更是多得数不清：亮晶晶的琥珀、红艳艳的朱砂；<br>   140|&gt;<br>   141|&gt; 江里捞出来的夜明珠、带花纹的玉石碎块；<br>   142|<br>   143|金沙银砾，符采彪炳，晖丽灼烁。<br>   144|<br>   145|&gt; 还有金沙、银沙子，这些宝贝的纹路和光泽都贼亮眼，闪得人眼睛都快花了！<br>   146|<br>   147|## 于后<br>   148|<br>   149|于后则却背华容，北指昆仑。缘以剑阁，阻以石门。流汉汤汤，惊浪雷奔。望之天回，即之云昏。水物殊品，鳞介异族。或藏蛟螭，或隐碧玉。嘉鱼出于丙穴，良木攒于褒谷。其树则有木兰梫桂，杞櫹椅桐，椶枒楔枞。楩楠幽蔼于谷底，松柏蓊郁于山峰。擢脩干，竦长条。扇飞云，拂轻霄。羲和假道于峻歧，阳乌回翼乎高标。巢居栖翔，聿兼邓林。穴宅奇兽，窠宿异禽。熊罴咆其阳，雕鹗鴥其阴。猿狖腾希而竞捷，虎豹长啸而永吟。<br>   150|<br>   151|## 于东<br>   152|<br>   153|于东则左绵巴中，百濮所充。外负铜梁于宕渠，内函要害于膏腴。其中则有巴菽巴戟，灵寿桃枝。樊以蒩圃，滨以盐池。蟞蛦山栖，鼋龟水处。潜龙蟠于沮泽，应鸣鼓而兴雨。丹沙赩炽出其阪，蜜房郁毓被其阜。山图采而得道，赤斧服而不朽。若乃刚悍生其方，风谣尚其武。奋之则賨旅，玩之则渝舞。锐气剽于中叶，跷容世于乐府。<br>   154|<br>   155|## 于西<br>   156|<br>   157|于西则右挟岷山，涌渎发川。陪以白狼，夷歌成章。坰野草昧，林麓黝倏。交让所植，蹲鸱所伏。百药灌丛，寒卉冬馥。异类众伙，于何不育？其中则有青珠黄环，碧砮芒消。或丰绿荑，或蕃丹椒。麋芜布濩于中阿，风连莚蔓于兰皋。红葩紫饰，柯叶渐苞。敷橤葳蕤，落英飘飖。神农是尝，卢跗是料。芳追气邪，味蠲疠痟。<br>   158|<br>   159|—-<br>   160|<br>   161|其封域之内，则有原隰坟衍，通望弥博。演以潜沬，浸以绵雒。沟洫脉散，疆里绮错。黍稷油油，粳稻莫莫。指渠口以为云门，洒滮池而为陆泽。虽星毕之滂遝，尚未齐其膏液。尔乃邑居隐赈，夹江傍山。栋宇相望，桑梓接连。家有盐泉之井，户有橘柚之园。其园则林檎枇杷，橙柿梬楟。榹桃函列，梅李罗生。百果甲宅，异色同荣。朱樱春熟，素柰夏成。若乃大火流，凉风厉。白露凝，微霜结。紫梨津润，樼栗罅发。蒲陶乱溃，若榴竞裂。甘至自零，芬芬酷烈。其园则有蒟蒻茱萸，瓜畴芋区。甘蔗辛姜，阳蓲阴敷。日往菲薇，月来扶疏。任土所丽，众献而储。其沃瀛则有攒蒋丛蒲，绿菱红莲。杂以蕴藻，糅以苹蘩。总茎柅柅，裛叶蓁蓁。蕡实时味，王公羞焉。其中则有鸿俦鹄侣，䳲鹭鹈鹕。晨凫旦至，候雁衔芦。木落南翔，冰泮北徂。云飞水宿，哢吭清渠。其深则有白鼋命鳖，玄獭上祭。鳣鲔鳟鲂，鮷鳢鲨鲿。差鳞次色，锦质报章。跃涛戏濑，中流相忘。<br>   162|<br>   163|—-<br>   164|<br>   165|于是乎金城石郭，兼币中区。既丽且崇，实号成都。辟二九之通门，画方轨之广涂。营新宫于爽垲，拟承明而起庐。结阳城之延阁，飞观榭乎云中。开高轩以临山，列绮窗而瞰江。内则议殿爵堂，武义虎威。宣化之闼，崇礼之闱。华阙双邈，重门洞开。金铺交映，玉题相晖。外则轨躅八达，里闬对出。比屋连甍，千庑万室。亦有甲第，当衢向术。坛宇显敞，高门纳驷。庭扣钟磬，堂抚琴瑟，匪葛匪姜，畴能是恤？<br>   166|<br>   167|—-<br>   168|<br>   169|亚以少城，接乎其西。市廛所会，万商之渊。列隧百重，罗肆巨千。贿货山积，纤丽星繁。都人士女，袨服靓妆。贾贸墆鬻，舛错纵横。异物崛诡，奇于八方。布有橦华，麫有桄榔。邛杖传节于大夏之邑，蒟酱流味于番禺之乡。舆辇杂沓，冠带混并。累毂叠迹，叛衍相倾。喧哗鼎沸，则哤聒宇宙；嚣尘张天，则埃壒曜灵。阛阓之里，伎巧之家。百室离房，机杼相和。贝锦斐成，濯色江波。黄润比筒，籯金所过。侈侈隆富，卓郑埒名。公擅山川，货殖私庭。藏镪巨万，鈲摫兼呈。亦以财雄，翕习边城。三蜀之豪，时来时往。养交都邑，结俦附党。剧谈戏论，扼腕抵掌。出则连骑，归从百两。若其旧俗，终冬始春。吉日良辰，置酒高堂，以御嘉宾。金罍中坐，肴烟四陈。觞以清醥，鲜以紫鳞。羽爵执竞，丝竹乃发。巴姬弹弦，汉女击节。起《西音》于促柱，歌《江上》之飉厉。纡长袖而屡舞，翩跹跹以裔裔。合樽促席，引满相罚。乐饮今夕，一醉累月。<br>   170|<br>   171|—-<br>   172|<br>   173|若夫王孙之属，郤公之伦。从禽于外，巷无居人。并乘骥子，俱服鱼文。玄黄异校，结驷缤纷。西逾金堤，东越玉津。朔别期晦，匪日匪旬。蹴秋六蹈蒙笼，涉⻊葛寥廓。鹰犬倏眒，罻罗络幕。毛群陆离，羽族纷泊。翕响挥霍，中网林薄。屠麖麋，翦旄麈。带文蛇，跨雕虎。志未骋，时欲晚。追轻翼，赴绝远。出彭门之阙，驰九折之阪。经三峡之峥嵘，蹑五屼之蹇浐。戟食铁之兽，射噬毒之鹿。皛貙氓于葽草，弹言鸟于森木。拔象齿，戾犀角。鸟铩翮，兽废足。<br>   174|<br>   175|—-<br>   176|<br>   177|殆而朅来相与，第如滇池，集于江洲。试水客，舣轻舟。娉江婓，与神游。罨翡翠，钓鰋鮋，下高鹄，出潜虬。吹洞箫，发棹讴。感鱘鱼，动阳侯。腾波沸涌，珠贝汜浮。若云汉含星，而光耀洪流。将飨獠者，张帟幕，会平原。酌清酤，割芳鲜。饮御酣，宾旅旋。车马雷骇，轰轰阗阗。若风流雨散，漫乎数百里间。斯盖宅土之所安乐，观听之所踊跃也。焉独三川，为世朝市？<br>   178|<br>   179|—-<br>   180|<br>   181|若乃卓荦奇谲，倜傥罔已，一经神怪，一纬人理。远则岷山之精，上为井络。天帝运期而会昌，景福肸飨而兴作。碧出苌弘之血，鸟生杜宇之魄。妄变化而非常，羌见伟于畴昔。近则江汉炳灵，世载其英。蔚若相如，皭若君平。王褒韡晔而秀发，杨雄含章而挺生。幽思绚道德，摛藻掞天庭。考四海而为隽。当中叶而擅名。是故游谈者以为誉，造作者以为程也。<br>   182|<br>   183|—-<br>   184|<br>   185|至乎临谷为塞，因山为障。峻岨塍埒长城，豁险吞若巨防。一人守隘，万夫莫向。公孙跃马而称帝，刘宗下辇而自王。由此言之，天下孰尚？故虽兼诸夏之富有，犹未若兹都之无量也。<br>   186|<br>   187|—-<br>   188|<br>   189|</p>

  </div>
  

  
  <footer class="post-footer">
    <div class="post-tags">
      
      <a class="tag" href="/tags/%E4%B8%89%E9%83%BD%E8%B5%8B/">#三都赋</a>
      
      <a class="tag" href="/tags/%E5%B7%A6%E6%80%9D/">#左思</a>
      
    </div>
  </footer>
  
</article>


  
  <nav class="post-nav">
    
    <a class="prev" href="/2026/05/21/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E5%94%90%E8%AF%97/%E5%85%83%E7%A8%B9_%E8%A1%8C%E5%AE%AB_%E4%BB%A5%E5%B0%8F%E8%A7%81%E5%A4%A7_%E5%8F%8D%E8%A1%AC_%E7%95%99%E7%99%BD/" title="元稹·行宫——以小见大、反衬、留白">← 元稹·行宫——以小见大、反衬、留白</a>
    
    
    <a class="next" href="/2026/05/20/%E5%93%B2%E5%AD%A6/%E7%8E%84%E5%AD%A6/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2/" title="奇门遁甲-搜狐">奇门遁甲-搜狐 →</a>
    
  </nav>
  
</div>

    </main>
    <footer class="footer">
  <div class="footer-inner">
    
    <div class="copyright">&copy; <span id="copyright-year"></span> <a href="/">张士新的博客</a></div>
    
    <div class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & Ink</div>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
