<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>张士新的博客</title>
  <meta name="description" content="程颐 1033年—1107年。 字正叔， 世居中山， 北宋河南伊川（今河南省、洛阳市、伊川县）人， 世称伊川先生， 北宋理学家、教育家， 历官汝州团练推官、西京国子监教授。  与其胞兄程颢共创“洛学”，人称“二程”，为理学奠定了基础。 后追封洛国公，配祀孔庙。 程颢、程颐学术思想略有不同， 程颢主张“明心见性”，重视“气”，为学“力行”，影响了陆九渊。 程颐主张“格物致知”，重视“理”，为学“穷理">
<meta property="og:type" content="article">
<meta property="og:title" content="张士新的博客">
<meta property="og:url" content="https://programzsx.github.io/1970/01/01/01_%E4%BA%BA%E7%89%A9/%E9%82%B5%E9%9B%8D/%E7%A8%8B%E9%A2%90/index.html">
<meta property="og:site_name" content="张士新的博客">
<meta property="og:description" content="程颐 1033年—1107年。 字正叔， 世居中山， 北宋河南伊川（今河南省、洛阳市、伊川县）人， 世称伊川先生， 北宋理学家、教育家， 历官汝州团练推官、西京国子监教授。  与其胞兄程颢共创“洛学”，人称“二程”，为理学奠定了基础。 后追封洛国公，配祀孔庙。 程颢、程颐学术思想略有不同， 程颢主张“明心见性”，重视“气”，为学“力行”，影响了陆九渊。 程颐主张“格物致知”，重视“理”，为学“穷理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-29T15:58:39.241Z">
<meta property="article:author" content="张士新">
<meta name="twitter:card" content="summary">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github.min.css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site">
    <header class="header">
  <div class="header-inner">
    <a class="logo" href="/">张士新的博客</a>
    
    <nav class="nav">
      
      <a class="nav-link" href="/">首页</a>
      
      <a class="nav-link" href="/archives">归档</a>
      
    </nav>
    
  </div>
</header>

    <main class="main">
      <div class="post-page">
  
  
  
  <aside class="toc">
    <div class="toc-header">
      <span class="toc-title">目录</span>
      <button class="toc-toggle" aria-label="Toggle TOC">☰</button>
    </div>
    <nav class="toc-body">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E7%89%A9%E8%87%B4%E7%9F%A5"><span class="toc-number">1.</span> <span class="toc-text">格物致知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">学习方法</span></a></li></ol>
    </nav>
  </aside>
  


  <article class="post-card">
  <header class="post-header">
    <h1 class="post-title">
      
      
      
    </h1>
    <div class="post-meta">
      <time datetime="1970-01-01T00:00:00.000Z">1970-01-01</time>
      
    </div>
  </header>

  
  <div class="post-body">
    <p>程颐</p>
<p>1033年—1107年。</p>
<p>字<code>正叔</code>，</p>
<p>世居<code>中山</code>，</p>
<p>北宋河南伊川（今<code>河南省、洛阳市、伊川县</code>）人，</p>
<p>世称<code>伊川先生</code>，</p>
<p>北宋<code>理学家</code>、<code>教育家</code>，</p>
<p>历官<code>汝州团练推官</code>、西京<code>国子监教授</code>。</p>
<hr>
<p>与其胞兄<code>程颢</code>共创“洛学”，人称“二程”，为理学奠定了基础。</p>
<p>后追封洛国公，配祀孔庙。</p>
<p>程颢、程颐学术思想略有不同，</p>
<p><code>程颢</code>主张“明心见性”，重视“气”，为学“力行”，影响了陆九渊。</p>
<p><code>程颐</code>主张“格物致知”，重视“理”，为学“穷理”，影响朱熹。</p>
<hr>
<p>其祖父任<code>黄陂县令</code>，卒于<code>该县</code>。</p>
<p>父<code>程珦</code>年幼无力返乡，遂居于<code>黄陂</code>，后来还做了<code>县尉</code>。</p>
<p>二程就是在其父任<code>黄陂县尉</code>时所生。</p>
<p><code>程颐</code>幼承家学熏陶，24岁时曾在<code>京师</code>（今河南开封<code>繁塔之左</code>）授徒讲学。</p>
<p>宋神宗<code>熙宁五年</code>（1072年）偕兄于<code>嵩阳</code>讲学。</p>
<p>元丰元年（1078年）知<code>扶沟县</code>，</p>
<p>“设庠序，聚邑人子以教之”。</p>
<hr>
<p>元丰五年，<code>文彦博</code>将其<code>鸣皋镇</code>（今河南洛阳伊川县境）之<code>庄园</code>赠给程氏，</p>
<p>乃自建<code>伊皋书院</code>，讲学其中几达20年。</p>
<hr>
<p>元祐元年（1086年）</p>
<p>除<code>秘书省校书郎</code>，授<code>崇政殿说书</code>。</p>
<hr>
<p>宋宁宗<code>嘉定十三年</code>（1220年），</p>
<p>赐谥程颢为<code>纯</code>，程颐为<code>正</code>。</p>
<hr>
<p>理宗<code>淳祐元年</code>（1241年），</p>
<p>又追封<code>程颢</code>为<code>河南伯</code>，<code>程颐</code>为<code>伊川伯</code>，并<code>从祀孔子庙庭</code>。</p>
<hr>
<p><code>元明宗</code>至顺元年（1330年），</p>
<p>诏加封程颢为<code>豫国公</code>，程颐为<code>洛国公</code>。</p>
<hr>
<p><code>程颐</code>政治思想颇受父<code>程珦</code>的影响，</p>
<p>推举其父反对<code>王安石新法</code>乃<code>独公一人</code>，</p>
<p>又说其兄<code>程颢对王安石之说</code>，</p>
<blockquote>
<p>意多不合，事出必论列</p>
</blockquote>
<p>极加称许。</p>
<hr>
<p>与其兄<code>程颢</code>教育思想基本一致，但学术思想略有不同。</p>
<hr>
<p>程颐与程颢一样，主张教育目的在于培养圣人，</p>
<blockquote>
<p>圣人之志，止欲老者安之，朋友信之，少者怀之</p>
</blockquote>
<p>圣人以天地为心，</p>
<blockquote>
<p>一切涵容复载，但处之有道</p>
</blockquote>
<p>因此，教育必须<code>以培养圣人为职志</code>。</p>
<p>在教育内容上，主张以<code>伦理道德</code>为其根本，</p>
<blockquote>
<p>学者须先识仁。</p>
<p>仁者<code>蔼然</code>与物同体，义、智、信，皆仁也。</p>
</blockquote>
<hr>
<p>《宋史》称他</p>
<blockquote>
<p>学本于诚，</p>
<p>以《大学》、《论语》、《孟子》，《中庸》为指南，</p>
<p>而达于<code>六经</code>。</p>
</blockquote>
<h2 id="格物致知"><a href="#格物致知" class="headerlink" title="格物致知"></a>格物致知</h2><p>教育以<code>德育</code>为重，强调自我修养，其途径为<code>格物致知</code>。</p>
<blockquote>
<p>致知则智识当自渐明</p>
</blockquote>
<p><code>致知</code>乃在<code>穷理</code>，即尽<code>天理</code>。</p>
<p><code>致知</code>的办法是<code>格物</code>。</p>
<p><code>格，至也</code>，<code>格</code>是&#x3D;&#x3D;内感于物而识其理&#x3D;&#x3D;。</p>
<hr>
<blockquote>
<p>耳目能视听而不能远者，气有限耳，心则无远近也</p>
</blockquote>
<p>因此认识事物的关键乃在<code>心</code>。</p>
<hr>
<p>心&#x3D;&#x3D;与天地合其德，与日月合其明，非在外也&#x3D;&#x3D;，</p>
<p>故致知重<code>内感</code>而不重外面事物。</p>
<h2 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h2><p>在学习方法上，强调<code>求其意</code>，</p>
<blockquote>
<p>凡看文字，先须晓其文义，然后可求其意，未有文义不晓而见意者也</p>
</blockquote>
<p>另外，主张&#x3D;&#x3D;读书要思考&#x3D;&#x3D;，</p>
<blockquote>
<p>不深思则不能造其学</p>
</blockquote>
<p>或曰：</p>
<blockquote>
<p>学者亦有无思而得其乎</p>
</blockquote>
<p>其<code>教育主张</code>和<code>思想</code>对后世教育影响极大。</p>
<hr>
<p>大程活泼自然，但小程严肃刚正，神圣不可侵犯，甚至不通人情，</p>
<p>实为后世所见的“道学脸孔”。</p>
<hr>
<p>在妇女贞操方面，</p>
<p>程颐认为：</p>
<blockquote>
<p>……凡取以配身也，若取失节者以配身，是己失节也。</p>
</blockquote>
<hr>
<p>有人问<code>程颐</code>先生曰：</p>
<blockquote>
<p>寡妇贫苦无依，能不能再嫁乎哉？</p>
</blockquote>
<p><code>程颐</code>则提出</p>
<blockquote>
<p>绝对不能，有些人怕冻死饿死，才用饥寒作为借口，</p>
<p>要知道，饿死事小，失节事大。</p>
</blockquote>
<p>作为衡量<code>贤媛淑女</code>的标准。</p>
<hr>
<p>朱熹（1130—1200）</p>
<p>在<code>与陈师中书</code>也同意这样的说法：</p>
<blockquote>
<p>昔伊川先生尝论此事，以为饿死事小，失节事大。</p>
<p>自世俗观之，诚为迂阔；</p>
<p>然自知经识理之君子观之，当有以知其不可易也。</p>
</blockquote>
<p>主张妇女<code>从一而终</code>、压抑<code>人欲</code>。</p>
<hr>
<p>后人曾在他讲学之地设<code>书院</code>以为纪念，如河南<code>嵩阳书院</code>、<code>伊川书院</code>等。</p>
<p>另外，全国各地亦有纪念他之<code>书院</code>，意在&#x3D;&#x3D;追踪继轨&#x3D;&#x3D;，以示其<code>思想绵长</code>。</p>
<p>其著作被后人辑录为<code>《河南二程全书》</code>、<code>《程颐文集》</code>、<code>《易传》</code>和<code>《经说》</code>。</p>
<hr>
<p>北宋程颐（伊川先生）晚年著有<code>《易程传》</code>书稿，</p>
<p>又称<code>《伊川易传》</code>、<code>《周易程氏传》</code>、<code>《周易程传》</code>、<code>《程氏易传》</code>。</p>
<hr>
<p>其中，</p>
<p>将<code>〈序卦传〉</code>内容分置于六十四卦的卦首，</p>
<p>并有<code>〈彖传〉</code>、<code>〈象传〉</code>、<code>〈文言传〉</code>的注解，</p>
<p>但无<code>〈系辞传〉</code>、<code>〈说卦传〉</code>、<code>〈杂卦传〉</code>。</p>
<hr>
<p>一日讲罢未退，宋哲宗<code>赵煦</code>偶折柳枝为戏，</p>
<p><code>程颐</code>即正色指谏：&#x3D;&#x3D;方春发，不可无故摧折&#x3D;&#x3D;，</p>
<p>皇帝听了很不高兴。</p>
<hr>
<p>司马光过世了，</p>
<p>刚结束<code>明堂祭祀大典</code>的群臣欲往吊丧，</p>
<p>但<code>程颐</code>认为不合孔子&#x3D;&#x3D;是日哭，则不歌&#x3D;&#x3D;的规矩，</p>
<p>阻止群臣去吊丧。</p>
<p>有一人说：</p>
<p><code>孔子说当天哭了，则不唱歌，但没有说唱歌了之后不能哭。</code></p>
<p><code>苏轼</code>嘲笑<code>程颐</code>说：</p>
<p><code>这是弃市枉死的叔孙通制订的礼。</code></p>
<p>真正的<code>叔孙通</code>是汉朝的<code>礼学大师</code>，且没有枉死，<code>苏轼</code>意指<code>程颐</code>是<code>腐儒</code>。</p>
<p>由此事起，<code>苏轼</code>、<code>程颐</code>两人结怨。</p>
<hr>
<p><code>苏轼</code>觉得<code>程颐</code>迂腐，常常开他玩笑，</p>
<p>一次国家忌日，<code>程颐</code>要求群臣素食，</p>
<p><code>苏轼</code>不但不愿意，还要求<code>秦观</code>、<code>黄庭坚</code>等人一起吃肉，</p>
<p>完全不给<code>程颐</code>面子。</p>
<hr>
<p><code>《邵氏闻见后录》</code>记载：</p>
<blockquote>
<p><code>程叔微</code>云：</p>
<p>伊川闻诵<code>晏叔原</code> -&gt; <code>梦魂惯得无拘检，又踏杨花过谢桥</code>，</p>
<p>笑曰：<code>鬼语也。</code></p>
<p>意亦赏之。</p>
</blockquote>
<hr>
<p>鹧鸪天・小令尊前见玉箫</p>
<p>[宋] 晏几道</p>
<p>小令尊前见玉箫，银灯一曲太妖娆。</p>
<blockquote>
<p>在酒桌旁边听小曲儿的时候，瞅见了一个叫玉箫的美女歌姬，长得那叫一个带劲。</p>
<p>在亮晃晃的银灯底下，她唱了一首曲子，扭腰摆胯的样子，简直勾死人不偿命。</p>
</blockquote>
<blockquote>
<p>这名字不是随便取的，唐朝有个催泪爱情故事 —— </p>
<p>大官韦皋有个侍女就叫玉箫，韦皋离家前跟她约定，</p>
<p>七年后来娶她，结果韦皋爽约了，</p>
<p>玉箫等不到人，直接哭着绝食死了。</p>
<p>晏几道写这个名字，就是暗戳戳说</p>
<p>“这姑娘不只是个普通歌女，还是我日思夜想的心上人”，</p>
<p>一下子把艳遇拔高成了<code>有点走心的相思</code>。</p>
</blockquote>
<p>歌中醉倒谁能恨，唱罢归来酒未消。</p>
<blockquote>
<p>听着她唱歌，我当场就喝懵圈了，醉得一塌糊涂。但这哪能怪我啊？换谁谁不醉啊？爽都来不及呢！</p>
<p>她唱完歌，宴会散了，我摇摇晃晃回家，脑袋还晕乎乎的，酒劲儿压根没下去，满脑子都是她的样子。</p>
</blockquote>
<p>春悄悄，夜迢迢，碧云天共楚宫遥。</p>
<blockquote>
<p>春天静悄悄的，连个鸟叫都没有；这夜也太长了，熬得人难受，翻来覆去睡不着。</p>
<p>抬头看看天，蓝蓝的飘着几朵破云彩；再想想那个玉箫姑娘，跟隔着十万八千里似的，想见一面比登天还难。</p>
<p>楚宫 &#x3D; 这里代指美女住的地方</p>
</blockquote>
<p>梦魂惯得无拘检，又踏杨花过谢桥。</p>
<blockquote>
<p>还好老子的魂儿不受控制，平时野惯了，想干啥干啥，没人管得着。</p>
<p>于是乎，我的魂儿就踩着地上的杨絮，又偷偷跑到玉箫姑娘住的桥那边去跟她约会了。</p>
</blockquote>

  </div>
  

  
</article>


  
  <nav class="post-nav">
    
    <a class="prev" href="/1970/01/01/01_%E4%BA%BA%E7%89%A9/%E9%82%B5%E9%9B%8D/%E7%A8%8B%E9%A2%A2/" title="">← </a>
    
    
    <a class="next" href="/1970/01/01/%E6%80%9D%E6%83%B3/%E4%BD%9B%E5%AD%A6/%E8%AF%B4%E6%98%8E/" title=""> →</a>
    
  </nav>
  
</div>

    </main>
    <footer class="footer">
  <div class="footer-inner">
    
    <div class="copyright">&copy; <span id="copyright-year"></span> <a href="/">张士新的博客</a></div>
    
    <div class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & Ink</div>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
