<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>欢蹦乱跳少年游</title>
  <meta name="description" content="周达观 （约1266年—？）， 字草庭， 号草庭逸民， 汉族， 南人， 元朝 浙江 温州 永嘉人， 通晓高棉语 或 其他语言。  在元朝政府 担任 事务官， 曾出使 真腊国 并 短期居留 吴哥城 一年。  由于他在《元史》中无传， 故后人对其生平所知不多。  周达观 在生时 正值 元灭南宋之际。  当时 元朝 正攻伐 占城和安南， 并入侵 真腊（高棉帝国）， 但因受地理及气候所阻， 并未成功。">
<meta property="og:type" content="article">
<meta property="og:title" content="欢蹦乱跳少年游">
<meta property="og:url" content="https://programzsx.github.io/1970/01/01/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E4%BD%9B%E5%9B%BD%E8%AE%B0/%E5%91%A8%E8%BE%BE%E8%A7%82_%E7%9C%9F%E8%85%8A%E9%A3%8E%E5%9C%9F%E8%AE%B0/index.html">
<meta property="og:site_name" content="欢蹦乱跳少年游">
<meta property="og:description" content="周达观 （约1266年—？）， 字草庭， 号草庭逸民， 汉族， 南人， 元朝 浙江 温州 永嘉人， 通晓高棉语 或 其他语言。  在元朝政府 担任 事务官， 曾出使 真腊国 并 短期居留 吴哥城 一年。  由于他在《元史》中无传， 故后人对其生平所知不多。  周达观 在生时 正值 元灭南宋之际。  当时 元朝 正攻伐 占城和安南， 并入侵 真腊（高棉帝国）， 但因受地理及气候所阻， 并未成功。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-29T15:58:39.541Z">
<meta property="article:author" content="欢蹦乱跳少年游">
<meta name="twitter:card" content="summary">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github.min.css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site">
    <header class="header">
  <div class="header-inner">
    <a class="logo" href="/">欢蹦乱跳少年游</a>
    
    <nav class="nav">
      
      <a class="nav-link" href="/">首页</a>
      
      <a class="nav-link" href="/archives">归档</a>
      
      <a class="nav-link" href="/categories">分类</a>
      
      <a class="nav-link" href="/tags">标签</a>
      
    </nav>
    
  </div>
</header>

    <div class="content-wrapper">
      <main class="main">
        <div class="post-page">
  
  
  


  <article class="post-card">
  

  <header class="post-header">
    

    <h2 class="post-title">
      
      
      
    </h2>

    <div class="post-meta">
      <time datetime="1970-01-01T00:00:00.000Z">1970-01-01</time>
      <span class="meta-sep">·</span>
      <span class="reading-time">3 分钟阅读</span>

      
    </div>
  </header>

  
  <div class="post-body">
    <p>周达观</p>
<p>（约1266年—？），</p>
<p>字草庭，</p>
<p>号草庭逸民，</p>
<p>汉族，</p>
<p>南人，</p>
<p>元朝</p>
<p>浙江</p>
<p>温州</p>
<p>永嘉人，</p>
<p>通晓高棉语</p>
<p>或</p>
<p>其他语言。</p>
<hr>
<p>在元朝政府</p>
<p>担任</p>
<p>事务官，</p>
<p>曾出使</p>
<p>真腊国</p>
<p>并</p>
<p>短期居留</p>
<p>吴哥城</p>
<p>一年。</p>
<hr>
<p>由于他在《元史》中无传，</p>
<p>故后人对其生平所知不多。</p>
<hr>
<p>周达观</p>
<p>在生时</p>
<p>正值</p>
<p>元灭南宋之际。</p>
<hr>
<p>当时</p>
<p>元朝</p>
<p>正攻伐</p>
<p>占城和安南，</p>
<p>并入侵</p>
<p>真腊（高棉帝国），</p>
<p>但因受地理及气候所阻，</p>
<p>并未成功。</p>
<hr>
<p>因此，</p>
<p>元廷改用威迫方法，</p>
<p>遣使</p>
<p>说服</p>
<p>真腊及邻近小国</p>
<p>自动归附，</p>
<p>所以他便成为使节团团员。</p>
<hr>
<p>但其能随行之原因不详，</p>
<p>不过估计</p>
<p>他曾到过南洋，</p>
<p>或</p>
<p>曾当</p>
<p>派驻温州</p>
<p>管理对外贸易的官员，</p>
<p>甚至通其语言。</p>
<hr>
<p>元贞2年（1296年）2月，</p>
<p>使节团离开明州，</p>
<p>同月于温州港</p>
<p>放洋，</p>
<p>并于3月15日抵占城。</p>
<hr>
<p>其后</p>
<p>因逆风及值内河</p>
<p>水道浅水期，</p>
<p>故延至7月</p>
<p>才抵</p>
<p>真腊国都</p>
<p>吴哥城。</p>
<hr>
<p>他们并非</p>
<p>因交涉或谈判</p>
<p>拖延了时间，</p>
<p>而是要待翌年</p>
<p>西南季风起</p>
<p>及大湖水涨</p>
<p>才能回航，</p>
<p>所以于吴哥逗留约1年。</p>
<hr>
<p>大德元年6月</p>
<p>才起程回国，</p>
<p>并于8月12日抵宁波，</p>
<p>是次旅程历时一年半。</p>
<hr>
<p>他回国后</p>
<p>便著</p>
<p>《真腊风土记》，</p>
<p>详细记载</p>
<p>当地都城</p>
<p>王室与风土人情、行程及所取途径，</p>
<p>甚有地理学之纪录价值。</p>
<hr>
<p>而此书</p>
<p>最迟于</p>
<p>元武宗至大4年才完成。</p>
<p>全文约8500字，</p>
<p>包括介绍篇，</p>
<p>共分为41个章节。</p>
<hr>
<p>19世纪，</p>
<p>该书被译成</p>
<p>法德英等</p>
<p>多种文字。</p>
<hr>
<p>但直到1970年代，</p>
<p>才有柬埔寨学者</p>
<p>将其翻译成高棉文。</p>
<hr>
<p>影响</p>
<p>在10至13世纪之真腊，</p>
<p>正值</p>
<p>文明最灿烂的时代，</p>
<p>称为“吴哥时代”。</p>
<hr>
<p>但及后沦为</p>
<p>暹罗国土，</p>
<p>故《元史‧外国传》中</p>
<p>没有此地之记载。</p>
<hr>
<p>因此，</p>
<p>《真腊风土记》可补《元史》的阙佚，</p>
<p>也是13世纪</p>
<p>元对其交通贸易之重要史料。</p>
<hr>
<p>柬埔寨之上古史</p>
<p>多限于传说，</p>
<p>这也是依赖中国史书的记载</p>
<p>而流传。</p>
<hr>
<p>自东汉以来，</p>
<p>中国国势渐向南伸展，</p>
<p>对中南半岛渐有认识。</p>
<hr>
<p>如三国吴时</p>
<p>朱应、康泰</p>
<p>往扶南、林邑</p>
<p>宣国威，</p>
<p>及后着《扶南异物志》、《扶南记》等，</p>
<p>是有关真腊之最早记载，</p>
<p>但早已散失。</p>
<hr>
<p>宋代《岭外代答》、《诸蕃志》</p>
<p>和</p>
<p>元代《岛夷志略》</p>
<p>均有专章</p>
<p>叙述真腊，</p>
<p>但真腊风土记</p>
<p>则以全书详细记录</p>
<p>当地风俗、山川形势、人民生活。</p>
<hr>
<p>因此，</p>
<p>对认识其古代历史</p>
<p>具有无可代替的参考价值。</p>
<hr>
<p>此外，</p>
<p>由于当地气候湿暖，文物易于腐朽，加上战乱频仍，国土变迁不定。</p>
<hr>
<p>除出土碑文外，</p>
<p>文字记录甚少，</p>
<p>文物亦易于散失。</p>
<hr>
<p>因此，</p>
<p>此书提供了</p>
<p>其古地理数据，</p>
<p>还补正史之不足，</p>
<p>也作为其与中国交往的历史见证。</p>
<hr>
<p>他曾访问</p>
<p>真腊国都吴哥城，</p>
<p>后其被暹罗侵扰，</p>
<p>柬埔寨迁都金边，</p>
<p>吴哥终沦为废墟，</p>
<p>无人知其存在。</p>
<hr>
<p>19世纪初，</p>
<p>此书被欧人</p>
<p>莱慕莎</p>
<p>译成法文后，</p>
<p>使人兴起寻找废墟之念，</p>
<p>从而影响不少欧人东来，</p>
<p>加速东西文化交流。</p>
<hr>
<p>再者，</p>
<p>他对其地地理</p>
<p>有颇详尽的观察。</p>
<hr>
<p>如《总序》记</p>
<p>从宁波至占城的路线，</p>
<p>对所经港口、水路、城市、里程</p>
<p>均详尽记载。</p>
<hr>
<p>这加强了中外交通往来联系，并且扩大国人的地理知识。</p>
<hr>
<p>历代更替，国人多流寓外地。</p>
<p>他的出使，</p>
<p>为元代移居真腊华侨之情况</p>
<p>提供详实的数据。</p>
<hr>
<p>而且此书对当地的语言、风俗及贸易记载甚详，</p>
<p>这对两地的经济文化交流，</p>
<p>实有相当的影响及参考价值。</p>
<hr>
<p>昔日欧人所写之书籍中，</p>
<p>有误谓</p>
<p>浮稻乃19世纪时</p>
<p>传入东南亚，</p>
<p>或说</p>
<p>洋人为当地贫民培植的。</p>
<hr>
<p>但根据此书所载，</p>
<p>浮稻早于他诏喻真腊时</p>
<p>已遍布当地。</p>
<hr>
<p>因此，</p>
<p>此书纠正不少历史上的错误记载，</p>
<p>可见影响之深远。</p>
<hr>
<p>真腊风土记传入法国后，</p>
<p>直接导致了</p>
<p>法国人</p>
<p>于1860年代</p>
<p>在密林中发现吴哥窟。</p>

  </div>

  
  
</article>


  
  <nav class="post-nav">
    
    <a class="prev" href="/1970/01/01/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E4%BD%9B%E5%9B%BD%E8%AE%B0/%E7%94%98%E8%8B%B1/" title="">← </a>
    
    
    <a class="next" href="/1970/01/01/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E4%BD%9B%E5%9B%BD%E8%AE%B0/%E6%8B%89%E7%8F%AD-%E6%89%AB%E9%A9%AC/" title=""> →</a>
    
  </nav>
  
</div>

      </main>
      <aside class="sidebar">
  <!-- Categories -->
  <section class="sidebar-section">
    <h3 class="sidebar-title">
      <a href="/categories">全部分类</a>
    </h3>
    

    
    <ul class="sidebar-taxo-list">
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="sidebar-taxo-name">技术</span><span class="sidebar-taxo-count">3</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/"><span class="sidebar-taxo-name">前端</span><span class="sidebar-taxo-count">1</span></a></li><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E6%8A%80%E6%9C%AF/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/"><span class="sidebar-taxo-name">知识图谱</span><span class="sidebar-taxo-count">2</span></a></li></ul></li>
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/"><span class="sidebar-taxo-name">人物</span><span class="sidebar-taxo-count">6</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E4%B8%AD%E5%9B%BD/"><span class="sidebar-taxo-name">中国</span><span class="sidebar-taxo-count">5</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E4%B8%AD%E5%9B%BD/%E5%84%92%E5%AE%B6/"><span class="sidebar-taxo-name">儒家</span><span class="sidebar-taxo-count">2</span></a></li><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E4%B8%AD%E5%9B%BD/%E6%97%85%E8%A1%8C%E5%AE%B6/"><span class="sidebar-taxo-name">旅行家</span><span class="sidebar-taxo-count">2</span></a></li><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E4%B8%AD%E5%9B%BD/%E9%81%93%E5%AE%B6/"><span class="sidebar-taxo-name">道家</span><span class="sidebar-taxo-count">1</span></a></li></ul></li><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E6%B3%95%E5%9B%BD/"><span class="sidebar-taxo-name">法国</span><span class="sidebar-taxo-count">1</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E6%B3%95%E5%9B%BD/%E5%93%B2%E5%AD%A6%E5%AE%B6/"><span class="sidebar-taxo-name">哲学家</span><span class="sidebar-taxo-count">1</span></a></li></ul></li></ul></li>
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E5%8E%86%E5%8F%B2/"><span class="sidebar-taxo-name">历史</span><span class="sidebar-taxo-count">8</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E5%8E%86%E5%8F%B2/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/"><span class="sidebar-taxo-name">中国历史</span><span class="sidebar-taxo-count">8</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E5%8E%86%E5%8F%B2/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/%E6%99%8B%E6%9C%9D/"><span class="sidebar-taxo-name">晋朝</span><span class="sidebar-taxo-count">1</span></a></li><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E5%8E%86%E5%8F%B2/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/%E6%B8%85%E6%9C%9D/"><span class="sidebar-taxo-name">清朝</span><span class="sidebar-taxo-count">1</span></a></li></ul></li></ul></li>
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/"><span class="sidebar-taxo-name">哲学</span><span class="sidebar-taxo-count">3</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/%E7%8E%84%E5%AD%A6/"><span class="sidebar-taxo-name">玄学</span><span class="sidebar-taxo-count">2</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/%E7%8E%84%E5%AD%A6/%E4%B8%89%E5%BC%8F%E7%BB%9D%E5%AD%A6/"><span class="sidebar-taxo-name">三式绝学</span><span class="sidebar-taxo-count">1</span></a></li><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/%E7%8E%84%E5%AD%A6/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2/"><span class="sidebar-taxo-name">奇门遁甲</span><span class="sidebar-taxo-count">1</span></a></li></ul></li><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/%E4%BD%9B%E5%AD%A6/"><span class="sidebar-taxo-name">佛学</span><span class="sidebar-taxo-count">1</span></a></li></ul></li>
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E8%89%BA%E6%9C%AF/"><span class="sidebar-taxo-name">艺术</span><span class="sidebar-taxo-count">4</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/"><span class="sidebar-taxo-name">文学</span><span class="sidebar-taxo-count">4</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E5%94%90%E8%AF%97/"><span class="sidebar-taxo-name">唐诗</span><span class="sidebar-taxo-count">3</span></a></li></ul></li></ul></li>
      
    </ul>
    
  </section>

  <!-- Tags -->
  <section class="sidebar-section">
    <h3 class="sidebar-title">
      <a href="/tags">全部标签</a>
    </h3>

    

    
    <div class="sidebar-tag-cloud">
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/Hexo/">
        Hexo
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/Markdown/">
        Markdown
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E5%8D%9A%E5%AE%A2/">
        博客
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-l" href="/tags/%E4%BA%BA%E7%89%A9/">
        人物
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-l" href="/tags/%E5%85%B3%E9%99%87%E9%9B%86%E5%9B%A2/">
        关陇集团
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91/">
        维基百科
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E4%B8%89%E5%BC%8F%E7%BB%9D%E5%AD%A6/">
        三式绝学
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E6%99%8B%E6%9C%9D/">
        晋朝
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-m" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">
        知识图谱
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-m" href="/tags/%E4%BA%8B%E7%90%86%E5%9B%BE%E8%B0%B1/">
        事理图谱
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2/">
        奇门遁甲
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E4%BD%9B%E5%AD%A6/">
        佛学
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E8%A7%A3%E9%87%8A%E5%AD%A6/">
        解释学
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E4%B8%89%E9%83%BD%E8%B5%8B/">
        三都赋
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E5%B7%A6%E6%80%9D/">
        左思
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-m" href="/tags/%E5%94%90%E8%AF%97/">
        唐诗
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E7%8E%8B%E4%B9%8B%E6%B6%A3/">
        王之涣
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E5%85%83%E7%A8%B9/">
        元稹
      </a>
      
    </div>
    
  </section>
</aside>

    </div>
    <footer class="footer">
  <div class="footer-inner">
    
    <div class="copyright">&copy; <span id="copyright-year"></span> <a href="/">欢蹦乱跳少年游</a></div>
    
    <div class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & Ink</div>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
