<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>张士新的博客</title>
  <meta name="description" content="起源 古代观点 古人将干支的来历远推至三皇五帝。 最早出处来自《世本》、《吕览》， 称&#x3D;&#x3D;大挠作甲子&#x3D;&#x3D;， 据《吕览》大挠为黄帝之师。  东汉&#x3D;&#x3D;经学家&#x3D;&#x3D;郑玄、蔡邕都采信此说， 蔡邕谓：  帝命大挠探五行之情，占斗刚所建， 于是始作甲乙以名日，谓之干， 作子丑以名月，谓之枝， 枝干相配以成六旬。  这段话的意思是，">
<meta property="og:type" content="article">
<meta property="og:title" content="张士新的博客">
<meta property="og:url" content="https://programzsx.github.io/1970/01/01/%E6%80%9D%E6%83%B3/%E7%8E%84%E5%AD%A6/%E5%A4%A9%E5%B9%B2/%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="张士新的博客">
<meta property="og:description" content="起源 古代观点 古人将干支的来历远推至三皇五帝。 最早出处来自《世本》、《吕览》， 称&#x3D;&#x3D;大挠作甲子&#x3D;&#x3D;， 据《吕览》大挠为黄帝之师。  东汉&#x3D;&#x3D;经学家&#x3D;&#x3D;郑玄、蔡邕都采信此说， 蔡邕谓：  帝命大挠探五行之情，占斗刚所建， 于是始作甲乙以名日，谓之干， 作子丑以名月，谓之枝， 枝干相配以成六旬。  这段话的意思是，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-29T15:58:39.349Z">
<meta property="article:author" content="张士新">
<meta name="twitter:card" content="summary">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github.min.css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site">
    <header class="header">
  <div class="header-inner">
    <a class="logo" href="/">张士新的博客</a>
    
    <nav class="nav">
      
      <a class="nav-link" href="/">首页</a>
      
      <a class="nav-link" href="/archives">归档</a>
      
    </nav>
    
  </div>
</header>

    <main class="main">
      <div class="post-page">
  
  
  
  <aside class="toc">
    <div class="toc-header">
      <span class="toc-title">目录</span>
      <button class="toc-toggle" aria-label="Toggle TOC">☰</button>
    </div>
    <nav class="toc-body">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E8%A7%82%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">现代观点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">字义</span></a></li></ol>
    </nav>
  </aside>
  


  <article class="post-card">
  <header class="post-header">
    <h1 class="post-title">
      
      
      
    </h1>
    <div class="post-meta">
      <time datetime="1970-01-01T00:00:00.000Z">1970-01-01</time>
      
    </div>
  </header>

  
  <div class="post-body">
    <p>起源</p>
<p>古代观点</p>
<p>古人将<code>干支</code>的来历远推至<code>三皇五帝</code>。</p>
<p>最早出处来自<code>《世本》</code>、<code>《吕览》</code>，</p>
<p>称&#x3D;&#x3D;大挠作甲子&#x3D;&#x3D;，</p>
<p>据《吕览》<code>大挠</code>为<code>黄帝</code>之师。</p>
<hr>
<p>东汉&#x3D;&#x3D;经学家&#x3D;&#x3D;<code>郑玄</code>、<code>蔡邕</code>都采信此说，</p>
<p><code>蔡邕</code>谓：</p>
<blockquote>
<p>帝命<code>大挠</code>探<code>五行之情</code>，占<code>斗刚所建</code>，</p>
<p>于是始作<code>甲乙</code>以名<code>日</code>，谓之<code>干</code>，</p>
<p>作<code>子丑</code>以名<code>月</code>，谓之<code>枝</code>，</p>
<p><code>枝干相配</code>以成<code>六旬</code>。</p>
</blockquote>
<p>这段话的意思是，</p>
<p>黄帝命<code>大挠</code>探察<code>五行之情状</code>，</p>
<p>以<code>北斗七星斗柄</code>（又称为斗纲、斗罡、斗杓）所指向的<code>十二辰方位</code>，</p>
<p>来决定现在所在的<code>月份</code>（称为<code>月建</code>，斗柄所指为<code>建</code>）。</p>
<hr>
<p>以<code>天干纪日</code>，是为<code>主干</code>；</p>
<p>以<code>地支纪月</code>建之辰，作为<code>旁枝</code>。</p>
<p>两者依次<code>相配纪日</code>，至<code>最小公倍数六十</code>完成一个<code>循环周期</code>。</p>
<hr>
<p><code>《后汉书》</code>、<code>《宋书》</code>、<code>《五行大义》</code>、<code>《晋书》</code>、<code>《尚书正义》</code>、<code>《轩辕黄帝传》</code>、<code>《资治通鉴外纪》</code>等，都引述、继承了<code>蔡邕</code>的说法。</p>
<p>宋代命理书<code>《渊海子平》</code>更扩大<code>《世本》</code>、<code>《吕览》</code>之说，称黄帝遇<code>蚩尤神</code>扰乱，于<code>涿鹿之野</code>大战后，血气弥漫，无法治其凶煞，“于是斋戒筑坛祭天，方丘礼地。天乃降十干、十二支”，黄帝用天干地支<code>象天法地</code>，加以布置，才成功镇服，而后<code>大挠氏</code>将之配成<code>六十甲子</code>。</p>
<p>汉代<code>谶纬书《春秋命历序》</code>则是说天皇兄弟十三人“作干支以定日月度”[13]。</p>
<p>北宋史书<code>《资治通鉴外纪》</code>也继承这种说法，称天皇“始制干支之名，以定岁之所在”。</p>
<p>不过，汉代以后才开始用干支纪年，所以此说只是以后释古[14]。</p>
<p>《通鉴外纪》另称“伏羲作甲历定岁时 ”。</p>
<p>《山坟》称伏牺氏“命臣潜龙氏作甲历”。</p>
<p>《路史》小注引陈鸣《历书序》：“伏羲推策作甲子”。</p>
<p>罗颀《物原》称“伏羲始造干支甲子”。</p>
<p>这些说法将历法和干支的发明推至比黄帝更早的<code>伏羲</code>，不过都出自北宋以后才流传或编纂的书籍。</p>
<p>不管是<code>黄帝</code>、<code>天皇</code>或<code>伏羲</code>，这类说法都是以古代渺不可知的圣王、贤人作为事物制度的发明开端，后人已无从考究。</p>
<p>但大体能看出古人将干支的发明和天文观测、历法制定联系在一起。</p>
<p>蔡邕的说法更显示十干是纪日、十二地支是纪月建之辰，两者应是独立的记数系统。</p>
<p>之后将其依次相配，才从十干纪日，变成六十干支纪日。</p>
<h2 id="现代观点"><a href="#现代观点" class="headerlink" title="现代观点"></a>现代观点</h2><p>就目前所能获得的考古资料，天干和地支在<code>殷商时期</code>已得到普遍运用。</p>
<p>甲骨卜辞的占卜日期就是以<code>干支纪日</code>表示，如丙寅卜、癸酉卜之类。</p>
<p>在出土的龟版中更有&#x3D;&#x3D;甲子表&#x3D;&#x3D;，将天干地支六十甲子的完整周期，从右到左、上下竖行排列。</p>
<p>商朝君王及王后的名号也有用天干加以命名的惯例，如太乙、盘庚、武丁、母辛等等，其所祀先王从上<code>甲微</code>至<code>主癸</code>，亦以<code>天干</code>名之。</p>
<p><code>郭沫若</code>在<code>《甲骨文字研究·释支干》</code>中，主张天干源自<code>十进制记数法</code>，大概是<code>殷人</code>创制。</p>
<p>地支源自<code>十二辰</code>，演变自<code>古巴比伦</code>的<code>黄道十二宫</code>。</p>
<p>不过，<code>郭沫若</code>对后者如何传至中国的途径，只提出一些猜想，尚未有确切根据。</p>
<p><code>吴宇虹</code>反对郭的外来说，指出<code>郭</code>给出的<code>苏美星名</code>、<code>月名</code>与<code>《尔雅》</code>岁名、月名对照，其<code>读音配对</code>十分勉强或相差甚远，而且<code>巴比伦</code>和<code>古中国天文学</code>有许多不同特点，如<code>十二辰</code>和<code>十二宫</code>方向不同，两者当是各自起源。</p>
<p>有些学者认为干支的创制，尚可进一步追溯至商朝以前。</p>
<p><code>张秉权</code>认为“干支系统的建立，要比<code>盘庚迁殷</code>的时代，早得很多很多”，因为殷商时代已纯熟地运用干支。</p>
<p>而且甲骨文的干支纪日，往往只用天干作为省称，意味者天干纪日应是干支纪日的雏型，地支本不纪日。</p>
<p>中国古代<code>十日并出的神话</code>或来自天干纪日法的发明，与“旬”的观念十分密切。</p>
<p><code>陈遵妫</code>在<code>《中国天文学史》</code>中提出“在四千多年前的夏代，可能已有干支产生了”。</p>
<p><code>郑文光</code>在<code>《中国天文学源流》</code>中，将干支的产生和羲和、常羲的神话联系起来，并认为天干产生于渔猎时代的原始社会，起自十进制法，地支是夏人的创作，起自十二辰。</p>
<p><code>杜石然</code>等在《中国科学技术史稿》主张夏代已有天干纪日，商代加入地支，形成六十周期的纪日法。</p>
<p>综合这些看法，可以认为“天干”的发明是在商朝，甚或更早的时代，可能是来自于人类用十进制记数法计算事物的普遍习惯。</p>
<p>以十个“文字符号”依序表示十个日数（一开始可能是原始的雏形文字，后来发展为成熟的语素文字），以十日为一个周期循环（甲日至癸日）就成了天干。</p>
<p>地支纪十二辰的记数系统也在后来加入，原本十日一个周期就扩大为六十日一个周期（甲子日至癸亥日）。</p>
<h2 id="字义"><a href="#字义" class="headerlink" title="字义"></a>字义</h2><p>天干用十个文字符号“甲乙丙丁戊己庚辛壬癸”依序标示十个日数，这些文字符号的本义大都已无法知悉。</p>
<p>裘锡圭指出在原始社会晚期的记号里可以找到形状相同或极其相似的例子，天干可能是从这种记号里吸取过来的。</p>
<p>张秉权认为远古时代人们不懂纪日，后来才用某些事物作为代表某一日的符号，渐渐形成了十干纪日的方法。</p>
<p>干支各字的本义与序数并不相干，原义已为后人所遗忘。</p>
<p>古人认为这十个天干字代表“万物兴衰循环的过程”或“从头至脚的人身部位”。</p>
<p>许慎的《说文解字》是用小篆的字形解释并杂以阴阳五行之说，今人则从甲骨文、金文之字形样貌和构造试图解释其本义，不过很多字仍是众说纷纭，没有定解或确解。</p>

  </div>
  

  
</article>


  
  <nav class="post-nav">
    
    <a class="prev" href="/1970/01/01/%E6%80%9D%E6%83%B3/%E4%BD%9B%E5%AD%A6/%E4%BD%9B%E6%95%99_%E4%BA%BA%E7%89%A9/%E6%B8%85%E8%BE%A9%E8%8F%A9%E8%90%A8/" title="">← </a>
    
    
    <a class="next" href="/1970/01/01/00_%E6%88%91%E7%9A%84%E5%AD%A6/%E7%BC%96%E7%A8%8B%E5%BB%BA%E6%A8%A1/%E4%BA%8B%E7%90%86%E5%9B%BE%E8%B0%B1/02_%E4%BA%8B%E7%90%86%E5%9B%BE%E8%B0%B1%E5%92%8C%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9A%84%E5%AF%B9%E6%AF%94/" title=""> →</a>
    
  </nav>
  
</div>

    </main>
    <footer class="footer">
  <div class="footer-inner">
    
    <div class="copyright">&copy; <span id="copyright-year"></span> <a href="/">张士新的博客</a></div>
    
    <div class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & Ink</div>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
