<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>欢蹦乱跳少年游</title>
  <meta name="description" content="赋很有意义盖诗有六义焉，其二曰赋。 扬雄曰：“诗人之赋丽以则。” 班固曰：“赋者，古诗之流也。” 先王采焉，以观土风。 见“绿竹猗猗”，则知卫地淇澳之产； 见“在其版屋”，则知秦野西戎之宅。 故能居然而辨八方。  要说《诗经》有六种核心玩法，其中第二种就叫 “赋”。 扬雄那老头说了：“正经诗人写的赋，得整得华丽好看，但还得守规矩、不能瞎胡来。” 班固又补了一句">
<meta property="og:type" content="article">
<meta property="og:title" content="欢蹦乱跳少年游">
<meta property="og:url" content="https://programzsx.github.io/1970/01/01/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E4%B8%89%E9%83%BD%E8%B5%8B/01_%E4%B8%89%E9%83%BD%E8%B5%8B_%E5%BD%92%E8%AF%B8%E8%AF%82%E8%AE%AD/index.html">
<meta property="og:site_name" content="欢蹦乱跳少年游">
<meta property="og:description" content="赋很有意义盖诗有六义焉，其二曰赋。 扬雄曰：“诗人之赋丽以则。” 班固曰：“赋者，古诗之流也。” 先王采焉，以观土风。 见“绿竹猗猗”，则知卫地淇澳之产； 见“在其版屋”，则知秦野西戎之宅。 故能居然而辨八方。  要说《诗经》有六种核心玩法，其中第二种就叫 “赋”。 扬雄那老头说了：“正经诗人写的赋，得整得华丽好看，但还得守规矩、不能瞎胡来。” 班固又补了一句">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-29T15:58:39.497Z">
<meta property="article:author" content="欢蹦乱跳少年游">
<meta name="twitter:card" content="summary">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github.min.css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site">
    <header class="header">
  <div class="header-inner">
    <a class="logo" href="/">欢蹦乱跳少年游</a>
    
    <nav class="nav">
      
      <a class="nav-link" href="/">首页</a>
      
      <a class="nav-link" href="/archives">归档</a>
      
      <a class="nav-link" href="/categories">分类</a>
      
      <a class="nav-link" href="/tags">标签</a>
      
    </nav>
    
  </div>
</header>

    <div class="content-wrapper">
      <main class="main">
        <div class="post-page">
  
  
  
  <aside class="toc">
    <div class="toc-header">
      <span class="toc-title">目录</span>
      <button class="toc-toggle" aria-label="Toggle TOC">☰</button>
    </div>
    <nav class="toc-body">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8B%E5%BE%88%E6%9C%89%E6%84%8F%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">赋很有意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%BA%BA%E7%9E%8E%E7%BC%96"><span class="toc-number">2.</span> <span class="toc-text">其他人瞎编</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E8%AE%B2%E8%A7%84%E7%9F%A9"><span class="toc-number">3.</span> <span class="toc-text">我讲规矩</span></a></li></ol>
    </nav>
  </aside>
  


  <article class="post-card">
  

  <header class="post-header">
    

    <h2 class="post-title">
      
      
      
    </h2>

    <div class="post-meta">
      <time datetime="1970-01-01T00:00:00.000Z">1970-01-01</time>
      <span class="meta-sep">·</span>
      <span class="reading-time">6 分钟阅读</span>

      
    </div>
  </header>

  
  <div class="post-body">
    <h2 id="赋很有意义"><a href="#赋很有意义" class="headerlink" title="赋很有意义"></a>赋很有意义</h2><p>盖诗有六义焉，其二曰赋。</p>
<p>扬雄曰：“诗人之赋丽以则。”</p>
<p>班固曰：“赋者，古诗之流也。”</p>
<p>先王采焉，以观土风。</p>
<p>见“绿竹猗猗”，则知卫地淇澳之产；</p>
<p>见“在其版屋”，则知秦野西戎之宅。</p>
<p>故能居然而辨八方。</p>
<blockquote>
<p>要说《诗经》有六种核心玩法，其中第二种就叫 “赋”。</p>
<p>扬雄那老头说了：“正经诗人写的赋，得整得华丽好看，但还得守规矩、不能瞎胡来。”</p>
<p>班固又补了一句：“赋这玩意儿，其实就是《诗经》的后代，从那儿衍生出来的。”</p>
<p>古代的帝王就爱收集这东西，用来瞧瞧全国各地的风土人情。</p>
<p>看到 “绿竹子长得贼拉茂盛” 这话，就知道卫国淇水边上盛产竹子；</p>
<p>看到 “住在木板搭的房子里” 这句，就知道秦国郊外的西戎人，住的就是这种板房。</p>
<p>所以啊，压根不用出门瞎溜达，就能把四面八方的事儿摸得门儿清。</p>
</blockquote>
<blockquote>
<p>“诗有六义” 说白了就是《诗经》的六大核心玩法，</p>
<p>分两大伙儿：</p>
<p>一伙儿是<code>诗的分类（体式）</code>，</p>
<p>一伙儿是<code>写诗的套路（手法）</code>，</p>
<p>具体拆开来给你唠：</p>
<p><mark>风</mark></p>
<p>就是当时各个诸侯国的<code>民间小调</code>、<code>村口嗑唠歌</code>。</p>
<p>净写老百姓的家长里短、爱恨情仇，</p>
<p>比如谁跟谁好上了、谁家收成不好了，</p>
<p>跟现在的<code>地方民谣</code>、<code>村口八卦神曲</code>一个味儿。</p>
<p><mark>雅</mark></p>
<p>这是贵族圈层的专属歌，分大雅和小雅。</p>
<p>大雅：朝廷上唱的正经官方歌，</p>
<p>歌颂帝王功绩、吐槽国家大事，</p>
<p>跟现在的<code>晚会主旋律歌曲</code>差不多，主打一个高大上。</p>
<p>小雅：贵族私下唱的私房歌，</p>
<p>带点个人小情绪，</p>
<p>比如抱怨工作不顺、怀念老家，</p>
<p>相当于贵族的<code>“emo金曲”</code>。</p>
<p><mark>颂</mark></p>
<p>这是祭祀专用的<code>赞歌</code>，祭祖、祭神的时候唱，</p>
<p>全是拍祖宗、神明马屁的话，</p>
<p>主打一个庄重、吉利，</p>
<p>跟现在的<code>祭祖颂词</code>、<code>宗教赞歌</code>一个意思。</p>
<p><mark>赋</mark></p>
<p>写诗的直给套路，想唠啥直接说，不绕弯子。</p>
<p>比如想写竹子长得好，就直接说“绿竹猗猗”，</p>
<p>跟咱们唠嗑“这竹子长得真旺啊”一样，简单粗暴。</p>
<p><mark>比</mark></p>
<p>就是打比方、比喻。</p>
<p>想夸姑娘好看，不直接说“你真漂亮”，</p>
<p>而是说“你美得像朵花”，</p>
<p>把人比作花，这就是 “比”，通俗易懂还形象。</p>
<p><mark>兴</mark></p>
<p>写诗的<code>开场白套路</code>，先扯点别的玩意儿，再拐到正题上。</p>
<p>比如想写男女谈恋爱，不直接说“我喜欢你”，</p>
<p>先扯<code>“关关雎鸠，在河之洲”</code>（河边的鸟在叫唤），</p>
<p>借鸟引出人的事儿，</p>
<p>相当于<code>唠嗑</code>前先扯句<code>闲话暖场</code>。</p>
</blockquote>
<blockquote>
<p>风、赋、比、兴、雅、颂</p>
<p>这个排序跟古人的 “实用优先级” 挂钩</p>
</blockquote>
<h2 id="其他人瞎编"><a href="#其他人瞎编" class="headerlink" title="其他人瞎编"></a>其他人瞎编</h2><p>然相如赋上林而引“卢橘夏熟”；</p>
<p>杨雄赋甘泉而陈“玉树青葱”，</p>
<p>班固赋西都，而叹以出<code>比目</code>；</p>
<p>张衡赋西京，而述以游<code>海若</code>。</p>
<p>假称珍怪，以为润色，若斯之类，匪啻于兹。</p>
<p>考之果木，则生非其壤；校之神物，则出非其所。</p>
<p>于辞则易为藻饰，于义则虚而无征。</p>
<p>且夫<code>玉卮无当</code>，虽宝非用；<code>侈言无验</code>，虽丽非经。</p>
<p>而论者莫不<code>诋讦</code>其研精，作者<code>大氐</code>举为宪章。</p>
<p>积习生常，有自来矣。</p>
<blockquote>
<p>可你瞅瞅这帮写赋的大佬干的事儿：</p>
<p>司马相如写《上林赋》的时候，就瞎扯 “卢橘子夏天就熟透了”；</p>
<p>扬雄写《甘泉赋》，又瞎吹 “有玉做的树，长得绿油油贼精神”；</p>
<p>班固写《西都赋》，还感叹 “这儿有比目鱼出没”；</p>
<p>张衡写《西京赋》，更能编，说 “在这儿能跟海神海若一块儿溜达”。</p>
<p>这帮人净拿些压根不存在的奇珍异宝瞎忽悠，用来给文章撑场面、添花活儿。可不是就这几例，类似的瞎编乱造多了去了！</p>
<p>你真去较真儿查一查：那些所谓的稀罕果树，压根就不是当地能长出来的；</p>
<p>那些神神叨叨的玩意儿，也根本不是那地界儿能冒出来的。<br>说白了，就是写文章的时候，容易整些华丽辞藻糊弄人，可论起实际内容，全是没影儿的空话，一点儿依据都没有。</p>
<p>再打个比方：一个玉做的酒杯，看着挺宝贝，可要是没底儿，装不了酒，屁用没有；</p>
<p>那些浮夸没边儿的话，就算写得再漂亮，也不合规矩、站不住脚。</p>
<p>可那些评文章的人，没一个不说这帮人写得精妙、下了功夫；<br>后来写赋的人，也几乎把这些瞎编的套路当成标准模板来学。</p>
<p>这种歪风气传了一代又一代，早就成了老规矩，可不是一天两天形成的！</p>
</blockquote>
<h2 id="我讲规矩"><a href="#我讲规矩" class="headerlink" title="我讲规矩"></a>我讲规矩</h2><p>余既思摹二京而赋三都，其山川城邑，则稽之地图；其鸟兽草木，则验之方志；风谣歌舞，各附其俗；魁梧长者，莫非其旧。</p>
<blockquote>
<p>我琢磨着模仿《二京赋》的路子，写一篇《三都赋》。</p>
<p>里面写的那些山川城池，全是对着地图挨个核对的；</p>
<p>那些飞禽走兽、花花草草，也都是翻地方志查证过的；</p>
<p>当地的民谣小调、跳舞习俗，也都跟着各地的风俗来写；</p>
<p>就连写的那些高个子的老前辈，也全是当地真实存在过的人物。</p>
</blockquote>
<p>何则？发言为诗者，咏其所志也；升高能赋者，颂其所见也。</p>
<blockquote>
<p>为啥我要这么干呢？</p>
<p>要知道，张嘴就能作诗的人，都是歌咏自己真正心里想的东西；</p>
<p>站在高处能写出赋的人，都是赞颂自己亲眼瞧见的景象。</p>
</blockquote>
<p>美物者，贵依其本；赞事者，宜本其实。</p>
<blockquote>
<p>赞美一样东西，最要紧的是贴着它的本来模样来；</p>
<p>歌颂一件事儿，也得依据它的真实情况来。</p>
</blockquote>
<p>匪本匪实，览者奚信？</p>
<blockquote>
<p>要是脱离了本来面目、没有真凭实据，看的人凭啥信你啊？</p>
</blockquote>
<p>且夫<code>任土作贡</code>，虞书所着；辩物居方，周易所慎。</p>
<blockquote>
<p>再说了，根据地方特产来规定进贡的东西，这是《虞书》里明明白白写着的；</p>
<p>分辨<code>事物的类别</code>、让它们各待在该待的地方，这是《周易》里反复强调要谨慎对待的事儿。</p>
</blockquote>
<p>聊举其一隅，摄其体统，归诸诂训焉。</p>
<blockquote>
<p>我这儿只是随便举个小例子，把写赋的规矩拎出来说说，说到底还是要回归到<strong>尊重事实、照着典籍来</strong>的正路上！</p>
</blockquote>
<blockquote>
<p>归 &#x3D; 往回拽、回到正道上</p>
<p>诸 &#x3D; 就是 “之于” 的偷懒说法，俩字儿捏一块儿说</p>
<p>诂训 &#x3D; 老祖宗传下来的正经典籍注释、实打实的文字解读，不是瞎编乱造的玩意儿</p>
</blockquote>
<blockquote>
<p>诂（gǔ）&#x3D; 给古词 “翻牌”，直译古义</p>
<p>说白了就是专门搞定那些老掉牙的字、词，把它们的<mark>原始意思扒出来</mark>，翻译成现代人能懂的话。</p>
<p>比如古人说的 “社稷”，光看字你不知道是啥玩意儿，</p>
<p>“诂” 就告诉你：这俩字儿最早指土神和谷神，后来才代指国家。</p>
<p>核心就是 <strong>“认老祖宗的字，说老祖宗的原意”</strong>，不瞎掰、不引申。</p>
<p>训（xùn）&#x3D; 给字词 “补课”，讲用法 + 说道理</p>
<p>这活儿比 “诂” 更全乎，不光告诉你字是啥意思，还得<mark>教你咋用、讲背后的门道</mark>。</p>
<p>比如还是 “社稷”，</p>
<p>“训” 就会补一句：这词儿后来为啥能指代国家？因为古代人靠种地吃饭，土神谷神是顶重要的神，慢慢就把跟神相关的 “社稷” 当成国家的象征了。</p>
<p>核心就是 <strong>“不光懂意思，还得懂规矩、懂门道”</strong>。</p>
</blockquote>

  </div>

  
  
</article>


  
  <nav class="post-nav">
    
    <a class="prev" href="/1970/01/01/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E4%BD%9B%E5%9B%BD%E8%AE%B0/%E4%B8%98%E5%A4%84%E6%9C%BA/" title="">← </a>
    
    
    <a class="next" href="/1970/01/01/%E5%93%B2%E5%AD%A6/%E4%BD%9B%E5%AD%A6/%E6%80%A7%E7%A9%BA%E8%AE%BA/%E9%9D%9E%E5%90%8C%E4%B8%80%E5%BE%8B_%E4%BD%9C%E4%B8%BA%E5%86%85%E5%9C%A8%E5%85%B3%E7%B3%BB%E8%AE%BA%E7%9A%84%E5%AD%98%E5%9C%A8%E8%AE%BA/" title=""> →</a>
    
  </nav>
  
</div>

      </main>
      <aside class="sidebar">
  <!-- Categories -->
  <section class="sidebar-section">
    <h3 class="sidebar-title">
      <a href="/categories">全部分类</a>
    </h3>
    

    
    <ul class="sidebar-taxo-list">
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="sidebar-taxo-name">技术</span><span class="sidebar-taxo-count">3</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/"><span class="sidebar-taxo-name">前端</span><span class="sidebar-taxo-count">1</span></a></li><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E6%8A%80%E6%9C%AF/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/"><span class="sidebar-taxo-name">知识图谱</span><span class="sidebar-taxo-count">2</span></a></li></ul></li>
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/"><span class="sidebar-taxo-name">人物</span><span class="sidebar-taxo-count">6</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E4%B8%AD%E5%9B%BD/"><span class="sidebar-taxo-name">中国</span><span class="sidebar-taxo-count">5</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E4%B8%AD%E5%9B%BD/%E5%84%92%E5%AE%B6/"><span class="sidebar-taxo-name">儒家</span><span class="sidebar-taxo-count">2</span></a></li><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E4%B8%AD%E5%9B%BD/%E6%97%85%E8%A1%8C%E5%AE%B6/"><span class="sidebar-taxo-name">旅行家</span><span class="sidebar-taxo-count">2</span></a></li><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E4%B8%AD%E5%9B%BD/%E9%81%93%E5%AE%B6/"><span class="sidebar-taxo-name">道家</span><span class="sidebar-taxo-count">1</span></a></li></ul></li><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E6%B3%95%E5%9B%BD/"><span class="sidebar-taxo-name">法国</span><span class="sidebar-taxo-count">1</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E4%BA%BA%E7%89%A9/%E6%B3%95%E5%9B%BD/%E5%93%B2%E5%AD%A6%E5%AE%B6/"><span class="sidebar-taxo-name">哲学家</span><span class="sidebar-taxo-count">1</span></a></li></ul></li></ul></li>
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E5%8E%86%E5%8F%B2/"><span class="sidebar-taxo-name">历史</span><span class="sidebar-taxo-count">8</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E5%8E%86%E5%8F%B2/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/"><span class="sidebar-taxo-name">中国历史</span><span class="sidebar-taxo-count">8</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E5%8E%86%E5%8F%B2/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/%E6%99%8B%E6%9C%9D/"><span class="sidebar-taxo-name">晋朝</span><span class="sidebar-taxo-count">1</span></a></li><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E5%8E%86%E5%8F%B2/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/%E6%B8%85%E6%9C%9D/"><span class="sidebar-taxo-name">清朝</span><span class="sidebar-taxo-count">1</span></a></li></ul></li></ul></li>
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/"><span class="sidebar-taxo-name">哲学</span><span class="sidebar-taxo-count">3</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/%E7%8E%84%E5%AD%A6/"><span class="sidebar-taxo-name">玄学</span><span class="sidebar-taxo-count">2</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/%E7%8E%84%E5%AD%A6/%E4%B8%89%E5%BC%8F%E7%BB%9D%E5%AD%A6/"><span class="sidebar-taxo-name">三式绝学</span><span class="sidebar-taxo-count">1</span></a></li><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/%E7%8E%84%E5%AD%A6/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2/"><span class="sidebar-taxo-name">奇门遁甲</span><span class="sidebar-taxo-count">1</span></a></li></ul></li><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E5%93%B2%E5%AD%A6/%E4%BD%9B%E5%AD%A6/"><span class="sidebar-taxo-name">佛学</span><span class="sidebar-taxo-count">1</span></a></li></ul></li>
      
      <li class="sidebar-taxo-item" style="padding-left:0rem"><a class="sidebar-taxo-link" href="/categories/%E8%89%BA%E6%9C%AF/"><span class="sidebar-taxo-name">艺术</span><span class="sidebar-taxo-count">4</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:1rem"><a class="sidebar-taxo-link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/"><span class="sidebar-taxo-name">文学</span><span class="sidebar-taxo-count">4</span></a><ul class="sidebar-taxo-sub"><li class="sidebar-taxo-item" style="padding-left:2rem"><a class="sidebar-taxo-link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E5%94%90%E8%AF%97/"><span class="sidebar-taxo-name">唐诗</span><span class="sidebar-taxo-count">3</span></a></li></ul></li></ul></li>
      
    </ul>
    
  </section>

  <!-- Tags -->
  <section class="sidebar-section">
    <h3 class="sidebar-title">
      <a href="/tags">全部标签</a>
    </h3>

    

    
    <div class="sidebar-tag-cloud">
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/Hexo/">
        Hexo
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/Markdown/">
        Markdown
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E5%8D%9A%E5%AE%A2/">
        博客
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-l" href="/tags/%E4%BA%BA%E7%89%A9/">
        人物
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-l" href="/tags/%E5%85%B3%E9%99%87%E9%9B%86%E5%9B%A2/">
        关陇集团
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91/">
        维基百科
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E4%B8%89%E5%BC%8F%E7%BB%9D%E5%AD%A6/">
        三式绝学
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E6%99%8B%E6%9C%9D/">
        晋朝
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-m" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">
        知识图谱
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-m" href="/tags/%E4%BA%8B%E7%90%86%E5%9B%BE%E8%B0%B1/">
        事理图谱
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2/">
        奇门遁甲
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E4%BD%9B%E5%AD%A6/">
        佛学
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E8%A7%A3%E9%87%8A%E5%AD%A6/">
        解释学
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E4%B8%89%E9%83%BD%E8%B5%8B/">
        三都赋
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E5%B7%A6%E6%80%9D/">
        左思
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-m" href="/tags/%E5%94%90%E8%AF%97/">
        唐诗
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E7%8E%8B%E4%B9%8B%E6%B6%A3/">
        王之涣
      </a>
      
      
      <a class="sidebar-tag sidebar-tag-s" href="/tags/%E5%85%83%E7%A8%B9/">
        元稹
      </a>
      
    </div>
    
  </section>
</aside>

    </div>
    <footer class="footer">
  <div class="footer-inner">
    
    <div class="copyright">&copy; <span id="copyright-year"></span> <a href="/">欢蹦乱跳少年游</a></div>
    
    <div class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & Ink</div>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
