<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>萨特-维基百科 — 张士新的博客</title>
  <meta name="description" content="让-保罗·夏尔·艾马尔·萨特 法语：Jean-Paul Charles Aymard Sartre； 1905年6月21日—1980年4月15日， 法国哲学家、剧作家、小说家、编剧、政治活动家、传记作家、文学评论家。  他是存在主义、现象学哲学的关键人物之一，也是20世纪法国哲学及马克思主义哲学的领军人物之一。 他的思想、学说等也影响及社会学、批判理论、后殖民理论、文学研究。 尽管试图拒绝，他还是">
<meta property="og:type" content="article">
<meta property="og:title" content="萨特-维基百科">
<meta property="og:url" content="https://programzsx.github.io/2026/05/22/%E4%BA%BA%E7%89%A9/%E5%93%B2%E5%AD%A6%E5%AE%B6/%E8%90%A8%E7%89%B9/index.html">
<meta property="og:site_name" content="张士新的博客">
<meta property="og:description" content="让-保罗·夏尔·艾马尔·萨特 法语：Jean-Paul Charles Aymard Sartre； 1905年6月21日—1980年4月15日， 法国哲学家、剧作家、小说家、编剧、政治活动家、传记作家、文学评论家。  他是存在主义、现象学哲学的关键人物之一，也是20世纪法国哲学及马克思主义哲学的领军人物之一。 他的思想、学说等也影响及社会学、批判理论、后殖民理论、文学研究。 尽管试图拒绝，他还是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-21T17:18:47.000Z">
<meta property="article:modified_time" content="2026-05-29T17:24:08.375Z">
<meta property="article:author" content="张士新">
<meta property="article:tag" content="人物">
<meta name="twitter:card" content="summary">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github.min.css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site">
    <header class="header">
  <div class="header-inner">
    <a class="logo" href="/">张士新的博客</a>
    
    <nav class="nav">
      
      <a class="nav-link" href="/">首页</a>
      
      <a class="nav-link" href="/archives">归档</a>
      
      <a class="nav-link" href="/categories">分类</a>
      
      <a class="nav-link" href="/tags">标签</a>
      
    </nav>
    
  </div>
</header>

    <main class="main">
      <div class="post-page">
  
  
  
  <aside class="toc">
    <div class="toc-header">
      <span class="toc-title">目录</span>
      <button class="toc-toggle" aria-label="Toggle TOC">☰</button>
    </div>
    <nav class="toc-body">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%88%98%E6%9C%9F%E9%97%B4"><span class="toc-number">1.</span> <span class="toc-text">二战期间</span></a></li></ol>
    </nav>
  </aside>
  


  <article class="post-card">
  <header class="post-header">
    <h1 class="post-title">
      
      萨特-维基百科
      
    </h1>
    <div class="post-meta">
      <time datetime="2026-05-21T17:18:47.000Z">2026-05-22</time>
      
      <span class="post-categories">
        
        <a href="/categories/%E4%BA%BA%E7%89%A9/">人物</a>
        
        <a href="/categories/%E4%BA%BA%E7%89%A9/%E6%B3%95%E5%9B%BD/">法国</a>
        
        <a href="/categories/%E4%BA%BA%E7%89%A9/%E6%B3%95%E5%9B%BD/%E5%93%B2%E5%AD%A6%E5%AE%B6/">哲学家</a>
        
      </span>
      
    </div>
  </header>

  
  <div class="post-body">
    <p><code>让-保罗·夏尔·艾马尔·萨特</code></p>
<p>法语：<code>Jean-Paul Charles Aymard Sartre</code>；</p>
<p>1905年6月21日—1980年4月15日，</p>
<p>法国哲学家、剧作家、小说家、编剧、政治活动家、传记作家、文学评论家。</p>
<hr>
<p>他是<code>存在主义</code>、<code>现象学</code>哲学的关键人物之一，也是20世纪<code>法国哲学</code>及<code>马克思主义哲学</code>的领军人物之一。</p>
<p>他的思想、学说等也影响及<code>社会学</code>、<code>批判理论</code>、<code>后殖民理论</code>、<code>文学研究</code>。</p>
<p>尽管试图拒绝，他还是获得1964年诺贝尔文学奖。</p>
<p>他总是拒绝官方荣誉，并表示<code>作家不应该让自己变成一个机构</code>。</p>
<p><code>萨特</code>还因与著名女权主义者、存在主义哲学家、作家<code>西蒙·德·波娃</code>之间的<strong>开放式关系</strong>而闻名。</p>
<p>两人一起挑战了他们成长过程中的<code>文化</code>、<code>社会假设</code>和<code>期望</code>，他们认为这是<code>资产阶级</code>的生活方式、思想。</p>
<hr>
<p>压迫性的、精神上破坏性的一致性（<code>mauvaise foi</code>，字面意思是“恶意”）、</p>
<p>“真实”的“存有”方式之间的冲突</p>
<p>成为萨特早期作品的主要主题，</p>
<p>这一主题体现在他的主要哲学著作</p>
<p><code>《存在与虚无》</code>（法语：<code>L&#39;Être et le Néant</code>，1943年）。</p>
<hr>
<p><code>萨特</code>在其作品<code>《存在主义是一种人道主义》</code>中介绍了其哲学思想。</p>
<p>（法语：<code>L&#39;existentialisme est un humanisme</code>，1946年）。</p>
<hr>
<p>生平</p>
<p>早期生活与思想</p>
<p><code>萨特</code>于<code>1905年6月21日</code>生于法国巴黎的<code>富裕阶层家庭</code>，是家里的<code>独子</code>。</p>
<p>他的父亲，<code>让-巴蒂斯特·萨特</code>是<code>法国海军工程师</code>，母亲是<code>安妮-玛丽·萨特</code>（婚前姓<code>史怀哲</code>）。</p>
<p>萨特的父亲在萨特<code>1岁零3月</code>时去世，他的母亲在丈夫去世后带着<code>萨特</code>前往<code>阿尔萨斯</code>，在做<code>德文教师</code>的<code>外祖父</code>家里生活，尽管他日后排斥<code>上层阶级的生活方式</code>，但祖父家里的知识氛围让<code>萨特</code>在写作和文学上受益很多。</p>
<p>四岁时，萨特由于<code>角膜翳</code>导致<code>右眼斜视</code>，这使得他的相貌在有的人看来<code>有些丑陋</code>。</p>
<p><code>萨特</code>最初在<code>蒙田公立学校</code>上学，在祖父的要求下校长让<code>萨特</code>直接上8年级（最低年级是<code>1年级预备班</code>），但很快以<code>基础太差</code>而被要求从1年级开始就读。</p>
<p>祖父则在一气之下让他退了学，请老师在家给他上课，这使得<code>萨特</code>接触同龄人的时间推迟了几年。</p>
<p>10岁时萨特进入巴黎<code>亨利四世</code>公立学校，后来转到了<code>拉罗舍尔</code>公立学校，3年后，他又随外祖父重新就读<code>亨利四世</code>学校。</p>
<p>在就读了2年后家里让他转到了<code>路易大帝</code>学校，可能因为后者的<code>文科预备班</code>较好。</p>
<p>不久萨特考上了<code>巴黎高等师范学校</code>攻读哲学。</p>
<hr>
<p>在这期间，<code>萨特</code>读了<code>笛卡尔</code>、<code>康德</code>、<code>柏拉图</code>等人的主要著作。</p>
<p>这对他后来有了不小的影响。</p>
<p>巴黎高师每年有戏剧演出活动，这使萨特开始重新对戏剧喜好起来。</p>
<p>并写了他的第一个独幕剧<code>《我将有一个好的葬礼》</code>。</p>
<p>萨特在大学期间通过朋友关系认识了在<code>索邦大学</code>就读的<code>西蒙娜·德·波伏娃</code>，她后来被称为萨特的<code>“终生伴侣”</code>。</p>
<p>当时他们都在准备<code>中学教师资格考试</code>。</p>
<hr>
<p>1929年，<code>萨特</code>在一个<code>气象台</code>里服兵役，为期<code>1年半</code>。</p>
<p>1931年4月，<code>萨特</code>去了法国北部港口城市<code>勒阿弗尔</code>，在高中教<code>哲学</code>，同时写作<code>小说</code>和<code>哲学论文</code>。</p>
<p>1933年，<code>萨特</code>前往<code>柏林</code>，进修<code>胡塞尔</code>的<code>现象学</code>。</p>
<p>1934年，萨特在柏林写了《论自我的超越性》（或译<code>《自我的克服》</code>，Transcendance de l’Ego）一文。</p>
<p>1936年又发表了《影像论》（或译《想像》，L’Imagination）这是萨特对现象学研究后的论文。</p>
<p>1936年，萨特完成了一部关于偶然性的文学作品的第三稿。</p>
<p>萨特将它定名为《忧郁》，起初这篇稿子被出版社拒绝。</p>
<p>后又几经周折，在朋友的帮助下出版社终于又重新接受了这份作品。</p>
<p>但名字受建议改为《恶心》（Nausea）。</p>
<p>1938年4月，《恶心》由伽利玛出版社出版。</p>
<p>虽然不是特别畅销，但评论界反应不错。</p>
<p>在小说《恶心》出版之前，萨特得到了出版社的几个短篇的约稿，于是《墙》、《艾罗斯特拉特》和《不自在》相继发表，而《房间》和《亲密》也都接近完稿。</p>
<p>伽利玛出版社将《一个工厂主的童年》、《艾罗斯特拉特》、《墙》等其他几篇已经发表的小说合在一起，作为小说集《墙》出版。</p>
<p>这本小说集非常受欢迎，萨特也真正的开始有名气起来。</p>
<h2 id="二战期间"><a href="#二战期间" class="headerlink" title="二战期间"></a>二战期间</h2><p>1939年，德国入侵波兰，法国和英国发布命令总动员，萨特在波尔伏的陪同下到指定地点集合。</p>
<p>萨特先在南锡受训，然后调派到布鲁马斯，成了气象兵。</p>
<p>他的工作是把观测到的风向通知炮兵连，其他时间则用来阅读和写作。</p>
<p>1940年6月21日，萨特随部队转移到阿尔萨斯，在法德边境时被德军俘虏，那天是萨特35岁的生日。</p>
<p>在萨特被俘几个小时后，法德之间的停战协议开始生效，这种偶然性如荒诞戏剧般在萨特身上重演。</p>
<p>萨特开始被关在斯特拉斯堡和南锡之间的巴卡拉。</p>
<p>8月中旬时，他被遣送至德国特里尔的一个战俘营。</p>
<p>在战俘营期间，萨特读了马丁·海德格尔的《存在与时间》并撰写、组织了话剧《巴理奥纳》。</p>
<p>最终他以眼睛有疾病根本不可能打仗为理由，使德军军官相信他不是士兵而逃出战俘营。</p>
<p>萨特回到巴黎后创办了一个抵抗组织，名为“社会主义与自由”（法语：Socialisme et liberté）。</p>
<p>起初萨特想和其他抵抗组织联合起来，但却被当作是“法奸”而遭拒绝。</p>
<p>1941年萨特解散了这个组织，但在两年后萨特又获得了信任，重新加入了抵抗组织，为《法国信使报》和《法兰西文学》做工作。</p>
<hr>
<p>1943年萨特完成并出版了他的哲学专著《存在与虚无》（法语：L’Être et le Néant），仍由伽利玛出版社出版。</p>
<p>萨特希望把自己多年对人与世界关系的思考写进这本哲学专著中。</p>
<p>写作是在艰苦的环境下完成的，因为煤炭短缺和电力供应不足，萨特就到住所附近的花神咖啡馆，用乙炔照明来写作。</p>
<p>书问世后在知识界引起了很大的反响，许多职业哲学家都关注着这本书。</p>
<p>但《存在与虚无》从一开始就难以为学术界正统权威所接受，他们觉得这本书过于离经叛道，不能入哲学的殿堂。</p>
<p>这本书在1945年战争结束后吸引了大量的读者，使得存在主义成为1950年代最具影响力的思潮，而这本书也被视为法国存在主义运动的奠基之作。</p>
<p>战争期间，萨特还完成了他的多卷本长篇小说《自由之路》（法语：Les Chemins de la liberté）第一、二卷。</p>
<p>书名最初定为《魔鬼》，卷首语是：“我们是痛苦的，因为我们自由！”</p>
<p>以后书名改为《自由之路》，并在“二战”结束前陆续完成了这本书的第一卷《理性时代》（又译《懂事的年龄》或《不惑之年》，法语：L’Age de Raison）和第二卷《延缓》（又译（缓期执行，法语：Le Sursis）。</p>
<p>小说反映了第二次世界大战前夕法国的精神状态，但重点却在描绘主人公和情妇如何支配他们的自由：她是否应当流产，他是否要与她结婚。</p>
<p>小说的前两部于1945年9月出版，第三部《心灵之死》（又译《痛心疾首》，法语：La Mort dans L’âme）则于1949年发表。</p>
<p>第三部中政治和哲学色彩明显的变得厚重起来，使这小说的续集不是很成功。</p>
<p>《痛心疾首》是萨特在抗德胜利之后创作和发表的，期间萨特在思想上、政治上、伦理上、与苏共和法共产生了分歧。</p>
<p>他试图建立第三政治势力（革命民主同盟）的努力遭到失败后，不得不与法共既联合又斗争，思想上充满矛盾，政治立场暧昧不明。</p>
<p>他的小说原构思为布吕内和重伤复员的马蒂厄联手领导战俘一起走向巴黎解放，共奏自由的凯歌，所以原题名《最后的机会》。</p>
<p>但赞尼事件使他对法共极为失望，小说无法继续，戛然而止，只得将《最后的机会》更名为《痛心疾首》，在读者面前展示出一条望不到尽头的“自由之路”。</p>
<p>萨特对创造戏剧也充满兴趣，在这之前他只在战俘营写过《巴里奥纳》。</p>
<p>1943年伽利玛出版社出版了题为《苍蝇》（法语：Les Mouches）的剧本。</p>
<p>这个剧本是为了唤起法国人的自由意识，也是为了萨特当时一个叫奥尔加的情人。</p>
<p>奥尔加当时在学演戏，希望萨特能为她写一本剧本。</p>
<p>《苍蝇》取材于古代传说，但萨特对这个传说作了改造。</p>
<p>剧本通过了德国的审查后在6月首次上演。</p>
<p>演出得到了好评，并让奥尔加开始出名，但德国很快查觉了这部戏的含义，不久后便停止了演出。</p>
<p>这次成功使萨特倍受鼓舞，并开始构思新的剧本。</p>
<p>1944年，萨特的新戏《间隔》（法语：Huis-clos，又译《密室》）公演。</p>
<p>这部戏只有三个演员，同时自始至终同时在舞台上。</p>
<p>大致情节是：三个人，一男两女，他们死后被安排在一个房间里。</p>
<p>每个人都需要其中另一个人，而每一个又都妨碍另外两个人彼此依靠，最后终于没有任何一个人达到自己的愿望。</p>
<p>这次演出大获成功，戏剧中的台词“他人，就是地狱！”（法语：L’enfer, c’est les autres）成为萨特最为人熟知的一句话之一，萨特甚至受邀进行一个关于《间隔》的演讲。</p>
<p>而后萨特又创造了一些戏剧，包括1946年《死无葬身之地》（法语：Mort sans sépulture，萨特战后的第一个剧本），1946年《毕恭毕敬的妓女》（法语：La Putain respectueuse，或译《可敬的妓女》，曾改编拍摄为同名电影），1948年《肮脏的手》（法语：Les Mains sales），1951年《魔鬼与上帝》（法语：Le Diable et le Bon Dieu，萨特本人非常喜欢这本剧本），1953年《基恩》（是对大仲马戏剧《基恩》的改编），1955年《涅克拉索夫》，1959年《阿尔托纳的死囚》（法语：Les Séquestrés d’Altona）。</p>
<p>在传记小说上，萨特于1944年完成《波德莱尔》（1947年出版），1949年完成《让·热内：戏子与殉道者》（Critique de la raison dialectique，1952年出版，该书原为让·热内一本书的序，完成时却长达578页，成为自有书籍史以来最长的一篇序）。</p>
<p>二战后的政治主张</p>
<p>第二次世界大战结束后，萨特主编了评论杂志《摩登时代》（法语：Les Temps modernes），编辑部成员有西蒙·波娃、雷蒙德·阿隆、米歇尔·莱里斯、莫里斯·梅洛-庞蒂、阿尔贝·奥利维埃和让·波朗等。</p>
<p>而后萨特开始被人称为存在主义者，并开始越来越出名。</p>
<p>萨特并不喜欢这个称呼，后来则开始接受。</p>
<p>1945年10月，萨特在现代俱乐部作了“存在主义是一种人道主义”（法语：L’Existentialisme est un humanisme）的演讲。</p>
<p>演讲中萨特向公众阐明了些基本观点，指出存在先于本质：“我代表的无神论的存在主义宣称如果世上没有上帝，至少还有一个存在，一个先于本质的存在，一个在可透过任何观念定义前便既存的存在，这个存在便是人，又或者像海德格尔所说的人的实在性。”</p>
<p>萨特引用了俄罗斯作家陀思妥耶夫斯基的话“如果上帝不存在，任何事情都可能发生。”</p>
<p>称这正是存在主义的出发点。</p>
<p>而这时期，萨特关于文学的思想发生了变化，提出了“介入”的主张，认为作家须通过作品对当代社会、政治事件表态，从而保卫日常生活中的自由。</p>
<p>并提出：我们必须为我们的时代而写作的口号。</p>
<p>为了更系统地阐明自己的观点，萨特写了《什么是文学》一书，分6期连载于1947年的《现代》杂志上。</p>
<p>萨特试图论证散文较之诗歌而具有的优越性，并提倡一种对作者与读者皆属自由行为的实用文学，宣称作家的责任在于塑造世界。</p>
<p>1948年2月萨特接受邀请担任革命民主同盟（法语：Rassemblement démocratique révolutionnaire）执行委员，开始“介入”政治活动，但不久就和其领导人胡赛之间产生分歧并且日趋严重。</p>
<p>第二年四月，萨特自己召开了一个革命民主同盟大会，在大会上宣布同胡赛对着干。</p>
<p>而此时，萨特的政治立场介于左翼与右翼之间的第三条道路，因此倍受两方面的攻击。</p>
<hr>

  </div>
  

  
  <footer class="post-footer">
    <div class="post-tags">
      
      <a class="tag" href="/tags/%E4%BA%BA%E7%89%A9/">#人物</a>
      
    </div>
  </footer>
  
</article>


  
  <nav class="post-nav">
    
    <a class="prev" href="/2026/05/22/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E5%94%90%E8%AF%97/%E5%94%90%E8%AF%97%E4%B8%89%E7%99%BE%E9%A6%96_%E9%80%9A%E4%BF%97%E7%89%88/" title="唐诗三百首·通俗版">← 唐诗三百首·通俗版</a>
    
    
    <a class="next" href="/2026/05/22/%E5%93%B2%E5%AD%A6/%E7%8E%84%E5%AD%A6/%E4%B8%89%E5%BC%8F%E7%BB%9D%E5%AD%A6/" title="三式绝学-维基百科">三式绝学-维基百科 →</a>
    
  </nav>
  
</div>

    </main>
    <footer class="footer">
  <div class="footer-inner">
    
    <div class="copyright">&copy; <span id="copyright-year"></span> <a href="/">张士新的博客</a></div>
    
    <div class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & Ink</div>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
