<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>标准公文格式和日常文档格式 — 欢蹦乱跳少年游</title>
  <link rel="canonical" href="https://programzsx.github.io/2026/09/06/%E5%B7%A5%E4%BD%9C/%E6%A0%87%E5%87%86%E5%85%AC%E6%96%87%E6%A0%BC%E5%BC%8F%E5%92%8C%E6%97%A5%E5%B8%B8%E6%96%87%E6%A1%A3%E6%A0%BC%E5%BC%8F/">
  <meta name="description" content="一、标准公文格式公文撰写有明确的格式排版标准， 必须严格按照规定进行。 具体要求如下： （一）页面 1. 页边距上3.18厘米、下3.18厘米。 左2.54厘米、右2.54厘米。 2. 纸张方向纵向 3. 纸张大小纸张大小是A4。 确保“每面排22行，每行排28个字，并撑满版心”。 （二）标题1. 字体 主标题： 1、中文字体为华文中宋（或华文小标宋简体、宋体）， 2、西文字体为Times New">
<meta property="og:type" content="article">
<meta property="og:title" content="标准公文格式和日常文档格式">
<meta property="og:url" content="https://programzsx.github.io/2026/09/06/%E5%B7%A5%E4%BD%9C/%E6%A0%87%E5%87%86%E5%85%AC%E6%96%87%E6%A0%BC%E5%BC%8F%E5%92%8C%E6%97%A5%E5%B8%B8%E6%96%87%E6%A1%A3%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="欢蹦乱跳少年游">
<meta property="og:description" content="一、标准公文格式公文撰写有明确的格式排版标准， 必须严格按照规定进行。 具体要求如下： （一）页面 1. 页边距上3.18厘米、下3.18厘米。 左2.54厘米、右2.54厘米。 2. 纸张方向纵向 3. 纸张大小纸张大小是A4。 确保“每面排22行，每行排28个字，并撑满版心”。 （二）标题1. 字体 主标题： 1、中文字体为华文中宋（或华文小标宋简体、宋体）， 2、西文字体为Times New">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%874.png">
<meta property="og:image" content="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%875.png">
<meta property="og:image" content="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%876.png">
<meta property="og:image" content="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%877.png">
<meta property="og:image" content="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%878.png">
<meta property="og:image" content="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%879.png">
<meta property="og:image" content="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%8710.png">
<meta property="article:published_time" content="2026-09-06T10:39:00.000Z">
<meta property="article:modified_time" content="2026-09-07T01:01:06.010Z">
<meta property="article:author" content="欢蹦乱跳少年游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%871.png">
  <link rel="alternate" href="/atom.xml" title="欢蹦乱跳少年游" type="application/atom+xml">
  
  
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"标准公文格式和日常文档格式","url":"https://programzsx.github.io/2026/09/06/%E5%B7%A5%E4%BD%9C/%E6%A0%87%E5%87%86%E5%85%AC%E6%96%87%E6%A0%BC%E5%BC%8F%E5%92%8C%E6%97%A5%E5%B8%B8%E6%96%87%E6%A1%A3%E6%A0%BC%E5%BC%8F/","datePublished":"2026-09-06T10:39:00.000Z","dateModified":"2026-09-07T01:01:06.010Z","author":{"@type":"Person","name":"欢蹦乱跳少年游"},"publisher":{"@type":"Person","name":"欢蹦乱跳少年游"},"description":"写代码、读书、思考"}</script>
  
    
    
<link rel="stylesheet" href="/css/hljs.css">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:ital,wght@0,400;0,600;1,400&family=Noto+Serif+SC:wght@600;700;800;900&family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
  <script>
    // Mark JS as available (gates .reveal animations) and apply saved theme before paint.
    (function () {
      document.documentElement.classList.add('js');
      try {
        var t = localStorage.getItem('ink-theme');
        if (t) document.documentElement.setAttribute('data-theme', t);
      } catch (e) {}
    })();
  </script>
  
<link rel="stylesheet" href="/css/style.css">

  
  <meta name="site-password" content="zhangwenze">
  
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <a class="skip-link" href="#main-content">跳到正文</a>
  <div class="reading-progress" id="reading-progress"></div>
  
  <div class="site" id="post-body-protected" style="display:none;">
    <header class="header">
  <nav class="nav">
    <div class="nav-logo">
      <a href="/">欢蹦乱跳少年游</a>
    </div>
    <div class="nav-right">
      
      <ul class="nav-menu">
        
        <li><a href="/">首页</a></li>
        
        <li><a href="/archives">归档</a></li>
        
        <li><a href="/categories">分类</a></li>
        
        <li><a href="/tags">标签</a></li>
        
      </ul>
      
      <button class="icon-btn search-btn" id="search-btn" type="button" aria-label="搜索" title="搜索（/）">
        <svg viewBox="0 0 16 16" width="14" height="14" aria-hidden="true"><circle cx="7" cy="7" r="4.5" fill="none" stroke="currentColor" stroke-width="1.6"/><line x1="10.5" y1="10.5" x2="14" y2="14" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/></svg>
      </button>
      
      <a class="rss-link" href="/atom.xml" target="_blank" rel="noopener" aria-label="RSS 订阅" title="RSS 订阅">RSS</a>
      
      <button class="icon-btn theme-toggle" id="theme-toggle" type="button" aria-label="切换主题" title="切换主题">
        <span class="icon-moon" aria-hidden="true"><svg viewBox="0 0 16 16" width="14" height="14"><path d="M13.2 9.6A5.4 5.4 0 0 1 6.4 2.8a.5.5 0 0 0-.6-.6 6.2 6.2 0 1 0 8 8 .5.5 0 0 0-.6-.6z" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linejoin="round"/></svg></span>
        <span class="icon-sun" aria-hidden="true"><svg viewBox="0 0 16 16" width="14" height="14"><circle cx="8" cy="8" r="3.2" fill="none" stroke="currentColor" stroke-width="1.4"/><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round"><line x1="8" y1="1" x2="8" y2="2.6"/><line x1="8" y1="13.4" x2="8" y2="15"/><line x1="1" y1="8" x2="2.6" y2="8"/><line x1="13.4" y1="8" x2="15" y2="8"/><line x1="3" y1="3" x2="4.1" y2="4.1"/><line x1="11.9" y1="11.9" x2="13" y2="13"/><line x1="13" y1="3" x2="11.9" y2="4.1"/><line x1="4.1" y1="11.9" x2="3" y2="13"/></g></svg></span>
      </button>
    </div>
  </nav>
</header>

    
    <div class="content-wrapper is-detail">
      


<aside class="sidebar">
  <details class="sidebar-toc-details">
    <summary class="sidebar-toc-title">目录</summary>
    <nav class="sidebar-toc" aria-label="目录">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%87%E5%87%86%E5%85%AC%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">一、标准公文格式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">（一）页面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A1%B5%E8%BE%B9%E8%B7%9D"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 页边距</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BA%B8%E5%BC%A0%E6%96%B9%E5%90%91"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 纸张方向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BA%B8%E5%BC%A0%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. 纸张大小</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%A0%87%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">（二）标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AD%97%E4%BD%93"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%AE%B5%E8%90%BD"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 段落</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%86%85%E5%AE%B9%E8%A6%81%E6%B1%82"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 内容要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%A0%87%E9%A2%98%E4%B8%8E%E6%AD%A3%E6%96%87%E9%97%B4%E9%9A%94"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 标题与正文间隔</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%AD%A3%E6%96%87"><span class="toc-number">1.3.</span> <span class="toc-text">（三）正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AD%97%E4%BD%93-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%AE%B5%E8%90%BD-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 段落</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%86%85%E5%AE%B9%E8%A6%81%E6%B1%82-1"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 内容要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%A1%B5%E7%A0%81%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.3.4.</span> <span class="toc-text">4. 页码设置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%97%A5%E5%B8%B8%E6%96%87%E6%A1%A3%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">二、日常文档格式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%A1%B5%E9%9D%A2-1"><span class="toc-number">2.1.</span> <span class="toc-text">（一）页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%A0%87%E9%A2%98-1"><span class="toc-number">2.2.</span> <span class="toc-text">（二）标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%AD%A3%E6%96%87-1"><span class="toc-number">2.3.</span> <span class="toc-text">（三）正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AD%97%E4%BD%93-2"><span class="toc-number">2.3.1.</span> <span class="toc-text">1. 字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%AE%B5%E8%90%BD-2"><span class="toc-number">2.3.2.</span> <span class="toc-text">2. 段落</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BB%93%E6%9E%84%E5%B1%82%E6%AC%A1%E5%BA%8F%E6%95%B0"><span class="toc-number">2.3.3.</span> <span class="toc-text">3. 结构层次序数</span></a></li></ol></li></ol></li></ol>
    </nav>
  </details>
</aside>


      <main class="main" id="main-content" tabindex="-1">
        



<nav class="breadcrumbs" aria-label="面包屑">
  
    
      <a href="/">首页</a>
    
    <span class="breadcrumbs-sep" aria-hidden="true">/</span>
  
    
      <a href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a>
    
    <span class="breadcrumbs-sep" aria-hidden="true">/</span>
  
    
      <a href="/categories/%E5%B7%A5%E4%BD%9C/%E6%96%87%E6%A1%A3/">文档</a>
    
    <span class="breadcrumbs-sep" aria-hidden="true">/</span>
  
    
      <span aria-current="page">标准公文格式和日常文档格式</span>
    
    
  
</nav>

<div class="post-detail">
  <article class="post-detail-article">
  

  <header class="entry-header">
    
    <h1 class="entry-title-detail">标准公文格式和日常文档格式</h1>
    
  </header>

  
  
  
  <section class="entry-content post-body">
    <h1 id="一、标准公文格式"><a href="#一、标准公文格式" class="headerlink" title="一、标准公文格式"></a>一、标准公文格式</h1><p>公文撰写有明确的<code>格式排版标准</code>，</p>
<p>必须严格<code>按照规定</code>进行。</p>
<p>具体要求如下：</p>
<h2 id="（一）页面"><a href="#（一）页面" class="headerlink" title="（一）页面"></a>（一）页面</h2><p><img src="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%871.png"></p>
<h3 id="1-页边距"><a href="#1-页边距" class="headerlink" title="1. 页边距"></a>1. 页边距</h3><p>上3.18厘米、下3.18厘米。</p>
<p>左2.54厘米、右2.54厘米。</p>
<h3 id="2-纸张方向"><a href="#2-纸张方向" class="headerlink" title="2. 纸张方向"></a>2. 纸张方向</h3><p>纵向</p>
<h3 id="3-纸张大小"><a href="#3-纸张大小" class="headerlink" title="3. 纸张大小"></a>3. 纸张大小</h3><p>纸张大小是A4。</p>
<p>确保“每面排22行，每行排28个字，并撑满版心”。</p>
<h2 id="（二）标题"><a href="#（二）标题" class="headerlink" title="（二）标题"></a>（二）标题</h2><h3 id="1-字体"><a href="#1-字体" class="headerlink" title="1. 字体"></a>1. 字体</h3><p><img src="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%872.png"></p>
<p>主标题：</p>
<p>1、中文字体为<code>华文中宋</code>（或<code>华文小标宋</code>简体、宋体），</p>
<p>2、西文字体为<code>Times New Roman</code>字形；</p>
<p>3、二号字，加粗。</p>
<p>副标题：</p>
<p>1、字体与主标题一致；</p>
<p>2、三号字不加粗。</p>
<h3 id="2-段落"><a href="#2-段落" class="headerlink" title="2. 段落"></a>2. 段落</h3><p>（1）对齐方式：居中对齐。</p>
<p>（2）左侧右侧缩进均为0字符。</p>
<p>（3）特殊格式：无。</p>
<p>（4）段前段后间距均为0行。</p>
<p>（5）行距：1.5倍行距（或固定值，28磅）。</p>
<p><img src="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%873.png"></p>
<h3 id="3-内容要求"><a href="#3-内容要求" class="headerlink" title="3. 内容要求"></a>3. 内容要求</h3><p>（1）标题可分<code>一行或多行</code>居中排布，<br>回行时应<code>排列对称</code>、<code>长短适宜</code>、<code>间距恰当</code>；</p>
<p>多行标题排列时<br>应当采用<code>梯形或菱形布局</code>，<br>不应采用<br><code>上下长短一样的长方形</code><br>或<br><code>上下长中间短的沙漏形</code>。</p>
<p>（2）正式公文标题应<code>要素完整</code>，<br>一般格式为<br><code>发文机关+关于××（事由）的+文种</code>。</p>
<p>（3）标题回行时应词意完整，不能将词组拆开；<br><code>发文机关名称</code>应在第一行居中排布；<br>最后一行不能<code>将“的”与文种</code>单独排列成行。</p>
<p>（4）标题中除法规、规章名称可加<code>书名号</code>外，<br>一般不用标点符号。</p>
<h3 id="4-标题与正文间隔"><a href="#4-标题与正文间隔" class="headerlink" title="4. 标题与正文间隔"></a>4. 标题与正文间隔</h3><p>空一行，字号为五号，行距为最小值12磅。</p>
<h2 id="（三）正文"><a href="#（三）正文" class="headerlink" title="（三）正文"></a>（三）正文</h2><h3 id="1-字体-1"><a href="#1-字体-1" class="headerlink" title="1. 字体"></a>1. 字体</h3><p>（1）一级标题：字体，黑体；字形，不加粗；字号，三号。</p>
<p><img src="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%874.png"></p>
<p>（2）二级标题：字体，楷体_GB2312（或楷体）；字形，不加粗；字号，三号。</p>
<p><img src="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%875.png"></p>
<p>（3）三级标题、四级标题和五级标题：字体，仿宋_GB2312（或仿宋）；字形，加粗；字号，三号。</p>
<p>（4）正文（包括附件、落款、附注）：字体，仿宋_GB2312（或仿宋）；字形，不加粗；字号，三号。</p>
<p>（5）复杂文种：Times New Roman（英文和数字）</p>
<h3 id="2-段落-1"><a href="#2-段落-1" class="headerlink" title="2. 段落"></a>2. 段落</h3><p><img src="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%876.png"></p>
<p>（1）对齐方式：两端对齐。</p>
<p>（2）左侧右侧缩进均为0字符。</p>
<p>（3）特殊格式：首行缩进2字符。</p>
<p>（4）段前段后间距均为0行。</p>
<p>（5）行距：固定值28磅。</p>
<h3 id="3-内容要求-1"><a href="#3-内容要求-1" class="headerlink" title="3. 内容要求"></a>3. 内容要求</h3><p>（1）<code>主送机关</code>（俗称“抬头”）居正文第一行单独成行，<br>顶格不缩进。</p>
<p>（2）一级标题、二级标题、三级标题、四级标题、五级标题依次采用“一、”、“（一）”、“1．”、“（1）”、“①”排序标注。</p>
<p>（3）公文中<code>引用文件</code>时，<br>应按规范将<code>文件名称</code>和<code>发文字号</code>写全，<br>一般格式为“《关于××××的××》（××××号）”，<br>特别注意<code>发文字号</code>中必须使用<code>六角括号</code>。</p>
<p>（4）附件在正文末下空1行，<br>靠左缩进2字符排布；</p>
<p>标准格式为“附件：1．××××”；</p>
<p>附件名称不用书名号，结尾不加标点符号；</p>
<p>单个附件不标注序号；</p>
<p>多个附件用阿拉伯数字“1．”标注序号，并按顺序回行排列；</p>
<p>回行时，序号与序号对齐，名称内容与内容对齐。</p>
<p>（5）发文机关署名（俗称“落款”）<br>在正文末（或附件末）下空1-3行（不盖章时空1行，盖章时空3行），<br>靠右空2字符排布。</p>
<p>（6）成文日期（俗称“落款日期”）<br>在发文机关署名下一行靠右排布，<br>以发文机关署名为准居中；</p>
<p>标准格式为“×××年××月××日”，<br>用阿拉伯数字将年、月、日标全，<br>不编虚位。</p>
<p>（7）用印时，公章应端正盖住发文机关署名，<br>印章上部约三分之二压在空白处，<br>印章上沿距正文最后一行文字空1行，<br>印章下沿骑“年”盖“月”。</p>
<p>（8）附注（上行文、平行文中用于标注联系人、联系电话）<br>在成文日期下一行<br>靠左缩进2字符<br>排布；<br>标准格式为<br>“（联系人：×××；联系电话：××××）”。</p>
<p>（9）正文中所有标点符号<br>应在中文输入法模式下输入。</p>
<p>数字、英文中使用的标点符号<br>按相应规范执行。</p>
<h3 id="4-页码设置"><a href="#4-页码设置" class="headerlink" title="4. 页码设置"></a>4. 页码设置</h3><p>用4号宋体字，左右各加一条“一字线”，底端居中。</p>
<h1 id="二、日常文档格式"><a href="#二、日常文档格式" class="headerlink" title="二、日常文档格式"></a>二、日常文档格式</h1><p>日常文档无需严格依照公文标准，<br>可根据实际情况进行简化，<br>建议如下：</p>
<h2 id="（一）页面-1"><a href="#（一）页面-1" class="headerlink" title="（一）页面"></a>（一）页面</h2><p><img src="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%877.png"></p>
<p>1、页边距：上3.18厘米、下3.18厘米、左2.54厘米、右2.54厘米。</p>
<p>2、纸张A4，纵向。</p>
<h2 id="（二）标题-1"><a href="#（二）标题-1" class="headerlink" title="（二）标题"></a>（二）标题</h2><p>仿宋_GB2312，二号字，加粗，居中。</p>
<h2 id="（三）正文-1"><a href="#（三）正文-1" class="headerlink" title="（三）正文"></a>（三）正文</h2><h3 id="1-字体-2"><a href="#1-字体-2" class="headerlink" title="1. 字体"></a>1. 字体</h3><p>（1）所有标题：仿宋_GB2312，三号字加粗。</p>
<p><img src="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%878.png"></p>
<p>（2）正文（包括附件、落款、附注）：仿宋_GB2312，三号字，不加粗。</p>
<p><img src="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%879.png"></p>
<h3 id="2-段落-2"><a href="#2-段落-2" class="headerlink" title="2. 段落"></a>2. 段落</h3><p>（1）对齐方式：两端对齐。</p>
<p>（2）左侧右侧缩进均为0字符。</p>
<p>（3）特殊格式：首行缩进2字符。</p>
<p>（4）段前段后间距均为0行。</p>
<p>（5）行距：1.5倍。</p>
<p><img src="https://zsx-typora.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9B%BE%E7%89%8710.png"></p>
<h3 id="3-结构层次序数"><a href="#3-结构层次序数" class="headerlink" title="3. 结构层次序数"></a>3. 结构层次序数</h3><p>顺序：“一、”“（一）”“1、”“（1）”，不能逆向。 </p>

  </section>
  

  
  

  <footer class="entry-footer">
    <time datetime="2026-09-06T10:39:00.000Z">2026-09-06</time>
    <span> · </span>
    <span>4 分钟阅读</span>
    
    <span> · </span>
    <span>欢蹦乱跳少年游</span>
    
  </footer>
</article>


  
  <nav class="post-nav" aria-label="文章导航">
    
    <a class="prev" href="/2026/09/07/00_%E6%88%91%E7%9A%84%E5%AD%A6/%E5%88%86%E7%B1%BB%E6%B3%95/%E5%88%86%E7%B1%BB%E6%B3%95_%E4%BD%93%E7%B3%BB/">
      <span class="label">← 上一篇</span>
      <span class="title"></span>
    </a>
    
    
    <a class="next" href="/2026/06/06/%E8%89%BA%E6%9C%AF/%E7%BB%98%E7%94%BB-%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91/">
      <span class="label">下一篇 →</span>
      <span class="title">绘画-维基百科</span>
    </a>
    
  </nav>
  

  <div class="share-row" data-share-url="https://programzsx.github.io/2026/09/06/%E5%B7%A5%E4%BD%9C/%E6%A0%87%E5%87%86%E5%85%AC%E6%96%87%E6%A0%BC%E5%BC%8F%E5%92%8C%E6%97%A5%E5%B8%B8%E6%96%87%E6%A1%A3%E6%A0%BC%E5%BC%8F/" data-share-title="标准公文格式和日常文档格式">
    <span class="label">分享</span>
    <button class="share-btn" type="button" data-share-action="copy" aria-label="复制链接">复制链接</button>
    <a class="share-btn" data-share-action="twitter" aria-label="分享到 Twitter">Twitter</a>
    <a class="share-btn" data-share-action="weibo" aria-label="分享到微博">微博</a>
  </div>

  
</div>

      </main>
    </div>
    <footer class="footer">
  <div class="footer-inner">
    
    <div class="copyright">&copy; <span id="copyright-year"></span> <a href="/">欢蹦乱跳少年游</a></div>
    
    <div class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & Ink</div>
  </div>
</footer>

  </div>
  <div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="搜索" hidden>
    <div class="search-overlay-backdrop" data-search-close></div>
    <div class="search-overlay-panel">
      <div class="search-overlay-input">
        <svg viewBox="0 0 16 16" width="16" height="16" aria-hidden="true" class="search-overlay-icon"><circle cx="7" cy="7" r="4.5" fill="none" stroke="currentColor" stroke-width="1.6"/><line x1="10.5" y1="10.5" x2="14" y2="14" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/></svg>
        <input id="search-input" type="search" placeholder="搜索文章..." autocomplete="off" aria-label="搜索输入">
        <kbd class="search-overlay-esc">ESC</kbd>
      </div>
      <div class="search-results" id="search-results" aria-live="polite"></div>
    </div>
  </div>

  
  <div class="password-gate password-gate--site" id="password-gate" role="dialog" aria-modal="true" aria-labelledby="gate-title" aria-describedby="gate-desc">
    <div class="password-gate-inner">
      <div class="password-gate-icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="10" width="16" height="10" rx="2"/><path d="M8 10V7a4 4 0 0 1 8 0v3"/><circle cx="12" cy="15" r="1.4" fill="currentColor" stroke="none"/></svg></div>
      <h3 id="gate-title">本站需要密码</h3>
      <p id="gate-desc">请输入密码后继续</p>
      <div class="password-gate-input">
        <label for="password-input" class="u-sr-only">密码</label>
        <input type="password" id="password-input" placeholder="输入密码" autocomplete="off">
        <button id="password-submit" type="button">确认</button>
      </div>
      <p id="password-error" class="password-error" role="alert" aria-live="polite"></p>
    </div>
  </div>
  
  
<script src="/js/main.js"></script>

</body>
</html>
